---
- # ====== Breadcrumb Template: In-flow Back ===================
  id: 82557301163731690
  identification: 
    name: In-flow Back
    identifier: IN_FLOW_BACK
    class: Breadcrumb

  advanced: 
    translatable: false

  attributes: 
    start-with: Parent to Leaf (breadcrumb style)

  templates: 
    non-current-page: |
      <a class="rw-Button rw-Button--sm rw-Button--borderless rw-Button--icon" href="#LINK#">
        <span class="rw-Button-label">
          <span class="rw-Button-icon oj-ux-ico-chevron-left" aria-hidden="true"></span>
          <span class="rw-Button-text">&"APP_TEXT$BACK"!HTML.</span>
        </span>
      </a>
    maximum-levels: 2

- # ====== Breadcrumb Template: Breadcrumb =====================
  id: 164501125406162203
  identification: 
    name: Breadcrumb
    identifier: BREADCRUMB_APEX
    class: Breadcrumb

  advanced: 
    translatable: false

  template-options: 
    default: 
    - rw-Breadcrumb--parentOnly

  attributes: 
    start-with: Parent to Leaf (breadcrumb style)

  templates: 
    before-first: '<ul class="rw-Breadcrumb #COMPONENT_CSS_CLASSES#">'
    current-page: |
      <li class="rw-Breadcrumb-item is-active" aria-current="location">
        <span data-href="#LINK#">#NAME#</span>
      </li>
      
    non-current-page: |
      <li class="rw-Breadcrumb-item">
        <a class="rw-Link" href="#LINK#">#NAME#</a>
        <span class="rw-Breadcrumb-itemChevron oj-ux-ico-chevron-right" aria-hidden="true"><span>
      </li>
      
    after-last: </ul>
    maximum-levels: 4

  template-options: 
  - # ====== Template Option: Parent Only on Mobile ==============
    id: 164501534692162204
    identification: 
      name: Parent Only on Mobile
      identifier: PARENT_ONLY_ON_MOBILE
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Breadcrumb--parentOnly

    help: 
      help-text: Shows the parent node of the current page on mobile.

- # ====== Breadcrumb Template: Page Header Nav ================
  id: 787672115166738819
  identification: 
    name: Page Header Nav
    identifier: BREADCRUMB
    class: Breadcrumb

  advanced: 
    translatable: false

  attributes: 
    start-with: Parent to Leaf (breadcrumb style)

  templates: 
    before-first: '<div class="rw-PageHeaderNav-breadcrumb #COMPONENT_CSS_CLASSES#">'
    non-current-page: <a class="rw-Link" href="#LINK#">#NAME#</a>
    after-last: </div>
    maximum-levels: 2

