---
- # ====== Button Template: Badge ==============================
  id: 787665817076738812
  identification: 
    name: Badge
    identifier: BADGE
    class: Custom 1

  advanced: 
    translatable: false

  templates: 
    normal: |
      <span class="rw-Badge #BUTTON_CSS_CLASSES#" #BUTTON_ATTRIBUTES# id="#BUTTON_ID#">#LABEL#</span> 
      
    hot: |
      <span class="rw-Badge #BUTTON_CSS_CLASSES#" #BUTTON_ATTRIBUTES# id="#BUTTON_ID#">#LABEL#</span> 
      

  template-options: 
  - # ====== Template Option: Danger =============================
    id: 787666217087738813
    identification: 
      name: Danger
      identifier: BADGE_DANGER
      group: Style
      sequence: 5

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Badge--danger

  - # ====== Template Option: Information ========================
    id: 787666345238738813
    identification: 
      name: Information
      identifier: BADGE_INFO
      group: Style
      sequence: 2

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Badge--info

  - # ====== Template Option: Neutral ============================
    id: 787666593273738813
    identification: 
      name: Neutral
      identifier: BADGE_NEUTRAL
      group: Style
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Badge--neutral

  - # ====== Template Option: Subtle =============================
    id: 787666957109738813
    identification: 
      name: Subtle
      identifier: BADGE_SUBTLE
      group: Palette
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Badge--subtle

  - # ====== Template Option: Success ============================
    id: 787667192693738813
    identification: 
      name: Success
      identifier: BADGE_SUCCESS
      group: Style
      sequence: 3

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Badge--success

  - # ====== Template Option: Warning ============================
    id: 787667335090738814
    identification: 
      name: Warning
      identifier: BADGE_WARNING
      group: Style
      sequence: 4

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Badge--warning

- # ====== Button Template: Button =============================
  id: 787667460936738814
  identification: 
    name: Button
    identifier: BUTTON
    class: Button

  advanced: 
    translatable: false

  template-options: 
    preset: 
    - rw-Button--solid
    - rw-Button--text

  templates: 
    normal: |
      <button class="rw-Button #BUTTON_CSS_CLASSES#" title="#LABEL!ATTR#" data-otel-label="#BUTTON_NAME!ATTR#" #BUTTON_ATTRIBUTES# #ONCLICK# type="button" id="#BUTTON_ID#">
        <span class="rw-Button-label">
          <span class="rw-Button-icon #ICON_CSS_CLASSES#" aria-hidden="true"></span>
          <span class="rw-Button-text">#LABEL#</span>
        </span>
      </button>
    hot: |
      <button class="rw-Button is-hot #BUTTON_CSS_CLASSES#" title="#LABEL!ATTR#" data-otel-label="#BUTTON_NAME!ATTR#" #BUTTON_ATTRIBUTES# #ONCLICK# type="button" id="#BUTTON_ID#">
        <span class="rw-Button-label">
          <span class="rw-Button-icon #ICON_CSS_CLASSES#" aria-hidden="true"></span>
          <span class="rw-Button-text">#LABEL#</span>
        </span>
      </button>

  template-options: 
  - # ====== Template Option: Icon ===============================
    id: 787667873443738815
    identification: 
      name: Icon
      identifier: BUTTON_DISPLAY_ICON
      group: Display As
      sequence: 420

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Button--icon

  - # ====== Template Option: Icon + Text ========================
    id: 787668066093738815
    identification: 
      name: Icon + Text
      identifier: BUTTON_DISPLAY_ICON_TEXT
      group: Display As
      sequence: 430

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Button--iconText

  - # ====== Template Option: Text ===============================
    id: 787668247678738815
    identification: 
      name: Text
      identifier: BUTTON_DISPLAY_TEXT
      group: Display As
      sequence: 410

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Button--text

  - # ====== Template Option: Text + Icon ========================
    id: 787668458368738815
    identification: 
      name: Text + Icon
      identifier: BUTTON_DISPLAY_TEXT_ICON
      group: Display As
      sequence: 440

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Button--textIcon

  - # ====== Template Option: Is Menu Button =====================
    id: 787668659052738815
    identification: 
      name: Is Menu Button
      identifier: BUTTON_MENU
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Button--menu
      - js-menuButton

  - # ====== Template Option: End ================================
    id: 787669104960738815
    identification: 
      name: End
      identifier: BUTTON_SET_END
      group: Button Set
      sequence: 530

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Button--setEnd

  - # ====== Template Option: Inline =============================
    id: 787669298563738815
    identification: 
      name: Inline
      identifier: BUTTON_SET_INLINE
      group: Button Set
      sequence: 520

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Button--setInline

  - # ====== Template Option: Start ==============================
    id: 787669437546738815
    identification: 
      name: Start
      identifier: BUTTON_SET_START
      group: Button Set
      sequence: 510

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Button--setStart

  - # ====== Template Option: Large ==============================
    id: 787669897075738816
    identification: 
      name: Large
      identifier: BUTTON_SIZE_LARGE
      group: Size
      sequence: 130

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Button--lg

  - # ====== Template Option: Medium =============================
    id: 787670069200738816
    identification: 
      name: Medium
      identifier: BUTTON_SIZE_MEDIUM
      group: Size
      sequence: 120

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Button--md

  - # ====== Template Option: Small ==============================
    id: 787670258819738816
    identification: 
      name: Small
      identifier: BUTTON_SIZE_SMALL
      group: Size
      sequence: 110

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Button--sm

  - # ====== Template Option: Borderless =========================
    id: 787670470610738816
    identification: 
      name: Borderless
      identifier: BUTTON_STYLE_BORDERLESS
      group: Style
      sequence: 240

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Button--borderless

  - # ====== Template Option: CTA ================================
    id: 787670713219738816
    identification: 
      name: CTA
      identifier: BUTTON_STYLE_CTA
      group: Style
      sequence: 210

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Button--cta

  - # ====== Template Option: Danger =============================
    id: 787670891687738817
    identification: 
      name: Danger
      identifier: BUTTON_STYLE_DANGER
      group: Style
      sequence: 250

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Button--danger

  - # ====== Template Option: Outline ============================
    id: 787671106593738817
    identification: 
      name: Outline
      identifier: BUTTON_STYLE_OUTLINE
      group: Style
      sequence: 230

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Button--outline

  - # ====== Template Option: Solid ==============================
    id: 787671221485738819
    identification: 
      name: Solid
      identifier: BUTTON_STYLE_SOLID
      group: Style
      sequence: 220

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Button--solid

- # ====== Button Template: Link ===============================
  id: 787671417681738819
  identification: 
    name: Link
    identifier: LINK
    class: Custom 1

  advanced: 
    translatable: false

  templates: 
    normal: '<a class="rw-Link #BUTTON_CSS_CLASSES#" data-otel-label="#BUTTON_NAME!ATTR#" #BUTTON_ATTRIBUTES# href="#LINK#" id="#BUTTON_ID#"><span class="rw-Link-icon #ICON_CSS_CLASSES#" aria-hidden="true"></span>#LABEL#</a> '
    hot: '<a class="rw-Link #BUTTON_CSS_CLASSES# is-hot" data-otel-label="#BUTTON_NAME!ATTR#" #BUTTON_ATTRIBUTES# href="#LINK#" id="#BUTTON_ID#"><span class="rw-Link-icon #ICON_CSS_CLASSES#" aria-hidden="true"></span>#LABEL#</a> '

  template-options: 
  - # ====== Template Option: Subtle Primary =====================
    id: 787671539172738819
    identification: 
      name: Subtle Primary
      identifier: LINK_PALETTE_SUBTLE
      group: Palette
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Link--subtlePrimary

  - # ====== Template Option: Subtle Secondary ===================
    id: 787671766432738819
    identification: 
      name: Subtle Secondary
      identifier: LINK_PALETTE_SUBTLE_SECONDARY
      group: Palette
      sequence: 2

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Link--subtleSecondary

  - # ====== Template Option: Embedded ===========================
    id: 787671951128738819
    identification: 
      name: Embedded
      identifier: LINK_STYLE_EMBEDDED
      group: Style
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Link--embedded

