---
- # ====== Classic Report Template: Legacy: List Item ==========
  id: 64847978600050114
  identification: 
    name: 'Legacy: List Item'
    identifier: TEST
    class: Standard

  advanced: 
    translatable: false

  template-options: 
    preset: 
    - rw-Avatar--sm
    - rw-ListItem-badge--trailing
    - rw-ListItem-badge--sm
    - rw-Report--hideNoPagination

  attributes: 
    type: Named Column (row template)

  report-template: 
    top: |
      <ul class="rw-ListItems rw-ListItems--report #COMPONENT_CSS_CLASSES#" id="report_#REGION_STATIC_ID#" #REPORT_ATTRIBUTES# data-region-id="#REGION_STATIC_ID#" role="grid">
      
    bottom: |2
       </ul>
       <div class="rw-ReportPagination">#PAGINATION#</div>

  row-template-1: 
    template: |
      <li class="rw-ListItem-row" role="row">
        <div class="rw-ListItem"
        
          data-SELECTED='#SELECTED#'
      
          data-ROW='#ROWNUM#'
      
          data-ID='#ID#'
      
          data-BADGE_LABEL='#BADGE_LABEL#'
          data-BADGE_CLASS='#BADGE_CLASS#'
      
          data-COL_1_CLASS='#COL_1_CLASS#'
          data-COL_1_VISUAL='#COL_1_VISUAL#'
          data-COL_1_VISUAL_CLASS='#COL_1_VISUAL_CLASS#'
          data-COL_1_VISUAL_VALUE='#COL_1_VISUAL_VALUE#'
          data-COL_1_META='#COL_1_META#'
          data-COL_1_OVERLINE='#COL_1_OVERLINE#'
          data-COL_1_PRIMARY_TEXT='#COL_1_PRIMARY_TEXT#'
          data-COL_1_SECONDARY_TEXT='#COL_1_SECONDARY_TEXT#'
          data-COL_1_TERTIARY_TEXT='#COL_1_TERTIARY_TEXT#'
      
          data-COL_2_CLASS='#COL_2_CLASS#'
          data-COL_2_VISUAL='#COL_2_VISUAL#'
          data-COL_2_VISUAL_CLASS='#COL_2_VISUAL_CLASS#'
          data-COL_2_VISUAL_VALUE='#COL_2_VISUAL_VALUE#'
          data-COL_2_META='#COL_2_META#'
          data-COL_2_OVERLINE='#COL_2_OVERLINE#'
          data-COL_2_PRIMARY_TEXT='#COL_2_PRIMARY_TEXT#'
          data-COL_2_SECONDARY_TEXT='#COL_2_SECONDARY_TEXT#'
          data-COL_2_TERTIARY_TEXT='#COL_2_TERTIARY_TEXT#'
      
          data-COL_3_CLASS='#COL_3_CLASS#'
          data-COL_3_VISUAL='#COL_3_VISUAL#'
          data-COL_3_VISUAL_CLASS='#COL_3_VISUAL_CLASS#'
          data-COL_3_VISUAL_VALUE='#COL_3_VISUAL_VALUE#'
          data-COL_3_META='#COL_3_META#'
          data-COL_3_OVERLINE='#COL_3_OVERLINE#'
          data-COL_3_PRIMARY_TEXT='#COL_3_PRIMARY_TEXT#'
          data-COL_3_SECONDARY_TEXT='#COL_3_SECONDARY_TEXT#'
          data-COL_3_TERTIARY_TEXT='#COL_3_TERTIARY_TEXT#'
      
          data-BUTTON_1_LABEL='#BUTTON_1_LABEL#'
          data-BUTTON_1_CLASS='#BUTTON_1_CLASS#'
          data-BUTTON_1_ICON='#BUTTON_1_ICON#'
          data-BUTTON_1_ACTION='#BUTTON_1_ACTION#'
      
          data-BUTTON_2_LABEL='#BUTTON_2_LABEL#'
          data-BUTTON_2_CLASS='#BUTTON_2_CLASS#'
          data-BUTTON_2_ICON='#BUTTON_2_ICON#'
          data-BUTTON_2_ACTION='#BUTTON_2_ACTION#'
      
          data-MENU_ID='#MENU_ID#'
          data-MENU_FILTER='#MENU_FILTER#'
          data-MENU_BUTTONS='#MENU_BUTTONS#'
          data-MENU_ID_CHECKSUM='#MENU_ID_CHECKSUM#'
      ></div>
      </li>
    condition: 0

  pagination-subtemplates: 
    pagination: <span class="rw-ReportPagination-text">#TEXT#</span>
    next-page: |
      <a href="#LINK#" class="rw-ReportPagination-button rw-Button rw-Button--sm rw-Button--borderless rw-Button--icon" title="#PAGINATION_NEXT#">
        <span class="rw-Button-label">
          <span class="rw-Button-icon oj-ux-ico-chevron-right" aria-hidden="true"></span>
          <span class="rw-Button-text">#PAGINATION_NEXT#</span>
        </span>
      </a>
    previous-page: |
      <a href="#LINK#" class="rw-ReportPagination-button rw-Button rw-Button--sm rw-Button--borderless rw-Button--icon" title="#PAGINATION_PREVIOUS#">
        <span class="rw-Button-label">
          <span class="rw-Button-icon oj-ux-ico-chevron-left" aria-hidden="true"></span>
          <span class="rw-Button-text">#PAGINATION_PREVIOUS#</span>
        </span>
      </a>
    next-set: |
      <a href="#LINK#" class="rw-ReportPagination-button rw-Button rw-Button--sm rw-Button--borderless rw-Button--icon" title="#PAGINATION_NEXT_SET#">
        <span class="rw-Button-label">
          <span class="rw-Button-icon oj-ux-ico-chevron-right-end" aria-hidden="true"></span>
          <span class="rw-Button-text">#PAGINATION_NEXT_SET#</span>
        </span>
      </a>
    previous-set: |
      <a href="#LINK#" class="rw-ReportPagination-button rw-Button rw-Button--sm rw-Button--borderless rw-Button--icon" title="#PAGINATION_PREVIOUS_SET#">
        <span class="rw-Button-label">
          <span class="rw-Button-icon oj-ux-ico-chevron-left-end" aria-hidden="true"></span>
          <span class="rw-Button-text">#PAGINATION_PREVIOUS_SET#</span>
        </span>
      </a>

  comments: 
    comments: |
      // $(() => {
      //     redwood.initListReport( "#REGION_STATIC_ID#" );
      // });

  template-options: 
  - # ====== Template Option: Avatar Shape Circle ================
    id: 64848382746050115
    identification: 
      name: Avatar Shape Circle
      identifier: AVATAR_SHAPE_CIRCLE
      group: Avatar Shape
      sequence: 11

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Avatar--circle

  - # ====== Template Option: Avatar Size LG =====================
    id: 64848837877050116
    identification: 
      name: Avatar Size LG
      identifier: AVATAR_SIZE_LG
      group: Avatar Size
      sequence: 5

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Avatar--lg

  - # ====== Template Option: Avatar Size MD =====================
    id: 64849208063050116
    identification: 
      name: Avatar Size MD
      identifier: AVATAR_SIZE_MD
      group: Avatar Size
      sequence: 4

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Avatar--md

  - # ====== Template Option: Avatar Size SM =====================
    id: 64849653687050117
    identification: 
      name: Avatar Size SM
      identifier: AVATAR_SIZE_SM
      group: Avatar Size
      sequence: 3

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Avatar--sm

  - # ====== Template Option: Avatar Shape Square ================
    id: 64850069750050117
    identification: 
      name: Avatar Shape Square
      identifier: AVATAR_SHAPE_SQUARE
      group: Avatar Shape
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Avatar--square

  - # ====== Template Option: Avatar Size XL =====================
    id: 64850385354050117
    identification: 
      name: Avatar Size XL
      identifier: AVATAR_SIZE_XL
      group: Avatar Size
      sequence: 6

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Avatar--xl

  - # ====== Template Option: Avatar Size XS =====================
    id: 64850881326050118
    identification: 
      name: Avatar Size XS
      identifier: AVATAR_SIZE_XS
      group: Avatar Size
      sequence: 2

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Avatar--xs

  - # ====== Template Option: Avatar Size XXL ====================
    id: 64851213042050118
    identification: 
      name: Avatar Size XXL
      identifier: AVATAR_SIZE_XXL
      group: Avatar Size
      sequence: 7

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Avatar--xxl

  - # ====== Template Option: Avatar Size XXS ====================
    id: 64851631428050118
    identification: 
      name: Avatar Size XXS
      identifier: AVATAR_SIZE_XXS
      group: Avatar Size
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Avatar--xxs

  - # ====== Template Option: Layout 1 Column ====================
    id: 64851991624050119
    identification: 
      name: Layout 1 Column
      identifier: LAYOUT_1_COLUMN
      group: Layout
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-ListItem--1col

  - # ====== Template Option: Layout 2 Columns (50% 50%) =========
    id: 64852392903050119
    identification: 
      name: Layout 2 Columns (50% 50%)
      identifier: LAYOUT_2_COLUMN
      group: Layout
      sequence: 2

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-ListItem--2col

  - # ====== Template Option: Layout 2 Columns (25% 75%) =========
    id: 64852803788050119
    identification: 
      name: Layout 2 Columns (25% 75%)
      identifier: LAYOUT_2_COLUMNS_25_75
      group: Layout
      sequence: 2

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-ListItem--2col-25-75

  - # ====== Template Option: Layout 2 Columns (75% 25%) =========
    id: 64853185360050120
    identification: 
      name: Layout 2 Columns (75% 25%)
      identifier: LAYOUT_2_COLUMNS_75_25
      group: Layout
      sequence: 2

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-ListItem--2col-75-25

  - # ====== Template Option: Layout 3 Columns (33% 33% 33%) =====
    id: 64853638096050120
    identification: 
      name: Layout 3 Columns (33% 33% 33%)
      identifier: LAYOUT_3_COLUMN
      group: Layout
      sequence: 3

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-ListItem--3col

  - # ====== Template Option: Layout 3 Columns (25% 25% 50%) =====
    id: 64854064039050120
    identification: 
      name: Layout 3 Columns (25% 25% 50%)
      identifier: LAYOUT_3_COLUMNS_25_25_50
      group: Layout
      sequence: 3

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-ListItem--3col-25-25-50

  - # ====== Template Option: Layout 3 Columns (25% 50% 25%) =====
    id: 64854407861050121
    identification: 
      name: Layout 3 Columns (25% 50% 25%)
      identifier: LAYOUT_3_COLUMNS_25_50_25
      group: Layout
      sequence: 3

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-ListItem--3col-25-50-25

  - # ====== Template Option: Layout 3 Columns (50% 25% 25%) =====
    id: 64854835627050121
    identification: 
      name: Layout 3 Columns (50% 25% 25%)
      identifier: LAYOUT_3_COLUMNS_50_25_25
      group: Layout
      sequence: 3

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-ListItem--3col-50-25-25

  - # ====== Template Option: Full Row Primary Link ==============
    id: 64855231292050121
    identification: 
      name: Full Row Primary Link
      identifier: FULL_ROW_PRIMARY_LINK
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-ListItem--fullRowPrimaryLink

  - # ====== Template Option: Transparent ========================
    id: 64855663949050122
    identification: 
      name: Transparent
      identifier: TRANSPARENT
      group: Style
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-ListItem--transparent

  - # ====== Template Option: Badge Position Leading =============
    id: 64856063676050122
    identification: 
      name: Badge Position Leading
      identifier: BADGE_POSITION_LEADING
      group: Badge Position
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-ListItem-badge--leading

  - # ====== Template Option: Badge Width Large ==================
    id: 64856382612050122
    identification: 
      name: Badge Width Large
      identifier: BADGE_WIDTH_LARGE
      group: Badge Column Width
      sequence: 32

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-ListItem-badge--lg

  - # ====== Template Option: Badge Width Medium =================
    id: 64856802215050122
    identification: 
      name: Badge Width Medium
      identifier: BADGE_WIDTH_MEDIUM
      group: Badge Column Width
      sequence: 31

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-ListItem-badge--md

  - # ====== Template Option: Badge Width Small ==================
    id: 64857225653050123
    identification: 
      name: Badge Width Small
      identifier: BADGE_WIDTH_SMALL
      group: Badge Column Width
      sequence: 30

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-ListItem-badge--sm

  - # ====== Template Option: Badge Position Trailing ============
    id: 64857616891050123
    identification: 
      name: Badge Position Trailing
      identifier: BADGE_POSITION_TRAILING
      group: Badge Position
      sequence: 21

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-ListItem-badge--trailing

  - # ====== Template Option: Action Width Large =================
    id: 64858059389050123
    identification: 
      name: Action Width Large
      identifier: ACTION_WIDTH_LARGE
      group: Action Column Width
      sequence: 42

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-ListItem-toolbar--lg

  - # ====== Template Option: Action Width Medium ================
    id: 64858423269050124
    identification: 
      name: Action Width Medium
      identifier: ACTION_WIDTH_MEDIUM
      group: Action Column Width
      sequence: 41

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-ListItem-toolbar--md

  - # ====== Template Option: Action Width Small =================
    id: 64858842149050124
    identification: 
      name: Action Width Small
      identifier: ACTION_WIDTH_SMALL
      group: Action Column Width
      sequence: 40

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-ListItem-toolbar--sm

- # ====== Classic Report Template: AO Suggestions List ========
  id: 411547662765295006
  identification: 
    name: AO Suggestions List
    identifier: AO_SUGGESTIONS_LIST
    class: Standard

  advanced: 
    translatable: false

  template-options: 
    preset: 
    - rw-Report--hideNoPagination

  attributes: 
    type: Named Column (row template)

  report-template: 
    top: '<ul class="rw-AO-SuggestionsList rw-AO-SuggestionsList--report #COMPONENT_CSS_CLASSES#" #REPORT_ATTRIBUTES# id="#REGION_STATIC_ID#_suggestions" data-region-id="#REGION_STATIC_ID#"><!-- '
    bottom: |2
       --></ul>
      <!-- #PAGINATION# -->

  row-template-1: 
    template: |2
       --><li class="rw-AO-SuggestionItem #SUGGESTION_MODIFIERS#" id="suggestion_#ROWNUM#">
        <div class="rw-AO-SuggestionItem-link">
          <div class="rw-AO-SuggestionItem-icon"><span class="#SUGGESTION_ICON#" aria-hidden="true"></span></div>
          <div class="rw-AO-SuggestionItem-title">#SUGGESTION_TITLE#</div>
        </div>
      </li><!-- 
    condition: Use Based on PL/SQL Expression
    pl/sql-expression: ':SUGGESTION_LINK is null'

  row-template-2: 
    template: |2
       -->
      <li class="rw-AO-SuggestionItem #SUGGESTION_MODIFIERS#" id="suggestion_#ROWNUM#">
        <a href="#SUGGESTION_LINK#" class="rw-AO-SuggestionItem-link">
          <div class="rw-AO-SuggestionItem-icon"><span class="#SUGGESTION_ICON#" aria-hidden="true"></span></div>
          <div class="rw-AO-SuggestionItem-title">#SUGGESTION_TITLE#</div>
        </a>
      </li><!-- 
    condition: 0

- # ====== Classic Report Template: AO Notifications ===========
  id: 787647753600738783
  identification: 
    name: AO Notifications
    identifier: AO_NOTIFICATIONS
    class: Standard

  advanced: 
    translatable: false

  template-options: 
    preset: 
    - rw-Report--hideNoPagination

  attributes: 
    type: Named Column (row template)

  report-template: 
    top: ' <ul class="rw-AO-NotificationList #COMPONENT_CSS_CLASSES#" #REPORT_ATTRIBUTES# id="#REGION_STATIC_ID#_notifications" data-region-id="#REGION_STATIC_ID#"><!-- '
    bottom: |2
       --></ul>
      <!-- #PAGINATION# -->

  row-template-1: 
    template: |2
       --><li class="rw-AO-NotificationItem #NOTIFICATION_MODIFIERS#" id="notification_#ROWNUM#">
        <div class="rw-AO-NotificationItem-body">
          <div class="rw-AO-NotificationItem-title">#NOTIFICATION_TEXT#</div>
          <div class="rw-AO-NotificationItem-author">#NOTIFICATION_AUTHOR#</div>
          <div class="rw-AO-NotificationItem-footer">
            <div class="rw-AO-NotificationItem-timeStamp rw-TimeStamp">#NOTIFICATION_TIMESTAMP#</div>
          </div>
        </div>
      </li><!-- 
    condition: Use Based on PL/SQL Expression
    pl/sql-expression: ':NOTIFICATION_LINK is null'

  row-template-2: 
    template: |2
       --><li class="rw-AO-NotificationItem #NOTIFICATION_MODIFIERS#" id="notification_#ROWNUM#">
        <a href="#NOTIFICATION_LINK#" class="rw-AO-NotificationItem-body">
          <div class="rw-AO-NotificationItem-title">#NOTIFICATION_TEXT#</div>
          <div class="rw-AO-NotificationItem-author">#NOTIFICATION_AUTHOR#</div>
          <div class="rw-AO-NotificationItem-footer">
            <div class="rw-AO-NotificationItem-timeStamp rw-TimeStamp">#NOTIFICATION_TIMESTAMP#</div>
            <div class="rw-AO-NotificationItem-actions">
              <span class="rw-Button rw-Button--sm rw-Button--outline">
                <span class="rw-Button-label">
                  <span class="rw-Button-text">#NOTIFICATION_CTA_LABEL#</span>
                </span>
              </span>
            </div>
          </div>
        </a>
      </li><!-- 
    condition: 0

- # ====== Classic Report Template: Contextual Info (Column) ===
  id: 787647962464738783
  identification: 
    name: Contextual Info (Column)
    identifier: CONTEXTUAL_INFO
    class: Value Attribute Pairs

  advanced: 
    translatable: false

  template-options: 
    preset: 
    - rw-Report--hideNoPagination

  attributes: 
    type: Generic Columns (column template)

  report-template: 
    top: '  <div class="rw-ContextualInfo #COMPONENT_CSS_CLASSES#" id="report_#REGION_STATIC_ID#" #REPORT_ATTRIBUTES# data-region-id="#REGION_STATIC_ID#">'
    bottom: |2
       </div>
       #PAGINATION#

  column-template-1: 
    template: |
      <div class="rw-ContextualInfo-item">
        <span class="rw-ContextualInfo-label">#COLUMN_HEADER#</span>
        <span class="rw-ContextualInfo-value">#COLUMN_VALUE#</span>
      </div>
      
    condition: 0

  pagination-subtemplates: 
    pagination: <span class="t-Report-paginationText">#TEXT#</span>
    next-page: |
      <a href="#LINK#" class="t-Button t-Button--small t-Button--noUI t-Report-paginationLink t-Report-paginationLink--next">
        #PAGINATION_NEXT#<span class="a-Icon icon-right-arrow"></span>
      </a>
    previous-page: |
      <a href="#LINK#" class="t-Button t-Button--small t-Button--noUI t-Report-paginationLink t-Report-paginationLink--prev">
        <span class="a-Icon icon-left-arrow"></span>#PAGINATION_PREVIOUS#
      </a>
    next-set: |
      <a href="#LINK#" class="t-Button t-Button--small t-Button--noUI t-Report-paginationLink t-Report-paginationLink--next">
        #PAGINATION_NEXT_SET#<span class="a-Icon icon-right-arrow"></span>
      </a>
    previous-set: |
      <a href="#LINK#" class="t-Button t-Button--small t-Button--noUI t-Report-paginationLink t-Report-paginationLink--prev">
        <span class="a-Icon icon-left-arrow"></span>#PAGINATION_PREVIOUS_SET#
      </a>

  template-options: 
  - # ====== Template Option: Conveyor Belt ======================
    id: 132322414527354050
    identification: 
      name: Conveyor Belt
      identifier: CONVEYOR_BELT
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-ConveyorBelt

  - # ====== Template Option: Horizontal =========================
    id: 787648500985738784
    identification: 
      name: Horizontal
      identifier: DIRECTION_HORIZONTAL
      group: Layout
      sequence: 100

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-ContextualInfo--horizontal

  - # ====== Template Option: Vertical ===========================
    id: 787648706358738784
    identification: 
      name: Vertical
      identifier: DIRECTION_VERTICAL
      group: Layout
      sequence: 200

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-ContextualInfo--vertical

  - # ====== Template Option: Hide ===============================
    id: 787649057868738784
    identification: 
      name: Hide
      identifier: LABEL_HIDE
      group: Label
      sequence: 300

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-ContextualInfo--hideLabel

  - # ====== Template Option: Inline =============================
    id: 787649281049738784
    identification: 
      name: Inline
      identifier: LABEL_INLINE
      group: Label
      sequence: 100

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-ContextualInfo--labelInline

  - # ====== Template Option: Stacked ============================
    id: 787649487180738784
    identification: 
      name: Stacked
      identifier: LABEL_STACKED
      group: Label
      sequence: 200

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-ContextualInfo--labelStacked

- # ====== Classic Report Template: Contextual Info (Row) ======
  id: 787649576753738784
  identification: 
    name: Contextual Info (Row)
    identifier: CONTEXTUAL_INFO_ROW
    class: Value Attribute Pairs

  advanced: 
    translatable: false

  template-options: 
    preset: 
    - rw-Report--hideNoPagination

  attributes: 
    type: Named Column (row template)

  report-template: 
    top: |
      <div class="rw-ContextualInfo #COMPONENT_CSS_CLASSES#" id="report_#REGION_STATIC_ID#" #REPORT_ATTRIBUTES# data-region-id="#REGION_STATIC_ID#">
      
    bottom: </div>

  row-template-1: 
    template: |
      <div class="rw-ContextualInfo-item">
        <span class="rw-ContextualInfo-label">#LABEL#</span>
        <span class="rw-ContextualInfo-value">#VALUE#</span>
      </div>
      
    condition: 0

  pagination-subtemplates: 
    pagination: <span class="t-Report-paginationText">#TEXT#</span>
    next-page: |
      <a href="#LINK#" class="t-Button t-Button--small t-Button--noUI t-Report-paginationLink t-Report-paginationLink--next">
        #PAGINATION_NEXT#<span class="a-Icon icon-right-arrow"></span>
      </a>
    previous-page: |
      <a href="#LINK#" class="t-Button t-Button--small t-Button--noUI t-Report-paginationLink t-Report-paginationLink--prev">
        <span class="a-Icon icon-left-arrow"></span>#PAGINATION_PREVIOUS#
      </a>
    next-set: |
      <a href="#LINK#" class="t-Button t-Button--small t-Button--noUI t-Report-paginationLink t-Report-paginationLink--next">
        #PAGINATION_NEXT_SET#<span class="a-Icon icon-right-arrow"></span>
      </a>
    previous-set: |
      <a href="#LINK#" class="t-Button t-Button--small t-Button--noUI t-Report-paginationLink t-Report-paginationLink--prev">
        <span class="a-Icon icon-left-arrow"></span>#PAGINATION_PREVIOUS_SET#
      </a>

  template-options: 
  - # ====== Template Option: Conveyor Belt ======================
    id: 132302942151353375
    identification: 
      name: Conveyor Belt
      identifier: CONVEYOR_BELT
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-ConveyorBelt

  - # ====== Template Option: Horizontal =========================
    id: 787649841311738784
    identification: 
      name: Horizontal
      identifier: DIRECTION_HORIZONTAL
      group: Layout
      sequence: 100

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-ContextualInfo--horizontal

  - # ====== Template Option: Vertical ===========================
    id: 787650058357738784
    identification: 
      name: Vertical
      identifier: DIRECTION_VERTICAL
      group: Layout
      sequence: 200

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-ContextualInfo--vertical

  - # ====== Template Option: Hide ===============================
    id: 787650241072738785
    identification: 
      name: Hide
      identifier: LABEL_HIDE
      group: Label
      sequence: 300

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-ContextualInfo--hideLabel

  - # ====== Template Option: Inline =============================
    id: 787650431025738785
    identification: 
      name: Inline
      identifier: LABEL_INLINE
      group: Label
      sequence: 100

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-ContextualInfo--labelInline

  - # ====== Template Option: Stacked ============================
    id: 787650665418738785
    identification: 
      name: Stacked
      identifier: LABEL_STACKED
      group: Label
      sequence: 200

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-ContextualInfo--labelStacked

- # ====== Classic Report Template: Standard ===================
  id: 787657351691738792
  identification: 
    name: Standard
    identifier: STANDARD
    class: Standard

  advanced: 
    translatable: false

  template-options: 
    preset: 
    - rw-Report--hideNoPagination

  attributes: 
    type: Generic Columns (column template)

  report-template: 
    top: |
      <div class="rw-Report #COMPONENT_CSS_CLASSES#" id="report_#REGION_STATIC_ID#" #REPORT_ATTRIBUTES# data-region-id="#REGION_STATIC_ID#">
        <div class="rw-Report-wrap">
          <div class="rw-ReportPagination rw-ReportPagination--top" role="presentation">#TOP_PAGINATION#</div>
          <div class="rw-Report-tableWrap">
          <table class="rw-Report-report" id="report_table_#REGION_STATIC_ID#" aria-label="#REGION_TITLE#">
    bottom: |2
            </tbody>
          </table>
          </div>
          <div class="rw-Report-links">#EXTERNAL_LINK##CSV_LINK#</div>
          <div class="rw-ReportPagination">#PAGINATION#</div>
        </div>
      </div>

  column-templates: 
    before-heading: <thead>
    heading: '<th class="rw-Report-colHead" #ARIA_SORT# #ALIGNMENT# id="#COLUMN_HEADER_NAME#" #COLUMN_WIDTH#>#COLUMN_HEADER#</th>'
    after-heading: |
      </thead>
      <tbody>
    before-each-row: <tr>

  column-template-1: 
    template: '<td class="rw-Report-cell" #ALIGNMENT# #ACCESSIBLE_HEADERS#>#COLUMN_VALUE#</td>'
    condition: 0

  row-templates: 
    after-each-row: </tr>

  pagination-subtemplates: 
    pagination: <span class="rw-ReportPagination-text">#TEXT#</span>
    next-page: |
      <a href="#LINK#" class="rw-ReportPagination-button rw-Button rw-Button--sm rw-Button--borderless rw-Button--icon" title="#PAGINATION_NEXT#">
        <span class="rw-Button-label">
          <span class="rw-Button-icon oj-ux-ico-chevron-right" aria-hidden="true"></span>
          <span class="rw-Button-text">#PAGINATION_NEXT#</span>
        </span>
      </a>
    previous-page: |
      <a href="#LINK#" class="rw-ReportPagination-button rw-Button rw-Button--sm rw-Button--borderless rw-Button--icon" title="#PAGINATION_PREVIOUS#">
        <span class="rw-Button-label">
          <span class="rw-Button-icon oj-ux-ico-chevron-left" aria-hidden="true"></span>
          <span class="rw-Button-text">#PAGINATION_PREVIOUS#</span>
        </span>
      </a>
    next-set: |
      <a href="#LINK#" class="rw-ReportPagination-button rw-Button rw-Button--sm rw-Button--borderless rw-Button--icon" title="#PAGINATION_NEXT_SET#">
        <span class="rw-Button-label">
          <span class="rw-Button-icon oj-ux-ico-chevron-right-end" aria-hidden="true"></span>
          <span class="rw-Button-text">#PAGINATION_NEXT_SET#</span>
        </span>
      </a>
    previous-set: |
      <a href="#LINK#" class="rw-ReportPagination-button rw-Button rw-Button--sm rw-Button--borderless rw-Button--icon" title="#PAGINATION_PREVIOUS_SET#">
        <span class="rw-Button-label">
          <span class="rw-Button-icon oj-ux-ico-chevron-left-end" aria-hidden="true"></span>
          <span class="rw-Button-text">#PAGINATION_PREVIOUS_SET#</span>
        </span>
      </a>

  template-options: 
  - # ====== Template Option: Dynamic Padding ====================
    id: 199833336131844768
    identification: 
      name: Dynamic Padding
      identifier: DYNAMIC_PADDING
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - u-padding-inline-dynamic

