---
- # ====== Field Template: Label Inside ========================
  id: 787665000288738810
  identification: 
    name: Label Inside
    identifier: LABEL_INSIDE
    class: Custom 1

  advanced: 
    translatable: false

  label: 
    before: |
      <div class="rw-Field-labelContainer">
        <label class="rw-Label" for="#CURRENT_ITEM_NAME#" id="#LABEL_ID#">
    after: |2
        </label>
        #HELP_TEMPLATE#
      </div>

  item: 
    before: |
      <div class="rw-Field-inputContainer">
        <div class="rw-Field-itemWrapper">
    after: |2
        </div>
      </div>
      <div class="rw-Field-itemAssistance">
        #ERROR_TEMPLATE#
        <div class="rw-ItemRequired" aria-hidden="true">#REQUIRED#</div>
      </div>
      #INLINE_HELP_TEMPLATE#
      

  help: 
    invoke: |
      <button class="rw-Button rw-Button--help rw-Button--icon js-itemHelp" data-itemhelp="#CURRENT_ITEM_ID#" title="#CURRENT_ITEM_HELP_LABEL#" aria-label="#CURRENT_ITEM_HELP_LABEL#" tabindex="-1" type="button">
        <span class="rw-Button-label">
          <span class="rw-Button-icon oj-ux-ico-help" aria-hidden="true"></span>
          <span class="rw-Button-text">#CURRENT_ITEM_HELP_LABEL#</span>
        </span>
      </button>
      
    inline: <div class="rw-Field-inlineHelp rw-InlineHelp">#CURRENT_ITEM_INLINE_HELP_TEXT#</div>

  error-templates: 
    error-template: <div class="rw-FieldError"><span class="rw-FieldError-icon oj-ux-ico-error-s" aria-hidden="true"></span>#ERROR_MESSAGE#</div>

  field-container: 
    before-label-and-item: '<div class="rw-Field rw-Field--labelInside #ITEM_CSS_CLASSES#" id="#CURRENT_ITEM_CONTAINER_ID#" data-otel-label="#CURRENT_ITEM_NAME#">'
    after-label-and-item: </div>

  template-options: 
  - # ====== Template Option: Display Checkbox as Switch =========
    id: 562019247520598139
    identification: 
      name: Display Checkbox as Switch
      identifier: DISPLAY_CHECKBOX_AS_SWITCH
      sequence: 100

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Field--checkboxSwitch

- # ====== Field Template: Label Top ===========================
  id: 787665048157738810
  identification: 
    name: Label Top
    identifier: LABEL_TOP
    class: Optional Label

  advanced: 
    translatable: false

  label: 
    before: |
      <div class="rw-Field-labelContainer">
        <label class="rw-Label" for="#CURRENT_ITEM_NAME#" id="#LABEL_ID#">
    after: |2
        </label>
        #HELP_TEMPLATE#
      </div>

  item: 
    before: |
      <div class="rw-Field-inputContainer">
        <div class="rw-Field-itemWrapper">
    after: |2
        </div>
        <div class="rw-Field-itemAssistance">
          #ERROR_TEMPLATE#
          <div class="rw-ItemRequired" aria-hidden="true">#REQUIRED#</div>
        </div>
        #INLINE_HELP_TEMPLATE#
      </div>

  help: 
    invoke: |
      <button class="rw-Button rw-Button--help rw-Button--icon js-itemHelp" data-itemhelp="#CURRENT_ITEM_ID#" title="#CURRENT_ITEM_HELP_LABEL#" aria-label="#CURRENT_ITEM_HELP_LABEL#" tabindex="-1" type="button">
        <span class="rw-Button-label">
          <span class="rw-Button-icon oj-ux-ico-help" aria-hidden="true"></span>
          <span class="rw-Button-text">#CURRENT_ITEM_HELP_LABEL#</span>
        </span>
      </button>
      
    inline: <div class="rw-InlineHelp">#CURRENT_ITEM_INLINE_HELP_TEXT#</div>

  error-templates: 
    error-template: <div class="rw-FieldError"><span class="rw-FieldError-icon oj-ux-ico-error-s" aria-hidden="true"></span>#ERROR_MESSAGE#</div>

  field-container: 
    before-label-and-item: '<div class="rw-Field rw-Field--labelTop #ITEM_CSS_CLASSES#" id="#CURRENT_ITEM_CONTAINER_ID#" data-otel-label="#CURRENT_ITEM_NAME#">'
    after-label-and-item: </div>

  template-options: 
  - # ====== Template Option: Display Checkbox as Switch =========
    id: 564216574228029037
    identification: 
      name: Display Checkbox as Switch
      identifier: DISPLAY_CHECKBOX_AS_SWITCH
      sequence: 100

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Field--checkboxSwitch

  - # ====== Template Option: Hidden Label =======================
    id: 787665480452738811
    identification: 
      name: Hidden Label
      identifier: HIDDEN_LABEL
      group: Label Display
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Field--hiddenLabel

  - # ====== Template Option: Hidden Label (Collapsed) ===========
    id: 787665650781738811
    identification: 
      name: Hidden Label (Collapsed)
      identifier: HIDDEN_LABEL_COLLAPSED
      group: Label Display
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Field--hiddenLabelCollapsed

