---
- # ====== Global Template Option: H1 ==========================
  id: 347662126282082069
  identification: 
    template-type: Region
    name: H1
    identifier: HEADING_LEVEL_H1
    group: Heading Level
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - js-headingLevel-1

- # ====== Global Template Option: H2 ==========================
  id: 347662830510082069
  identification: 
    template-type: Region
    name: H2
    identifier: HEADING_LEVEL_H2
    group: Heading Level
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - js-headingLevel-2

- # ====== Global Template Option: H3 ==========================
  id: 347663502735082070
  identification: 
    template-type: Region
    name: H3
    identifier: HEADING_LEVEL_H3
    group: Heading Level
    sequence: 30

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - js-headingLevel-3

- # ====== Global Template Option: H4 ==========================
  id: 347664260198082070
  identification: 
    template-type: Region
    name: H4
    identifier: HEADING_LEVEL_H4
    group: Heading Level
    sequence: 40

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - js-headingLevel-4

- # ====== Global Template Option: H5 ==========================
  id: 347664926226082071
  identification: 
    template-type: Region
    name: H5
    identifier: HEADING_LEVEL_H5
    group: Heading Level
    sequence: 50

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - js-headingLevel-5

- # ====== Global Template Option: H6 ==========================
  id: 347665582073082071
  identification: 
    template-type: Region
    name: H6
    identifier: HEADING_LEVEL_H6
    group: Heading Level
    sequence: 60

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - js-headingLevel-6

- # ====== Global Template Option: Stretch =====================
  id: 347666337233082072
  identification: 
    template-type: Button
    name: Stretch
    identifier: STRETCH
    group: Width
    sequence: 1

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - rw-Button--stretch

  help: 
    help-text: Stretches button to fill container.

- # ====== Global Template Option: Collapse ====================
  id: 347667030686082073
  identification: 
    template-type: Item
    name: Collapse
    identifier: FIELD_ASSISTANCE_COLLAPSE
    group: Assistance Text
    sequence: 1

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - rw-Field--assistanceCollapse

- # ====== Global Template Option: Hidden ======================
  id: 347667705112082073
  identification: 
    template-type: Item
    name: Hidden
    identifier: ASSISTANCE_TEXT_HIDDEN
    group: Assistance Text
    sequence: 2

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - rw-Field--assistanceHidden

- # ====== Global Template Option: Remove UI ===================
  id: 347668444678082074
  identification: 
    template-type: Item
    name: Remove UI
    identifier: FIELD_REMOVE_UI
    group: Style
    sequence: 1

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - rw-Field--removeUI

  help: 
    help-text: Hides border and background to help field blend in with container.

- # ====== Global Template Option: Stretch Form Item ===========
  id: 347668847330082074
  identification: 
    template-type: Item
    name: Stretch Form Item
    identifier: STRETCH_FORM_ITEM
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - rw-Field--stretch

  help: 
    help-text: Stretches the form item to fill its container.

- # ====== Global Template Option: Display as Toggle (Group) ===
  id: 347669495352082075
  identification: 
    template-type: Item
    name: Display as Toggle (Group)
    identifier: DISPLAY_AS_TOGGLE_BUTTON
    group: Item Group Display
    sequence: 1

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - rw-Field--toggleButtonGroup
    - rw-Field--toggleButtonGroup--group

  help: 
    help-text: Displays the radio/checkbox buttons to look like a button set / toggle button (Group).

- # ====== Global Template Option: Display as Toggle (Single) ==
  id: 347670215553082075
  identification: 
    template-type: Item
    name: Display as Toggle (Single)
    identifier: DISPLAY_AS_TOGGLE_BUTTON_1
    group: Item Group Display
    sequence: 2

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - rw-Field--toggleButtonGroup
    - rw-Field--toggleButtonGroup--single

  help: 
    help-text: Displays the radio/checkbox buttons to look like a button set / toggle button (Single).

- # ====== Global Template Option: Display as Tabs =============
  id: 347670900729082076
  identification: 
    template-type: Item
    name: Display as Tabs
    identifier: DISPLAY_AS_TABS
    group: Item Group Display
    sequence: 3

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - rw-Field--toggleTabs

- # ====== Global Template Option: Collapse ====================
  id: 347671617037082076
  identification: 
    template-type: Region
    name: Collapse
    identifier: ITEM_FIELD_COLLAPSE
    group: Items Assistance Text
    sequence: 1

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - rw-Region--itemAssistanceCollapse

- # ====== Global Template Option: Stretch =====================
  id: 347672334580082077
  identification: 
    template-type: Region
    name: Stretch
    identifier: REGION_ITEM_STRETCH
    group: Item Width
    sequence: 1

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - rw-Region--itemStretch

- # ====== Global Template Option: Hide when all rows displayed 
  id: 347673001038082077
  identification: 
    template-type: Report
    name: Hide when all rows displayed
    identifier: HIDE_WHEN_ALL_ROWS_DISPLAYED
    group: Pagination Display
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - rw-Report--hideNoPagination

  help: 
    help-text: This option will hide the pagination when all rows are displayed.

- # ====== Global Template Option: Show ========================
  id: 347673709639082078
  identification: 
    template-type: Report
    name: Show
    identifier: PAGINATION_SHOW
    group: Pagination Display
    sequence: 1

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - rw-Report--showPagination

- # ====== Global Template Option: Auto ========================
  id: 347674398032082078
  identification: 
    template-type: Breadcrumb
    name: Auto
    identifier: BREADCRUMB_BOTTOM_MARGIN_AUTO
    group: Bottom Margin
    sequence: 50

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-bottom-auto

  help: 
    help-text: Adds an auto bottom margin.

- # ====== Global Template Option: Auto ========================
  id: 347675134714082079
  identification: 
    template-type: Item
    name: Auto
    identifier: FIELD_BOTTOM_MARGIN_AUTO
    group: Bottom Margin
    sequence: 50

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-bottom-auto

  help: 
    help-text: Adds an auto bottom margin.

- # ====== Global Template Option: Auto ========================
  id: 347675850550082079
  identification: 
    template-type: List
    name: Auto
    identifier: LIST_BOTTOM_MARGIN_AUTO
    group: Bottom Margin
    sequence: 50

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-bottom-auto

  help: 
    help-text: Adds an auto bottom margin.

- # ====== Global Template Option: Auto ========================
  id: 347676488459082080
  identification: 
    template-type: Region
    name: Auto
    identifier: REGION_BOTTOM_MARGIN_AUTO
    group: Bottom Margin
    sequence: 50

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-bottom-auto

  help: 
    help-text: Adds an auto bottom margin.

- # ====== Global Template Option: Auto ========================
  id: 347677185945082080
  identification: 
    template-type: Report
    name: Auto
    identifier: REPORT_BOTTOM_MARGIN_AUTO
    group: Bottom Margin
    sequence: 50

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-bottom-auto

  help: 
    help-text: Adds an auto bottom margin.

- # ====== Global Template Option: Large =======================
  id: 347677917871082081
  identification: 
    template-type: Breadcrumb
    name: Large
    identifier: BREADCRUMB_BOTTOM_MARGIN_LG
    group: Bottom Margin
    sequence: 40

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-bottom-lg

  help: 
    help-text: Adds a large bottom margin.

- # ====== Global Template Option: Large =======================
  id: 347678668239082081
  identification: 
    template-type: Button
    name: Large
    identifier: BUTTON_BOTTOM_MARGIN_LG
    group: Bottom Margin
    sequence: 40

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-bottom-lg

  help: 
    help-text: Adds a large bottom margin.

- # ====== Global Template Option: Large =======================
  id: 347679378882082082
  identification: 
    template-type: Item
    name: Large
    identifier: FIELD_BOTTOM_MARGIN_LG
    group: Bottom Margin
    sequence: 40

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-bottom-lg

  help: 
    help-text: Adds a large bottom margin.

- # ====== Global Template Option: Large =======================
  id: 347680036625082082
  identification: 
    template-type: List
    name: Large
    identifier: LIST_BOTTOM_MARGIN_LG
    group: Bottom Margin
    sequence: 40

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-bottom-lg

  help: 
    help-text: Adds a large bottom margin.

- # ====== Global Template Option: Large =======================
  id: 347680727927082083
  identification: 
    template-type: Region
    name: Large
    identifier: REGION_BOTTOM_MARGIN_LG
    group: Bottom Margin
    sequence: 40

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-bottom-lg

  help: 
    help-text: Adds a large bottom margin.

- # ====== Global Template Option: Large =======================
  id: 347681389155082083
  identification: 
    template-type: Report
    name: Large
    identifier: REPORT_BOTTOM_MARGIN_LG
    group: Bottom Margin
    sequence: 40

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-bottom-lg

  help: 
    help-text: Adds a large bottom margin.

- # ====== Global Template Option: Medium ======================
  id: 347682128292082084
  identification: 
    template-type: Breadcrumb
    name: Medium
    identifier: BREADCRUMB_BOTTOM_MARGIN_MD
    group: Bottom Margin
    sequence: 30

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-bottom-md

  help: 
    help-text: Adds a medium bottom margin.

- # ====== Global Template Option: Medium ======================
  id: 347682799500082084
  identification: 
    template-type: Button
    name: Medium
    identifier: BUTTON_BOTTOM_MARGIN_MD
    group: Bottom Margin
    sequence: 30

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-bottom-md

  help: 
    help-text: Adds a medium bottom margin.

- # ====== Global Template Option: Medium ======================
  id: 347683496916082085
  identification: 
    template-type: Item
    name: Medium
    identifier: FIELD_BOTTOM_MARGIN_MD
    group: Bottom Margin
    sequence: 30

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-bottom-md

  help: 
    help-text: Adds a medium bottom margin.

- # ====== Global Template Option: Medium ======================
  id: 347684237338082085
  identification: 
    template-type: List
    name: Medium
    identifier: LIST_BOTTOM_MARGIN_MD
    group: Bottom Margin
    sequence: 30

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-bottom-md

  help: 
    help-text: Adds a medium bottom margin.

- # ====== Global Template Option: Medium ======================
  id: 347684941537082086
  identification: 
    template-type: Region
    name: Medium
    identifier: REGION_BOTTOM_MARGIN_MD
    group: Bottom Margin
    sequence: 30

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-bottom-md

  help: 
    help-text: Adds a medium bottom margin.

- # ====== Global Template Option: Medium ======================
  id: 347685632444082086
  identification: 
    template-type: Report
    name: Medium
    identifier: REPORT_BOTTOM_MARGIN_MD
    group: Bottom Margin
    sequence: 30

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-bottom-md

  help: 
    help-text: Adds a medium bottom margin.

- # ====== Global Template Option: None ========================
  id: 347686344104082087
  identification: 
    template-type: Breadcrumb
    name: None
    identifier: BREADCRUMB_BOTTOM_MARGIN_NONE
    group: Bottom Margin
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-bottom-none

  help: 
    help-text: Removes the bottom margin.

- # ====== Global Template Option: None ========================
  id: 347687034257082087
  identification: 
    template-type: Button
    name: None
    identifier: BUTTON_BOTTOM_MARGIN_NONE
    group: Bottom Margin
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-bottom-none

  help: 
    help-text: Removes the bottom margin.

- # ====== Global Template Option: None ========================
  id: 347687781249082088
  identification: 
    template-type: Item
    name: None
    identifier: FIELD_BOTTOM_MARGIN_NONE
    group: Bottom Margin
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-bottom-none

  help: 
    help-text: Removes the bottom margin.

- # ====== Global Template Option: None ========================
  id: 347688425254082089
  identification: 
    template-type: List
    name: None
    identifier: LIST_BOTTOM_MARGIN_NONE
    group: Bottom Margin
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-bottom-none

  help: 
    help-text: Removes the bottom margin.

- # ====== Global Template Option: None ========================
  id: 347689102060082089
  identification: 
    template-type: Region
    name: None
    identifier: REGION_BOTTOM_MARGIN_NONE
    group: Bottom Margin
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-bottom-none

  help: 
    help-text: Removes the bottom margin.

- # ====== Global Template Option: None ========================
  id: 347689834278082090
  identification: 
    template-type: Report
    name: None
    identifier: REPORT_BOTTOM_MARGIN_NONE
    group: Bottom Margin
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-bottom-none

  help: 
    help-text: Removes the bottom margin.

- # ====== Global Template Option: Small =======================
  id: 347690512365082090
  identification: 
    template-type: Breadcrumb
    name: Small
    identifier: BREADCRUMB_BOTTOM_MARGIN_SM
    group: Bottom Margin
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-bottom-sm

  help: 
    help-text: Adds a small bottom margin.

- # ====== Global Template Option: Small =======================
  id: 347691142229082091
  identification: 
    template-type: Button
    name: Small
    identifier: BUTTON_BOTTOM_MARGIN_SM
    group: Bottom Margin
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-bottom-sm

  help: 
    help-text: Adds a small bottom margin.

- # ====== Global Template Option: Small =======================
  id: 347691880888082091
  identification: 
    template-type: Item
    name: Small
    identifier: FIELD_BOTTOM_MARGIN_SM
    group: Bottom Margin
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-bottom-sm

  help: 
    help-text: Adds a small bottom margin.

- # ====== Global Template Option: Small =======================
  id: 347692507827082092
  identification: 
    template-type: List
    name: Small
    identifier: LIST_BOTTOM_MARGIN_SM
    group: Bottom Margin
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-bottom-sm

  help: 
    help-text: Adds a small bottom margin.

- # ====== Global Template Option: Small =======================
  id: 347693243547082092
  identification: 
    template-type: Region
    name: Small
    identifier: REGION_BOTTOM_MARGIN_SM
    group: Bottom Margin
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-bottom-sm

  help: 
    help-text: Adds a small bottom margin.

- # ====== Global Template Option: Small =======================
  id: 347693898023082093
  identification: 
    template-type: Report
    name: Small
    identifier: REPORT_BOTTOM_MARGIN_SM
    group: Bottom Margin
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-bottom-sm

  help: 
    help-text: Adds a small bottom margin.

- # ====== Global Template Option: Auto ========================
  id: 347694647201082093
  identification: 
    template-type: Breadcrumb
    name: Auto
    identifier: BREADCRUMB_LEFT_MARGIN_AUTO
    group: Left Margin
    sequence: 50

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-left-auto

  help: 
    help-text: Adds an auto left margin.

- # ====== Global Template Option: Auto ========================
  id: 347695364340082094
  identification: 
    template-type: Item
    name: Auto
    identifier: FIELD_LEFT_MARGIN_AUTO
    group: Left Margin
    sequence: 50

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-left-auto

  help: 
    help-text: Adds an auto left margin.

- # ====== Global Template Option: Auto ========================
  id: 347696067596082094
  identification: 
    template-type: List
    name: Auto
    identifier: LIST_LEFT_MARGIN_AUTO
    group: Left Margin
    sequence: 50

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-left-auto

  help: 
    help-text: Adds an auto left margin.

- # ====== Global Template Option: Auto ========================
  id: 347696773670082095
  identification: 
    template-type: Region
    name: Auto
    identifier: REGION_LEFT_MARGIN_AUTO
    group: Left Margin
    sequence: 50

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-left-auto

  help: 
    help-text: Adds an auto left margin.

- # ====== Global Template Option: Auto ========================
  id: 347697445890082096
  identification: 
    template-type: Report
    name: Auto
    identifier: REPORT_LEFT_MARGIN_AUTO
    group: Left Margin
    sequence: 50

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-left-auto

  help: 
    help-text: Adds an auto left margin.

- # ====== Global Template Option: Large =======================
  id: 347698111611082096
  identification: 
    template-type: Breadcrumb
    name: Large
    identifier: BREADCRUMB_LEFT_MARGIN_LG
    group: Left Margin
    sequence: 40

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-left-lg

  help: 
    help-text: Adds a large left margin.

- # ====== Global Template Option: Large =======================
  id: 347698849714082097
  identification: 
    template-type: Button
    name: Large
    identifier: BUTTON_LEFT_MARGIN_LG
    group: Left Margin
    sequence: 40

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-left-lg

  help: 
    help-text: Adds a large left margin.

- # ====== Global Template Option: Large =======================
  id: 347699528714082097
  identification: 
    template-type: Item
    name: Large
    identifier: FIELD_LEFT_MARGIN_LG
    group: Left Margin
    sequence: 40

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-left-lg

  help: 
    help-text: Adds a large left margin.

- # ====== Global Template Option: Large =======================
  id: 347700240263082098
  identification: 
    template-type: List
    name: Large
    identifier: LIST_LEFT_MARGIN_LG
    group: Left Margin
    sequence: 40

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-left-lg

  help: 
    help-text: Adds a large left margin.

- # ====== Global Template Option: Large =======================
  id: 347700971266082098
  identification: 
    template-type: Region
    name: Large
    identifier: REGION_LEFT_MARGIN_LG
    group: Left Margin
    sequence: 40

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-left-lg

  help: 
    help-text: Adds a large left margin.

- # ====== Global Template Option: Large =======================
  id: 347701664315082099
  identification: 
    template-type: Report
    name: Large
    identifier: REPORT_LEFT_MARGIN_LG
    group: Left Margin
    sequence: 40

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-left-lg

  help: 
    help-text: Adds a large left margin.

- # ====== Global Template Option: Medium ======================
  id: 347702310611082099
  identification: 
    template-type: Breadcrumb
    name: Medium
    identifier: BREADCRUMB_LEFT_MARGIN_MD
    group: Left Margin
    sequence: 30

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-left-md

  help: 
    help-text: Adds a medium left margin.

- # ====== Global Template Option: Medium ======================
  id: 347703077086082100
  identification: 
    template-type: Button
    name: Medium
    identifier: BUTTON_LEFT_MARGIN_MD
    group: Left Margin
    sequence: 30

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-left-md

  help: 
    help-text: Adds a medium left margin.

- # ====== Global Template Option: Medium ======================
  id: 347703692461082100
  identification: 
    template-type: Item
    name: Medium
    identifier: FIELD_LEFT_MARGIN_MD
    group: Left Margin
    sequence: 30

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-left-md

  help: 
    help-text: Adds a medium left margin.

- # ====== Global Template Option: Medium ======================
  id: 347704382502082101
  identification: 
    template-type: List
    name: Medium
    identifier: LIST_LEFT_MARGIN_MD
    group: Left Margin
    sequence: 30

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-left-md

  help: 
    help-text: Adds a medium left margin.

- # ====== Global Template Option: Medium ======================
  id: 347705126970082101
  identification: 
    template-type: Region
    name: Medium
    identifier: REGION_LEFT_MARGIN_MD
    group: Left Margin
    sequence: 30

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-left-md

  help: 
    help-text: Adds a medium left margin.

- # ====== Global Template Option: Medium ======================
  id: 347705822451082102
  identification: 
    template-type: Report
    name: Medium
    identifier: REPORT_LEFT_MARGIN_MD
    group: Left Margin
    sequence: 30

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-left-md

  help: 
    help-text: Adds a medium left margin.

- # ====== Global Template Option: None ========================
  id: 347706482440082102
  identification: 
    template-type: Breadcrumb
    name: None
    identifier: BREADCRUMB_LEFT_MARGIN_NONE
    group: Left Margin
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-left-none

  help: 
    help-text: Removes the left margin.

- # ====== Global Template Option: None ========================
  id: 347707258673082103
  identification: 
    template-type: Button
    name: None
    identifier: BUTTON_LEFT_MARGIN_NONE
    group: Left Margin
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-left-none

  help: 
    help-text: Removes the left margin.

- # ====== Global Template Option: None ========================
  id: 347707949290082103
  identification: 
    template-type: Item
    name: None
    identifier: FIELD_LEFT_MARGIN_NONE
    group: Left Margin
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-left-none

  help: 
    help-text: Removes the left margin.

- # ====== Global Template Option: None ========================
  id: 347708651221082104
  identification: 
    template-type: List
    name: None
    identifier: LIST_LEFT_MARGIN_NONE
    group: Left Margin
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-left-none

  help: 
    help-text: Removes the left margin.

- # ====== Global Template Option: None ========================
  id: 347709288052082104
  identification: 
    template-type: Region
    name: None
    identifier: REGION_LEFT_MARGIN_NONE
    group: Left Margin
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-left-none

  help: 
    help-text: Removes the left margin.

- # ====== Global Template Option: None ========================
  id: 347710066563082105
  identification: 
    template-type: Report
    name: None
    identifier: REPORT_LEFT_MARGIN_NONE
    group: Left Margin
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-left-none

  help: 
    help-text: Removes the left margin.

- # ====== Global Template Option: Small =======================
  id: 347710772645082105
  identification: 
    template-type: Breadcrumb
    name: Small
    identifier: BREADCRUMB_LEFT_MARGIN_SM
    group: Left Margin
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-left-sm

  help: 
    help-text: Adds a small left margin.

- # ====== Global Template Option: Small =======================
  id: 347711455714082106
  identification: 
    template-type: Button
    name: Small
    identifier: BUTTON_LEFT_MARGIN_SM
    group: Left Margin
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-left-sm

  help: 
    help-text: Adds a small left margin.

- # ====== Global Template Option: Small =======================
  id: 347712163995082106
  identification: 
    template-type: Item
    name: Small
    identifier: FIELD_LEFT_MARGIN_SM
    group: Left Margin
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-left-sm

  help: 
    help-text: Adds a small left margin.

- # ====== Global Template Option: Small =======================
  id: 347712786784082107
  identification: 
    template-type: List
    name: Small
    identifier: LIST_LEFT_MARGIN_SM
    group: Left Margin
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-left-sm

  help: 
    help-text: Adds a small left margin.

- # ====== Global Template Option: Small =======================
  id: 347713569296082107
  identification: 
    template-type: Region
    name: Small
    identifier: REGION_LEFT_MARGIN_SM
    group: Left Margin
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-left-sm

  help: 
    help-text: Adds a small left margin.

- # ====== Global Template Option: Small =======================
  id: 347714223125082108
  identification: 
    template-type: Report
    name: Small
    identifier: REPORT_LEFT_MARGIN_SM
    group: Left Margin
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-left-sm

  help: 
    help-text: Adds a small left margin.

- # ====== Global Template Option: Auto ========================
  id: 347714958058082108
  identification: 
    template-type: Breadcrumb
    name: Auto
    identifier: BREADCRUMB_RIGHT_MARGIN_AUTO
    group: Right Margin
    sequence: 50

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-right-auto

  help: 
    help-text: Adds an auto right margin.

- # ====== Global Template Option: Auto ========================
  id: 347715610497082109
  identification: 
    template-type: Item
    name: Auto
    identifier: FIELD_RIGHT_MARGIN_AUTO
    group: Right Margin
    sequence: 50

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-right-auto

  help: 
    help-text: Adds an auto right margin.

- # ====== Global Template Option: Auto ========================
  id: 347716364919082109
  identification: 
    template-type: List
    name: Auto
    identifier: LIST_RIGHT_MARGIN_AUTO
    group: Right Margin
    sequence: 50

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-right-auto

  help: 
    help-text: Adds an auto right margin.

- # ====== Global Template Option: Auto ========================
  id: 347717013788082110
  identification: 
    template-type: Region
    name: Auto
    identifier: REGION_RIGHT_MARGIN_AUTO
    group: Right Margin
    sequence: 50

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-right-auto

  help: 
    help-text: Adds an auto right margin.

- # ====== Global Template Option: Auto ========================
  id: 347717741334082110
  identification: 
    template-type: Report
    name: Auto
    identifier: REPORT_RIGHT_MARGIN_AUTO
    group: Right Margin
    sequence: 50

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-right-auto

  help: 
    help-text: Adds an auto right margin.

- # ====== Global Template Option: Large =======================
  id: 347718402750082111
  identification: 
    template-type: Breadcrumb
    name: Large
    identifier: BREADCRUMB_RIGHT_MARGIN_LG
    group: Right Margin
    sequence: 40

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-right-lg

  help: 
    help-text: Adds a large right margin.

- # ====== Global Template Option: Large =======================
  id: 347719120137082111
  identification: 
    template-type: Button
    name: Large
    identifier: BUTTON_RIGHT_MARGIN_LG
    group: Right Margin
    sequence: 40

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-right-lg

  help: 
    help-text: Adds a large right margin.

- # ====== Global Template Option: Large =======================
  id: 347719874625082112
  identification: 
    template-type: Item
    name: Large
    identifier: FIELD_RIGHT_MARGIN_LG
    group: Right Margin
    sequence: 40

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-right-lg

  help: 
    help-text: Adds a large right margin.

- # ====== Global Template Option: Large =======================
  id: 347720573287082112
  identification: 
    template-type: List
    name: Large
    identifier: LIST_RIGHT_MARGIN_LG
    group: Right Margin
    sequence: 40

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-right-lg

  help: 
    help-text: Adds a large right margin.

- # ====== Global Template Option: Large =======================
  id: 347721198952082113
  identification: 
    template-type: Region
    name: Large
    identifier: REGION_RIGHT_MARGIN_LG
    group: Right Margin
    sequence: 40

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-right-lg

  help: 
    help-text: Adds a large right margin.

- # ====== Global Template Option: Large =======================
  id: 347721920324082113
  identification: 
    template-type: Report
    name: Large
    identifier: REPORT_RIGHT_MARGIN_LG
    group: Right Margin
    sequence: 40

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-right-lg

  help: 
    help-text: Adds a large right margin.

- # ====== Global Template Option: Medium ======================
  id: 347722654606082114
  identification: 
    template-type: Breadcrumb
    name: Medium
    identifier: BREADCRUMB_RIGHT_MARGIN_MD
    group: Right Margin
    sequence: 30

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-right-md

  help: 
    help-text: Adds a medium right margin.

- # ====== Global Template Option: Medium ======================
  id: 347723365598082114
  identification: 
    template-type: Button
    name: Medium
    identifier: BUTTON_RIGHT_MARGIN_MD
    group: Right Margin
    sequence: 30

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-right-md

  help: 
    help-text: Adds a medium right margin.

- # ====== Global Template Option: Medium ======================
  id: 347724069026082115
  identification: 
    template-type: Item
    name: Medium
    identifier: FIELD_RIGHT_MARGIN_MD
    group: Right Margin
    sequence: 30

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-right-md

  help: 
    help-text: Adds a medium right margin.

- # ====== Global Template Option: Medium ======================
  id: 347724746847082115
  identification: 
    template-type: List
    name: Medium
    identifier: LIST_RIGHT_MARGIN_MD
    group: Right Margin
    sequence: 30

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-right-md

  help: 
    help-text: Adds a medium right margin.

- # ====== Global Template Option: Medium ======================
  id: 347725459003082116
  identification: 
    template-type: Region
    name: Medium
    identifier: REGION_RIGHT_MARGIN_MD
    group: Right Margin
    sequence: 30

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-right-md

  help: 
    help-text: Adds a medium right margin.

- # ====== Global Template Option: Medium ======================
  id: 347726127507082116
  identification: 
    template-type: Report
    name: Medium
    identifier: REPORT_RIGHT_MARGIN_MD
    group: Right Margin
    sequence: 30

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-right-md

  help: 
    help-text: Adds a medium right margin.

- # ====== Global Template Option: None ========================
  id: 347726840094082117
  identification: 
    template-type: Breadcrumb
    name: None
    identifier: BREADCRUMB_RIGHT_MARGIN_NONE
    group: Right Margin
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-right-none

  help: 
    help-text: Removes the right margin.

- # ====== Global Template Option: None ========================
  id: 347727485361082118
  identification: 
    template-type: Button
    name: None
    identifier: BUTTON_RIGHT_MARGIN_NONE
    group: Right Margin
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-right-none

  help: 
    help-text: Removes the right margin.

- # ====== Global Template Option: None ========================
  id: 347728278087082118
  identification: 
    template-type: Item
    name: None
    identifier: FIELD_RIGHT_MARGIN_NONE
    group: Right Margin
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-right-none

  help: 
    help-text: Removes the right margin.

- # ====== Global Template Option: None ========================
  id: 347728886173082119
  identification: 
    template-type: List
    name: None
    identifier: LIST_RIGHT_MARGIN_NONE
    group: Right Margin
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-right-none

  help: 
    help-text: Removes the right margin.

- # ====== Global Template Option: None ========================
  id: 347729666440082119
  identification: 
    template-type: Region
    name: None
    identifier: REGION_RIGHT_MARGIN_NONE
    group: Right Margin
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-right-none

  help: 
    help-text: Removes the right margin.

- # ====== Global Template Option: None ========================
  id: 347730366946082120
  identification: 
    template-type: Report
    name: None
    identifier: REPORT_RIGHT_MARGIN_NONE
    group: Right Margin
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-right-none

  help: 
    help-text: Removes the right margin.

- # ====== Global Template Option: Small =======================
  id: 347730996326082120
  identification: 
    template-type: Breadcrumb
    name: Small
    identifier: BREADCRUMB_RIGHT_MARGIN_SM
    group: Right Margin
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-right-sm

  help: 
    help-text: Adds a small right margin.

- # ====== Global Template Option: Small =======================
  id: 347731710880082121
  identification: 
    template-type: Button
    name: Small
    identifier: BUTTON_RIGHT_MARGIN_SM
    group: Right Margin
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-right-sm

  help: 
    help-text: Adds a small right margin.

- # ====== Global Template Option: Small =======================
  id: 347732445565082121
  identification: 
    template-type: Item
    name: Small
    identifier: FIELD_RIGHT_MARGIN_SM
    group: Right Margin
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-right-sm

  help: 
    help-text: Adds a small right margin.

- # ====== Global Template Option: Small =======================
  id: 347733177969082122
  identification: 
    template-type: List
    name: Small
    identifier: LIST_RIGHT_MARGIN_SM
    group: Right Margin
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-right-sm

  help: 
    help-text: Adds a small right margin.

- # ====== Global Template Option: Small =======================
  id: 347733855186082123
  identification: 
    template-type: Region
    name: Small
    identifier: REGION_RIGHT_MARGIN_SM
    group: Right Margin
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-right-sm

  help: 
    help-text: Adds a small right margin.

- # ====== Global Template Option: Small =======================
  id: 347734536065082123
  identification: 
    template-type: Report
    name: Small
    identifier: REPORT_RIGHT_MARGIN_SM
    group: Right Margin
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-right-sm

  help: 
    help-text: Adds a small right margin.

- # ====== Global Template Option: Auto ========================
  id: 347735216572082124
  identification: 
    template-type: Breadcrumb
    name: Auto
    identifier: BREADCRUMB_TOP_MARGIN_AUTO
    group: Top Margin
    sequence: 50

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-top-auto

  help: 
    help-text: Adds an auto top margin.

- # ====== Global Template Option: Auto ========================
  id: 347735950975082124
  identification: 
    template-type: Item
    name: Auto
    identifier: FIELD_TOP_MARGIN_AUTO
    group: Top Margin
    sequence: 50

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-top-auto

  help: 
    help-text: Adds an auto top margin.

- # ====== Global Template Option: Auto ========================
  id: 347736607744082125
  identification: 
    template-type: List
    name: Auto
    identifier: LIST_TOP_MARGIN_AUTO
    group: Top Margin
    sequence: 50

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-top-auto

  help: 
    help-text: Adds an auto top margin.

- # ====== Global Template Option: Auto ========================
  id: 347737364247082125
  identification: 
    template-type: Region
    name: Auto
    identifier: REGION_TOP_MARGIN_AUTO
    group: Top Margin
    sequence: 50

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-top-auto

  help: 
    help-text: Adds an auto top margin.

- # ====== Global Template Option: Auto ========================
  id: 347738022418082126
  identification: 
    template-type: Report
    name: Auto
    identifier: REPORT_TOP_MARGIN_AUTO
    group: Top Margin
    sequence: 50

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-top-auto

  help: 
    help-text: Adds an auto top margin.

- # ====== Global Template Option: Large =======================
  id: 347738703728082126
  identification: 
    template-type: Breadcrumb
    name: Large
    identifier: BREADCRUMB_TOP_MARGIN_LG
    group: Top Margin
    sequence: 40

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-top-lg

  help: 
    help-text: Adds a large top margin.

- # ====== Global Template Option: Large =======================
  id: 347739422858082127
  identification: 
    template-type: Button
    name: Large
    identifier: BUTTON_TOP_MARGIN_LG
    group: Top Margin
    sequence: 40

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-top-lg

  help: 
    help-text: Adds a large top margin.

- # ====== Global Template Option: Large =======================
  id: 347740128629082127
  identification: 
    template-type: Item
    name: Large
    identifier: FIELD_TOP_MARGIN_LG
    group: Top Margin
    sequence: 40

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-top-lg

  help: 
    help-text: Adds a large top margin.

- # ====== Global Template Option: Large =======================
  id: 347740812060082128
  identification: 
    template-type: List
    name: Large
    identifier: LIST_TOP_MARGIN_LG
    group: Top Margin
    sequence: 40

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-top-lg

  help: 
    help-text: Adds a large top margin.

- # ====== Global Template Option: Large =======================
  id: 347741561571082129
  identification: 
    template-type: Region
    name: Large
    identifier: REGION_TOP_MARGIN_LG
    group: Top Margin
    sequence: 40

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-top-lg

  help: 
    help-text: Adds a large top margin.

- # ====== Global Template Option: Large =======================
  id: 347742237670082129
  identification: 
    template-type: Report
    name: Large
    identifier: REPORT_TOP_MARGIN_LG
    group: Top Margin
    sequence: 40

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-top-lg

  help: 
    help-text: Adds a large top margin.

- # ====== Global Template Option: Medium ======================
  id: 347742956636082130
  identification: 
    template-type: Breadcrumb
    name: Medium
    identifier: BREADCRUMB_TOP_MARGIN_MD
    group: Top Margin
    sequence: 30

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-top-md

  help: 
    help-text: Adds a medium top margin.

- # ====== Global Template Option: Medium ======================
  id: 347743656228082130
  identification: 
    template-type: Button
    name: Medium
    identifier: BUTTON_TOP_MARGIN_MD
    group: Top Margin
    sequence: 30

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-top-md

  help: 
    help-text: Adds a medium top margin.

- # ====== Global Template Option: Medium ======================
  id: 347744361449082131
  identification: 
    template-type: Item
    name: Medium
    identifier: FIELD_TOP_MARGIN_MD
    group: Top Margin
    sequence: 30

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-top-md

  help: 
    help-text: Adds a medium top margin.

- # ====== Global Template Option: Medium ======================
  id: 347745010761082131
  identification: 
    template-type: List
    name: Medium
    identifier: LIST_TOP_MARGIN_MD
    group: Top Margin
    sequence: 30

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-top-md

  help: 
    help-text: Adds a medium top margin.

- # ====== Global Template Option: Medium ======================
  id: 347745773344082132
  identification: 
    template-type: Region
    name: Medium
    identifier: REGION_TOP_MARGIN_MD
    group: Top Margin
    sequence: 30

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-top-md

  help: 
    help-text: Adds a medium top margin.

- # ====== Global Template Option: Medium ======================
  id: 347746478565082132
  identification: 
    template-type: Report
    name: Medium
    identifier: REPORT_TOP_MARGIN_MD
    group: Top Margin
    sequence: 30

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-top-md

  help: 
    help-text: Adds a medium top margin.

- # ====== Global Template Option: None ========================
  id: 347747125909082133
  identification: 
    template-type: Breadcrumb
    name: None
    identifier: BREADCRUMB_TOP_MARGIN_NONE
    group: Top Margin
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-top-none

  help: 
    help-text: Removes the top margin.

- # ====== Global Template Option: None ========================
  id: 347747861839082134
  identification: 
    template-type: Button
    name: None
    identifier: BUTTON_TOP_MARGIN_NONE
    group: Top Margin
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-top-none

  help: 
    help-text: Removes the top margin.

- # ====== Global Template Option: None ========================
  id: 347748580204082134
  identification: 
    template-type: Item
    name: None
    identifier: FIELD_TOP_MARGIN_NONE
    group: Top Margin
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-top-none

  help: 
    help-text: Removes the top margin.

- # ====== Global Template Option: None ========================
  id: 347749185966082135
  identification: 
    template-type: List
    name: None
    identifier: LIST_TOP_MARGIN_NONE
    group: Top Margin
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-top-none

  help: 
    help-text: Removes the top margin.

- # ====== Global Template Option: None ========================
  id: 347749973441082135
  identification: 
    template-type: Region
    name: None
    identifier: REGION_TOP_MARGIN_NONE
    group: Top Margin
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-top-none

  help: 
    help-text: Removes the top margin.

- # ====== Global Template Option: None ========================
  id: 347750642156082136
  identification: 
    template-type: Report
    name: None
    identifier: REPORT_TOP_MARGIN_NONE
    group: Top Margin
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-top-none

  help: 
    help-text: Removes the top margin.

- # ====== Global Template Option: Small =======================
  id: 347751303225082136
  identification: 
    template-type: Breadcrumb
    name: Small
    identifier: BREADCRUMB_TOP_MARGIN_SM
    group: Top Margin
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-top-sm

  help: 
    help-text: Adds a small top margin.

- # ====== Global Template Option: Small =======================
  id: 347752052838082137
  identification: 
    template-type: Button
    name: Small
    identifier: BUTTON_TOP_MARGIN_SM
    group: Top Margin
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-top-sm

  help: 
    help-text: Adds a small top margin.

- # ====== Global Template Option: Small =======================
  id: 347752744339082137
  identification: 
    template-type: Item
    name: Small
    identifier: FIELD_TOP_MARGIN_SM
    group: Top Margin
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-top-sm

  help: 
    help-text: Adds a small top margin.

- # ====== Global Template Option: Small =======================
  id: 347753426785082138
  identification: 
    template-type: List
    name: Small
    identifier: LIST_TOP_MARGIN_SM
    group: Top Margin
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-top-sm

  help: 
    help-text: Adds a small top margin.

- # ====== Global Template Option: Small =======================
  id: 347754169073082138
  identification: 
    template-type: Region
    name: Small
    identifier: REGION_TOP_MARGIN_SM
    group: Top Margin
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-top-sm

  help: 
    help-text: Adds a small top margin.

- # ====== Global Template Option: Small =======================
  id: 347754851285082139
  identification: 
    template-type: Report
    name: Small
    identifier: REPORT_TOP_MARGIN_SM
    group: Top Margin
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - u-margin-top-sm

  help: 
    help-text: Adds a small top margin.

