---
- # ====== List Template: Navigation Bar =======================
  id: 50035066212650235
  identification: 
    name: Navigation Bar
    identifier: NAVIGATION_BAR
    class: Pull Down Menu with Image

  advanced: 
    translatable: false

  list: 
    before-rows: ' <ul class="rw-NavBar #COMPONENT_CSS_CLASSES#" id="#LIST_ID#">'

  entry: 
    current: |2
        <li class="rw-NavBar-item is-active #A02#" aria-current="page">
          <a class="rw-NavButton #A03#" href="#LINK#" data-otel-label="#A10#" #A04#>
            <span class="rw-NavButton-label">
              <span class="rw-NavButton-icon #ICON_CSS_CLASSES#" aria-hidden="true" #IMAGE_ATTR#>#A01#</span>
              <span class="rw-NavButton-text">#TEXT_ESC_SC#</span>
              <span class="rw-NavButton-badge #A06#">#A05#</span>
            </span>
          </a>
        </li>
    current-with-sublist: |2
        <li class="rw-NavBar-item is-active #A02#" aria-current="page">
          <button class="rw-NavButton #A03# js-menuButton" type="button" id="#LIST_ITEM_ID#" data-otel-label="#A10#" data-menu="menu_#LIST_ITEM_ID#" data-href="#LINK#" #A04#>
            <span class="rw-NavButton-label">
              <span class="rw-NavButton-icon #ICON_CSS_CLASSES#" aria-hidden="true" #IMAGE_ATTR#>#A01#</span>
              <span class="rw-NavButton-text">#TEXT_ESC_SC#</span>
              <span class="rw-NavButton-badge #A06#">#A05#</span>
            </span>
          </button>
      
    noncurrent: |2
        <li class="rw-NavBar-item #A02#">
          <a class="rw-NavButton #A03#" href="#LINK#" data-otel-label="#A10#" #A04#>
            <span class="rw-NavButton-label">
              <span class="rw-NavButton-icon #ICON_CSS_CLASSES#" aria-hidden="true" #IMAGE_ATTR#>#A01#</span>
              <span class="rw-NavButton-text">#TEXT_ESC_SC#</span>
              <span class="rw-NavButton-badge #A06#">#A05#</span>
            </span>
          </a>
        </li>
      
    noncurrent-with-sublist: |2
        <li class="rw-NavBar-item #A02#">
          <button class="rw-NavButton #A03# js-menuButton" type="button" id="#LIST_ITEM_ID#" data-otel-label="#A10#" data-menu="menu_#LIST_ITEM_ID#" data-href="#LINK#" #A04#>
            <span class="rw-NavButton-label">
              <span class="rw-NavButton-icon #ICON_CSS_CLASSES#" aria-hidden="true" #IMAGE_ATTR#>#A01#</span>
              <span class="rw-NavButton-text">#TEXT_ESC_SC#</span>
              <span class="rw-NavButton-badge #A06#">#A05#</span>
            </span>
          </button>
      

  sublist: 
    before-rows: |
      <div class="rw-NavBar-menu" #APEX_CSP_DISPLAY_NONE# id="menu_#PARENT_LIST_ITEM_ID#">
        <ul>
    after-rows: |2
          </ul>
        </div>
      </li>
      

  sublist-entry: 
    current: <li data-current="true" data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#" title="#A04#" data-otel-label="#A10#">#TEXT_ESC_SC#</a></li>
    current-with-sublist: <li data-current="true" data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#" title="#A04#" data-otel-label="#A10#">#TEXT_ESC_SC#</a></li>
    noncurrent: <li data-current="false" data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#" title="#A04#" data-otel-label="#A10#">#TEXT_ESC_SC#</a></li>
    noncurrent-with-sublist-items: <li data-current="false" data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#" title="#A04#" data-otel-label="#A10#">#TEXT_ESC_SC#</a></li>

  after-list-entry: 
    after-rows: |2
       </ul>
       

  javascript: 
    execute-when-page-loads: |
      $( ".rw-NavBar-menu", apex.gPageContext$ ).menu();
      

  attribute-descriptions: 
    a01: Initials
    a02: List Item CSS Classes
    a03: Link CSS Classes
    a04: Link Attributes
    a05: Badge
    a06: Badge Class
    a10: Open Telemetry Label

- # ====== List Template: AO Product Map =======================
  id: 164473536855162168
  identification: 
    name: AO Product Map
    identifier: AO_PRODUCT_MAP
    class: Custom 1

  advanced: 
    translatable: false

  list: 
    before-rows: '<ul class="rw-AO-ProductMapList rw-AO-ProductMapList--primary #COMPONENT_CSS_CLASSES#" data-list-id="#LIST_ID#" role="menu">'

  entry: 
    current: |
      <li class="rw-AO-ProductMapItem is-active #A03#" role="menuitem">
        <a href="#LINK#" class="rw-AO-ProductMapItem-link" #A02# data-otel-label="#A10#">
          <div class="rw-AO-ProductMapItem-tile" aria-hidden="true"></div>
          <div class="rw-AO-ProductMapItem-background #A04#" aria-hidden="true"></div>
          <div class="rw-AO-ProductMapItem-icon"><span class="#ICON_CSS_CLASSES#" aria-hidden="true"></span></div>
          <div class="rw-AO-ProductMapItem-title" id="menu_#LIST_ITEM_ID#_label">#TEXT#</div>
          <div class="rw-AO-ProductMapItem-desc">#A01#</div>
        </a>
      </li>
      
    current-with-sublist: |
      <li class="rw-AO-ProductMapItem is-active #A03#" role="menuitem" aria-haspopup="true" aria-expanded="false">
        <a href="#LINK#" class="rw-AO-ProductMapItem-link" #A02# data-otel-label="#A10#">
          <div class="rw-AO-ProductMapItem-tile" aria-hidden="true"></div>
          <div class="rw-AO-ProductMapItem-background #A04#" aria-hidden="true"></div>
          <div class="rw-AO-ProductMapItem-icon"><span class="#ICON_CSS_CLASSES#" aria-hidden="true"></span></div>
          <div class="rw-AO-ProductMapItem-title"  id="menu_#LIST_ITEM_ID#_label">#TEXT#</div>
          <div class="rw-AO-ProductMapItem-desc">#A01#</div>
        </a>
      
    noncurrent: |
      <li class="rw-AO-ProductMapItem #A03#" role="menuitem">
        <a href="#LINK#" class="rw-AO-ProductMapItem-link" #A02# data-otel-label="#A10#">
          <div class="rw-AO-ProductMapItem-tile" aria-hidden="true"></div>
          <div class="rw-AO-ProductMapItem-background #A04#" aria-hidden="true"></div>
          <div class="rw-AO-ProductMapItem-icon"><span class="#ICON_CSS_CLASSES#" aria-hidden="true"></span></div>
          <div class="rw-AO-ProductMapItem-title" id="menu_#LIST_ITEM_ID#_label">#TEXT#</div>
          <div class="rw-AO-ProductMapItem-desc">#A01#</div>
        </a>
      </li>
      
    noncurrent-with-sublist: |
      <li class="rw-AO-ProductMapItem #A03#" role="menuitem" aria-haspopup="true" aria-expanded="false">
        <a href="#LINK#" class="rw-AO-ProductMapItem-link" #A02# data-otel-label="#A10#">
          <div class="rw-AO-ProductMapItem-tile" aria-hidden="true"></div>
          <div class="rw-AO-ProductMapItem-background #A04#" aria-hidden="true"></div>
          <div class="rw-AO-ProductMapItem-icon"><span class="#ICON_CSS_CLASSES#" aria-hidden="true"></span></div>
          <div class="rw-AO-ProductMapItem-title" id="menu_#LIST_ITEM_ID#_label">#TEXT#</div>
          <div class="rw-AO-ProductMapItem-desc">#A01#</div>
      </a>
      

  sublist: 
    before-rows: |
      <ul class="rw-AO-ProductMapList rw-AO-ProductMapList--secondary" role="menu" id="menu_#PARENT_LIST_ITEM_ID#" aria-labelledby="menu_#PARENT_LIST_ITEM_ID#_label">
        <li class="rw-AO-ProductMapItem rw-AO-ProductMapItem--headerTile" role="menuitem">
          <div class="rw-AO-ProductMapItem-tile" aria-hidden="true"></div>
          <div class="rw-AO-ProductMapItem-background" aria-hidden="true"></div>
          <div class="rw-AO-ProductMapItem-title"> 
            <button class="rw-Button rw-Button--md rw-Button--borderless rw-Button--icon" type="button">
              <span class="rw-Button-label">
              <span class="rw-Button-icon oj-ux-ico-arrow-up" aria-hidden="true"></span>
              <span class="rw-Button-text">Back</span>
              </span>
            </button> 
            <span class="rw-AO-ProductMapItem-titleLabel">Back</span>
          </div>
        </li>
    after-rows: |2
        </ul>
      </li>

  sublist-entry: 
    current: |
      <li class="rw-AO-ProductMapItem #A03#" role="menuitem">
        <a href="#LINK#" class="rw-AO-ProductMapItem-link" #A02# data-otel-label="#A10#">
          <div class="rw-AO-ProductMapItem-tile" aria-hidden="true"></div>
          <div class="rw-AO-ProductMapItem-background" aria-hidden="true"></div>
          <div class="rw-AO-ProductMapItem-title">#TEXT_ESC_SC#</div>
        </a>
      </li>
    current-with-sublist: |
      <li class="rw-AO-ProductMapItem #A03#" role="menuitem">
        <a href="#LINK#" class="rw-AO-ProductMapItem-link" #A02# data-otel-label="#A10#">
          <div class="rw-AO-ProductMapItem-tile" aria-hidden="true"></div>
          <div class="rw-AO-ProductMapItem-background" aria-hidden="true"></div>
          <div class="rw-AO-ProductMapItem-title">#TEXT_ESC_SC#</div>
        </a>
      </li>
    noncurrent: |
      <li class="rw-AO-ProductMapItem #A03#" role="menuitem">
        <a href="#LINK#" class="rw-AO-ProductMapItem-link" #A02# data-otel-label="#A10#">
          <div class="rw-AO-ProductMapItem-tile"></div>
          <div class="rw-AO-ProductMapItem-background"></div>
          <div class="rw-AO-ProductMapItem-title">#TEXT_ESC_SC#</div>
        </a>
      </li>
    noncurrent-with-sublist-items: |
      <li class="rw-AO-ProductMapItem #A03#" role="menuitem">
        <a href="#LINK#" class="rw-AO-ProductMapItem-link" #A02# data-otel-label="#A10#">
          <div class="rw-AO-ProductMapItem-tile" aria-hidden="true"></div>
          <div class="rw-AO-ProductMapItem-background" aria-hidden="true"></div>
          <div class="rw-AO-ProductMapItem-title">#TEXT_ESC_SC#</div>
        </a>
      </li>
      

  after-list-entry: 
    after-rows: |
      </ul>
      

  attribute-descriptions: 
    a01: Product Map Item description
    a03: Tile texture classes
    a10: Open Telemetry Label

- # ====== List Template: Panel Tabs ===========================
  id: 512515181398078455
  identification: 
    name: Panel Tabs
    identifier: PANEL_TABS
    class: Tabbed Navigation List

  advanced: 
    translatable: false

  template-options: 
    preset: 
    - rw-PanelTabs--hideIcon

  list: 
    before-rows: |
      <div class="rw-PanelTabs-container">
        <ul class="rw-PanelTabs rw-PanelTabs-primary #COMPONENT_CSS_CLASSES#" data-list-id="#LIST_ID#" role="menubar">

  entry: 
    current: |
      <li class="rw-PanelTabs-item is-active #A03#" role="none">
        <a href="#LINK#" class="rw-PanelTabs-link" #A02# role="menuitem" aria-current="page" data-otel-label="#A10#">
          <span class="rw-PanelTabs-icon"><span class="#ICON_CSS_CLASSES#" aria-hidden="true"></span></span>
          <span class="rw-PanelTabs-label">#TEXT#</span>
          <span class="rw-PanelTabs-controls">#A04#</span>
        </a>
      
    current-with-sublist: |
      <li class="rw-PanelTabs-item is-active #A03#" role="none">
        <a href="#LINK#" class="rw-PanelTabs-link" #A02# role="menuitem" aria-current="page" data-otel-label="#A10#">
          <span class="rw-PanelTabs-icon"><span class="#ICON_CSS_CLASSES#" aria-hidden="true"></span></span>
          <span class="rw-PanelTabs-label">#TEXT#</span>
          <span class="rw-PanelTabs-controls">#A04#</span>
        </a>
      </li>
    noncurrent: |
      <li class="rw-PanelTabs-item #A03#" role="none">
        <a href="#LINK#" class="rw-PanelTabs-link" #A02# role="menuitem" data-otel-label="#A10#">
          <span class="rw-PanelTabs-icon"><span class="#ICON_CSS_CLASSES#" aria-hidden="true"></span></span>
          <span class="rw-PanelTabs-label">#TEXT#</span>
          <span class="rw-PanelTabs-controls">#A04#</span>
        </a>
      </li>
    noncurrent-with-sublist: |
      <li class="rw-PanelTabs-item #A03#" role="none">
        <a href="#LINK#" class="rw-PanelTabs-link" #A02# role="menuitem" data-otel-label="#A10#">
          <span class="rw-PanelTabs-icon"><span class="#ICON_CSS_CLASSES#" aria-hidden="true"></span></span>
          <span class="rw-PanelTabs-label">#TEXT#</span>
          <span class="rw-PanelTabs-controls">#A04#</span>
        </a>
      

  sublist: 
    before-rows: <ul class="rw-PanelTabs rw-PanelTabs-secondary" id="menu_#PARENT_LIST_ITEM_ID#" role="menu" aria-labelledby="menu_#PARENT_LIST_ITEM_ID#_label">
    after-rows: |
      </ul>
      </li>

  sublist-entry: 
    current: |
      <li class="rw-PanelTabs-item is-active #A03#" role="none">
        <a href="#LINK#" class="rw-PanelTabs-link" #A02# role="menuitem" aria-current="page" data-otel-label="#A10#">
          <span class="rw-PanelTabs-icon"><span class="#ICON_CSS_CLASSES#" aria-hidden="true"></span></span>
          <span class="rw-PanelTabs-label">#TEXT#</span>
        </a>
      </li>
    current-with-sublist: |
      <li class="rw-PanelTabs-item is-active #A03#" role="none">
        <a href="#LINK#" class="rw-PanelTabs-link" #A02# role="menuitem" aria-current="page" data-otel-label="#A10#">
          <span class="rw-PanelTabs-icon"><span class="#ICON_CSS_CLASSES#" aria-hidden="true"></span></span>
          <span class="rw-PanelTabs-label">#TEXT#</span>
        </a>
      </li>
    noncurrent: |
      <li class="rw-PanelTabs-item #A03#" role="none">
        <a href="#LINK#" class="rw-PanelTabs-link" #A02# role="menuitem" data-otel-label="#A10#">
          <span class="rw-PanelTabs-icon"><span class="#ICON_CSS_CLASSES#" aria-hidden="true"></span></span>
          <span class="rw-PanelTabs-label">#TEXT#</span>
        </a>
      </li>
    noncurrent-with-sublist-items: |
      <li class="rw-PanelTabs-item #A03#" role="none">
        <a href="#LINK#" class="rw-PanelTabs-link" #A02# role="menuitem" data-otel-label="#A10#">
          <span class="rw-PanelTabs-icon"><span class="#ICON_CSS_CLASSES#" aria-hidden="true"></span></span>
          <span class="rw-PanelTabs-label">#TEXT#</span>
        </a>
      </li>

  after-list-entry: 
    after-rows: |2
        </ul>
      </div>
      <script>
          /* Parent Tab Activation */
          if (document.getElementsByClassName('rw-PanelTabs rw-PanelTabs-primary').length > 0) { 
              const activeTab = document.querySelectorAll(".rw-PanelTabs-secondary .is-active");
              
              if(activeTab.length > 0){
                  activeTab[0].parentElement.closest("li").classList.add("is-active"); 
              }
          }
      </script>

  attribute-descriptions: 
    a02: Link Attributes
    a03: List Item CSS Classes
    a04: Tab Control
    a10: Open Telemetry Label

  template-options: 
  - # ====== Template Option: Hide ===============================
    id: 512515642093078456
    identification: 
      name: Hide
      identifier: CONTROLS_HIDE
      group: Controls
      sequence: 100

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-PanelTabs--hideControls

  - # ====== Template Option: Show ===============================
    id: 512516098275078456
    identification: 
      name: Show
      identifier: CONTROLS_SHOW
      group: Controls
      sequence: 50

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-PanelTabs--showControls

  - # ====== Template Option: Icon Only ==========================
    id: 512516494774078456
    identification: 
      name: Icon Only
      identifier: DISPLAY_ICON_ONLY
      group: Display As
      sequence: 100

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-PanelTabs--iconOnly

  - # ====== Template Option: Hide ===============================
    id: 512516876019078456
    identification: 
      name: Hide
      identifier: ICON_HIDE
      group: Icon
      sequence: 100

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-PanelTabs--hideIcon

  - # ====== Template Option: Show ===============================
    id: 512517272989078457
    identification: 
      name: Show
      identifier: ICON_SHOW
      group: Icon
      sequence: 50

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-PanelTabs--showIcon

- # ====== List Template: AO Suggestions List ==================
  id: 787657531346738792
  identification: 
    name: AO Suggestions List
    identifier: AO_SUGGESTIONS_LIST
    class: Vertical Unordered List without Bullets

  advanced: 
    translatable: false

  list: 
    before-rows: '<ul class="rw-AO-SuggestionsList #COMPONENT_CSS_CLASSES#" data-list-id="#LIST_ID#">'

  entry: 
    current: |2
        <li class="rw-AO-SuggestionItem is-active #A03#">
          <a href="#LINK#" class="rw-AO-SuggestionItem-link" #A02# data-otel-label="#A10#">
            <div class="rw-AO-SuggestionItem-icon"><span class="#ICON_CSS_CLASSES#" aria-hidden="true"></span></div>
            <div class="rw-AO-SuggestionItem-title">#TEXT#</div>
          </a>
        </li>
      
    current-with-sublist: |2
        <li class="rw-AO-SuggestionItem is-active #A03#">
          <a href="#LINK#" class="rw-AO-SuggestionItem-link" #A02# aria-current="page" data-otel-label="#A10#">
            <div class="rw-AO-SuggestionItem-icon"><span class="#ICON_CSS_CLASSES#" aria-hidden="true"></span></div>
            <div class="rw-AO-SuggestionItem-title">#TEXT#</div>
          </a>
        </li>
      
    noncurrent: |2
        <li class="rw-AO-SuggestionItem #A03#">
          <a href="#LINK#" class="rw-AO-SuggestionItem-link" #A02# data-otel-label="#A10#">
            <div class="rw-AO-SuggestionItem-icon"><span class="#ICON_CSS_CLASSES#" aria-hidden="true"></span></div>
            <div class="rw-AO-SuggestionItem-title">#TEXT#</div>
          </a>
        </li>
      
    noncurrent-with-sublist: |2
        <li class="rw-AO-SuggestionItem #A03#">
          <a href="#LINK#" class="rw-AO-SuggestionItem-link" #A02# data-otel-label="#A10#">
            <div class="rw-AO-SuggestionItem-icon"><span class="#ICON_CSS_CLASSES#" aria-hidden="true"></span></div>
            <div class="rw-AO-SuggestionItem-title">#TEXT#</div>
          </a>
        </li>
      

  after-list-entry: 
    after-rows: </ul>

  attribute-descriptions: 
    a02: Link Attributes
    a03: List Item CSS Classes
    a10: Open Telemetry Label

- # ====== List Template: AO User Menu =========================
  id: 787657743096738794
  identification: 
    name: AO User Menu
    identifier: AO_USER_MENU
    class: Pull Down Menu with Image

  advanced: 
    translatable: false

  list: 
    before-rows: ' '

  entry: 
    current: |
      <a class="rw-Avatar rw-Avatar--xs #A02#" href="#LINK#" title="#TEXT_ESC_SC#" data-otel-label="#A10#">#A01#</a>
      
    current-with-sublist: |
      <button class="rw-Avatar rw-Avatar--xs #A02# js-menuButton" type="button" title="#TEXT_ESC_SC#" id="#LIST_ITEM_ID#" data-menu="menu_#LIST_ITEM_ID#" data-otel-label="#A10#">#A01#</button>
      
    noncurrent: |
      <a class="rw-Avatar rw-Avatar--xs #A02#" href="#LINK#" title="#TEXT_ESC_SC#" data-otel-label="#A10#">#A01#</a>
      
    noncurrent-with-sublist: |
      <button class="rw-Avatar rw-Avatar--xs #A02# js-menuButton" type="button" title="#TEXT_ESC_SC#" id="#LIST_ITEM_ID#" data-menu="menu_#LIST_ITEM_ID#" data-otel-label="#A10#">#A01#</button>
      

  sublist: 
    before-rows: |
      <div class="rw-AO-User-menu" #APEX_CSP_DISPLAY_NONE# id="menu_#PARENT_LIST_ITEM_ID#">
      <ul>
    after-rows: |
      </ul>
      </div>

  sublist-entry: 
    current: <li data-current="true" data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#" title="#A04#" data-otel-label="#A10#">#TEXT_ESC_SC#</a></li>
    current-with-sublist: <li data-current="true" data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#" title="#A04#" data-otel-label="#A10#">#TEXT_ESC_SC#</a></li>
    noncurrent: <li data-current="false" data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#" title="#A04#" data-otel-label="#A10#">#TEXT_ESC_SC#</a></li>
    noncurrent-with-sublist-items: <li data-current="false" data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#" title="#A04#" data-otel-label="#A10#">#TEXT_ESC_SC#</a></li>

  after-list-entry: 
    after-rows: ' '

  javascript: 
    execute-when-page-loads: |
      $( ".rw-AO-User-menu", apex.gPageContext$ ).menu();
      

  attribute-descriptions: 
    a01: Initials
    a02: Avatar Classes
    a10: Open Telemetry Label

- # ====== List Template: Guided Process Overview ==============
  id: 787657984217738794
  identification: 
    name: Guided Process Overview
    identifier: GUIDED_PROCESS_OVERVIEW
    class: Wizard Progress List

  advanced: 
    translatable: false

  list: 
    before-rows: |
      <ul class="rw-GP-Panels js-HorizontalLayout #COMPONENT_CSS_CLASSES#" id="#LIST_ID#">
      

  entry: 
    current: |
      <li class="rw-GP-Panel is-current #A01#" aria-current="step" id="#LIST_ITEM_ID#" data-link="#LINK#" data-otel-label="#A10#" tabindex="0">
        <div class="rw-GP-Panel-step" aria-label='&"APP_TEXT$RW_GP_STEP"!HTML.'></div>
        <div class="rw-GP-Panel-body">
          <div class="rw-GP-Panel-title" role="heading" aria-level="2">#TEXT#</div>
          <div class="rw-GP-Panel-subTitle">#A02#</div>
          <span class="rw-GP-Panel-iconState oj-ux-icon" aria-hidden="true"></span>
        </div>
        <div class="rw-GP-Panel-actions"></div>
      </li>
    current-with-sublist: |
      <li class="rw-GP-Panel is-current #A01#" aria-current="step" id="#LIST_ITEM_ID#" data-link="#LINK#" data-otel-label="#A10#" tabindex="0">
        <div class="rw-GP-Panel-step" aria-label='&"APP_TEXT$RW_GP_STEP"!HTML.'></div>
        <div class="rw-GP-Panel-body">
          <div class="rw-GP-Panel-title" role="heading" aria-level="2">#TEXT#</div>
          <div class="rw-GP-Panel-subTitle">#A02#</div>
          <span class="rw-GP-Panel-iconState oj-ux-icon" aria-hidden="true"></span>
        </div>
        <div class="rw-GP-Panel-actions"></div>
    noncurrent: |
      <li class="rw-GP-Panel #A01#" id="#LIST_ITEM_ID#" data-link="#LINK#" data-otel-label="#A10#" tabindex="0">
        <div class="rw-GP-Panel-step" aria-label='&"APP_TEXT$RW_GP_STEP"!HTML.'></div>
        <div class="rw-GP-Panel-body">
          <div class="rw-GP-Panel-title" role="heading" aria-level="2">#TEXT#</div>
          <div class="rw-GP-Panel-subTitle">#A02#</div>
          <span class="rw-GP-Panel-iconState oj-ux-icon" aria-hidden="true"></span>
        </div>
        <div class="rw-GP-Panel-actions"></div>
      </li>
    noncurrent-with-sublist: |
      <li class="rw-GP-Panel #A01#" id="#LIST_ITEM_ID#" data-link="#LINK#" data-otel-label="#A10#" tabindex="0">
        <div class="rw-GP-Panel-step" aria-label='&"APP_TEXT$RW_GP_STEP"!HTML.'></div>
        <div class="rw-GP-Panel-body">
          <div class="rw-GP-Panel-title" role="heading" aria-level="2">#TEXT#</div>
          <div class="rw-GP-Panel-subTitle">#A02#</div>
          <span class="rw-GP-Panel-iconState oj-ux-icon" aria-hidden="true"></span>
        </div>
        <div class="rw-GP-Panel-actions"></div>

  sublist: 
    before-rows: <ul class="rw-GP-SubItems">
    after-rows: |2
        </ul>
      </li>

  sublist-entry: 
    current: |
      <li class="rw-GP-SubItem #A01#" id="#LIST_ITEM_ID#">
        <div class="rw-GP-SubItem-stepStatus oj-ux-icon #ICON_CSS_CLASSES#" aria-hidden="true"></div>
        <div class="rw-GP-SubItem-title">#TEXT#</div>
      </li>
    noncurrent: |
      <li class="rw-GP-SubItem #A01#" id="#LIST_ITEM_ID#">
        <div class="rw-GP-SubItem-stepStatus oj-ux-icon" aria-hidden="true"></div>
        <div class="rw-GP-SubItem-title">#TEXT#</div>
      </li>

  after-list-entry: 
    after-rows: ' </ul>'

  javascript: 
    execute-when-page-loads: |
      var guidedSteps = apex.item('#LIST_ID#').element.children().length;
      var currentStep = apex.item('#LIST_ID#').element.find(".is-current").index() + 1;
      
      $('##PARENT_STATIC_ID#').addClass('rw-GP-ProcessRegion--step-' + currentStep);
      $('##PARENT_STATIC_ID# .rw-GP-Steps-current').html(currentStep);
      $('##PARENT_STATIC_ID# .rw-GP-Steps-count').html(guidedSteps);

  attribute-descriptions: 
    a01: List Item CSS Classes
    a02: Step Subtitle
    a10: Open Telemetry Label

  template-options: 
  - # ====== Template Option: Make Steps Clickable ===============
    id: 409347054048790302
    identification: 
      name: Make Steps Clickable
      identifier: STEP_LINKS
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-gpLinks

- # ====== List Template: Links List ===========================
  id: 787658147397738794
  identification: 
    name: Links List
    identifier: LINKS_LIST
    class: Vertical Unordered List without Bullets

  advanced: 
    translatable: false

  list: 
    before-rows: '<ul class="rw-LinksList #COMPONENT_CSS_CLASSES#" id="#LIST_ID#">'

  entry: 
    current: |
      <li class="rw-LinkList-item is-current #A03#">
        <a href="#LINK#" class="rw-LinkList-link" #A02# aria-current="page" data-otel-label="#A10#">
          <span class="rw-LinkList-item-icon #ICON_CSS_CLASSES#" aria-hidden="true"></span>
          <span class="rw-LinkList-item-label">#TEXT#</span>
          <span class="rw-LinkList-item-badge">#A01#</span>
        </a>
      </li>
      
    current-with-sublist: |
      <li class="rw-LinkList-item is-current is-expanded #A03#">
        <a href="#LINK#" class="rw-LinkList-link" #A02# aria-current="page" data-otel-label="#A10#">
          <span class="rw-LinkList-item-icon #ICON_CSS_CLASSES#" aria-hidden="true"></span>
          <span class="rw-LinkList-item-label">#TEXT#</span>
          <span class="rw-LinkList-item-badge">#A01#</span>
        </a>
        #SUB_LISTS#
      </li>
    noncurrent: |
      <li class="rw-LinkList-item #A03#">
        <a href="#LINK#" class="rw-LinkList-link" #A02# data-otel-label="#A10#">
          <span class="rw-LinkList-item-icon #ICON_CSS_CLASSES#" aria-hidden="true"></span>
          <span class="rw-LinkList-item-label">#TEXT#</span>
          <span class="rw-LinkList-item-badge">#A01#</span>
        </a>
      </li>
    noncurrent-with-sublist: |
      <li class="rw-LinkList-item #A03#">
        <a href="#LINK#" class="rw-LinkList-link" #A02# data-otel-label="#A10#">
          <span class="rw-LinkList-item-icon #ICON_CSS_CLASSES#" aria-hidden="true"></span>
          <span class="rw-LinkList-item-label">#TEXT#</span>
          <span class="rw-LinkList-item-badge">#A01#</span>
        </a>
        #SUB_LISTS#
      </li>

  sublist: 
    before-rows: <ul class="rw-LinksList-list">
    after-rows: </ul>

  sublist-entry: 
    current: |
      <li class="rw-LinkList-item is-current #A03#">
        <a href="#LINK#" class="rw-LinkList-link" #A02# aria-current="page" data-otel-label="#A10#">
          <span class="rw-LinkList-item-icon #ICON_CSS_CLASSES#" aria-hidden="true"></span>
          <span class="rw-LinkList-item-label">#TEXT#</span>
          <span class="rw-LinkList-item-badge">#A01#</span>
        </a>
      </li>
      
    noncurrent: |
      <li class="rw-LinkList-item #A03#">
        <a href="#LINK#" class="rw-LinkList-link" #A02# data-otel-label="#A10#">
          <span class="rw-LinkList-item-icon #ICON_CSS_CLASSES#" aria-hidden="true"></span>
          <span class="rw-LinkList-item-label">#TEXT#</span>
          <span class="rw-LinkList-item-badge">#A01#</span>
        </a>
      </li>
      

  after-list-entry: 
    after-rows: </ul>

  attribute-descriptions: 
    a01: Badge Value
    a02: Link Attributes
    a03: List Item CSS Classes
    a10: Open Telemetry Label

- # ====== List Template: List Item ============================
  id: 787658389712738794
  identification: 
    name: List Item
    identifier: LIST_ITEM
    class: Vertical Images List

  advanced: 
    translatable: false

  list: 
    before-rows: '<ul class="rw-ListItems #COMPONENT_CSS_CLASSES#" data-list-id="#LIST_ID#" role="grid">'

  entry: 
    current: |
      <li class="rw-ListItem-row" role="row">
        <div class="rw-ListItem is-active #A03#">
      
          <div class="rw-ListItem-container">
      
            <div class="rw-ListItem-body">
      
              <div class="rw-ListItem-badge">
                <span class="rw-Badge #A05#">#A01#</span>
              </div>
      
              <div class="rw-ListItem-col rw-ListItem-col--1 item-1-cls rw-ListItem-col--primary" role="group">
                <div class="rw-ListItem-visual">
                  <span class="#ICON_CSS_CLASSES#" aria-hidden="true"></span>
                </div>
                <div class="rw-ListItem-content">
                  <div class="rw-ListItem-overline">#A06#</div>
                  <div class="rw-ListItem-primaryText"><a href="#LINK#" #A02# aria-current="page" data-otel-label="#A10#">#TEXT#</a></div>
                  <div class="rw-ListItem-secondaryText">#A07#</div>
                  <div class="rw-ListItem-tertiaryText">#A08#</div>
                </div>
                <div class="rw-ListItem-meta">#A04#</div>
              </div>
      
            </div>
      
          </div>
      
        </div>
      
      </li>
    noncurrent: |
      <li class="rw-ListItem-row" role="row">
        <div class="rw-ListItem #A03#">
      
          <div class="rw-ListItem-container">
      
            <div class="rw-ListItem-body">
      
              <div class="rw-ListItem-badge">
                <span class="rw-Badge #A05#">#A01#</span>
              </div>
      
              <div class="rw-ListItem-col rw-ListItem-col--1 item-1-cls rw-ListItem-col--primary" role="group">
                <div class="rw-ListItem-visual">
                  <span class="#ICON_CSS_CLASSES#" aria-hidden="true"></span>
                </div>
                <div class="rw-ListItem-content">
                  <div class="rw-ListItem-overline">#A06#</div>
                  <div class="rw-ListItem-primaryText"><a href="#LINK#" #A02# data-otel-label="#A10#">#TEXT#</a></div>
                  <div class="rw-ListItem-secondaryText">#A07#</div>
                  <div class="rw-ListItem-tertiaryText">#A08#</div>
                </div>
                <div class="rw-ListItem-meta">#A04#</div>
              </div>
      
            </div>
      
          </div>
      
        </div>
      
      </li>

  after-list-entry: 
    after-rows: ' </ul>'

  attribute-descriptions: 
    a01: Badge Value
    a02: Link Attributes
    a03: List Item CSS Classes
    a04: Meta Text
    a05: Badge Class
    a06: Overline
    a07: Secondary Text
    a08: Tertiary Text
    a10: Open Telemetry Label

- # ====== List Template: Menu =================================
  id: 787658528734738795
  identification: 
    name: Menu
    identifier: MENU
    class: Pull Down Menu

  advanced: 
    translatable: false

  list: 
    before-rows: |
      <div id="#PARENT_STATIC_ID#_menu" class="#COMPONENT_CSS_CLASSES#" #APEX_CSP_DISPLAY_NONE#>
        <ul>

  entry: 
    current: |
      <li data-id="#A01#" data-disabled="#A02#" data-hide="#A03#" data-shortcut="#A05#" data-meta="#A07#" data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#" title="#A04#" target="#A06#">#TEXT_ESC_SC#</a></li>
      
    current-with-sublist: <li data-id="#A01#" data-disabled="#A02#" data-hide="#A03#" data-shortcut="#A05#" data-meta="#A07#" data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#" title="#A04#" target="#A06#">#TEXT_ESC_SC#</a>
    noncurrent: |
      <li data-id="#A01#" data-disabled="#A02#" data-hide="#A03#" data-shortcut="#A05#" data-meta="#A07#" data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#" title="#A04#" target="#A06#">#TEXT_ESC_SC#</a></li>
      
    noncurrent-with-sublist: <li data-id="#A01#" data-disabled="#A02#" data-hide="#A03#" data-shortcut="#A05#" data-meta="#A07#" data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#" title="#A04#" target="#A06#">#TEXT_ESC_SC#</a>

  sublist: 
    before-rows: <ul>
    after-rows: </ul></li>

  sublist-entry: 
    current: <li data-id="#A01#" data-disabled="#A02#" data-hide="#A03#" data-shortcut="#A05#" data-meta="#A07#" data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#" title="#A04#" target="#A06#">#TEXT_ESC_SC#</a></li>
    current-with-sublist: <li data-id="#A01#" data-disabled="#A02#" data-hide="#A03#" data-shortcut="#A05#" data-meta="#A07#" data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#" title="#A04#" target="#A06#">#TEXT_ESC_SC#</a>
    noncurrent: <li data-id="#A01#" data-disabled="#A02#" data-hide="#A03#" data-shortcut="#A05#" data-meta="#A07#" data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#" title="#A04#" target="#A06#">#TEXT_ESC_SC#</a></li>
    noncurrent-with-sublist-items: <li data-id="#A01#" data-disabled="#A02#" data-hide="#A03#" data-shortcut="#A05#" data-meta="#A07#" data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#" title="#A04#" target="#A06#">#TEXT_ESC_SC#</a>

  after-list-entry: 
    after-rows: |2
       </ul>
       </div>

  javascript: 
    execute-when-page-loads: |
      var e = apex.jQuery("##PARENT_STATIC_ID#_menu", apex.gPageContext$);
      var metaItems = [];
      $('##PARENT_STATIC_ID#_menu li').each(function(){
          var elem$ = $(this),
              meta = elem$.attr("data-meta");
          if(meta.length){
              // if no id is provided, generate a random, unique one
              if(!elem$.attr( "data-id" )){
                  elem$.attr( "data-id", "menu-item-" + setTimeout(null) );
              }
              metaItems.push({
                  actionId: elem$.attr("data-id"),
                  meta: meta
              });
          }
      });
      e.menu({ iconType: "a-Icon", callout: e.hasClass("js-menu-callout")});
      metaItems.forEach( item => {
          $("##PARENT_STATIC_ID#_menu").menu("find", item.actionId).accelerator = item.meta;
      });

  attribute-descriptions: 
    a01: Menu Item ID / Action Name
    a02: Disabled (True/False)
    a03: Hidden (True/False)
    a04: Title Attribute (Used By Actions Only)
    a05: Shortcut
    a06: Link Target
    a07: Meta Label

- # ====== List Template: Navigation List ======================
  id: 787658722017738795
  identification: 
    name: Navigation List
    identifier: NAVIGATION_LIST
    class: Vertical Sidebar List

  advanced: 
    translatable: false

  template-options: 
    preset: 
    - rw-TabBar--badgeNormal
    - rw-TabBar--hideMetaIcon
    - rw-TabBar--hideControls

  list: 
    before-rows: '<ul class="rw-NavigationList rw-TabBar rw-TabBar--vertical rw-TabBar--stretched #COMPONENT_CSS_CLASSES#" data-list-id="#LIST_ID#" role="menubar">'

  entry: 
    current: |
      <li class="rw-TabBar-item is-active #A03#" role="none">
        <a href="#LINK#" class="rw-TabBar-link" #A02# role="menuitem" aria-current="page" data-otel-label="#A10#">
          <span class="rw-TabBar-icon"><span class="#ICON_CSS_CLASSES#" aria-hidden="true"></span></span>
          <span class="rw-TabBar-label" id="menu_#LIST_ITEM_ID#_label">#TEXT#</span>
          <span class="rw-TabBar-meta">
            <span class="rw-TabBar-metaIcon #A06#" aria-hidden="true"></span>
            <span class="rw-TabBar-badge #A05#">#A01#</span>
          </span>
          <span class="rw-TabBar-controls">#A04#</span>
        </a>
      </li>
    current-with-sublist: |
      <li class="rw-TabBar-item is-active #A03#" role="none">
        <a href="#LINK#" class="rw-TabBar-link" #A02# role="menuitem" aria-haspopup="true" aria-expanded="false" aria-current="page" data-otel-label="#A10#">
          <span class="rw-TabBar-icon"><span class="#ICON_CSS_CLASSES#" aria-hidden="true"></span></span>
          <span class="rw-TabBar-label" id="menu_#LIST_ITEM_ID#_label">#TEXT#</span>
          <span class="rw-TabBar-meta">
            <span class="rw-TabBar-metaIcon #A06#" aria-hidden="true"></span>
            <span class="rw-TabBar-badge #A05#">#A01#</span>
          </span>
          <span class="rw-TabBar-controls">#A04#</span>
        </a>
      
    noncurrent: |
      <li class="rw-TabBar-item #A03#" role="none">
        <a href="#LINK#" class="rw-TabBar-link" #A02# role="menuitem" data-otel-label="#A10#">
          <span class="rw-TabBar-icon"><span class="#ICON_CSS_CLASSES#" aria-hidden="true"></span></span>
          <span class="rw-TabBar-label" id="menu_#LIST_ITEM_ID#_label">#TEXT#</span>
          <span class="rw-TabBar-meta">
            <span class="rw-TabBar-metaIcon #A06#" aria-hidden="true"></span>
            <span class="rw-TabBar-badge #A05#">#A01#</span>
          </span>
          <span class="rw-TabBar-controls">#A04#</span>
        </a>
      </li>
    noncurrent-with-sublist: |
      <li class="rw-TabBar-item #A03#" role="none">
        <a href="#LINK#" class="rw-TabBar-link" #A02# role="menuitem" aria-haspopup="true" aria-expanded="false" data-otel-label="#A10#">
          <span class="rw-TabBar-icon"><span class="#ICON_CSS_CLASSES#" aria-hidden="true"></span></span>
          <span class="rw-TabBar-label" id="menu_#LIST_ITEM_ID#_label">#TEXT#</span>
          <span class="rw-TabBar-meta">
            <span class="rw-TabBar-metaIcon #A06#" aria-hidden="true"></span>
            <span class="rw-TabBar-badge #A05#">#A01#</span>
          </span>
          <span class="rw-TabBar-controls">#A04#</span>
        </a>
      </li>

  sublist: 
    before-rows: <ul class="rw-TabBar-subMenu" id="menu_#PARENT_LIST_ITEM_ID#" role="menu" aria-labelledby="menu_#PARENT_LIST_ITEM_ID#_label">
    after-rows: |
      </ul>
      </li>

  sublist-entry: 
    current: |
      <li class="rw-TabBar-item is-active #A03#" role="none">
        <a href="#LINK#" class="rw-TabBar-link" #A02# role="menuitem" aria-current="page" data-otel-label="#A10#">
          <span class="rw-TabBar-icon"><span class="#ICON_CSS_CLASSES#" aria-hidden="true"></span></span>
          <span class="rw-TabBar-label">#TEXT_ESC_SC#</span>
          <span class="rw-TabBar-meta">
            <span class="rw-TabBar-metaIcon #A06#" aria-hidden="true"></span>
            <span class="rw-TabBar-badge #A05#">#A01#</span>
          </span>
        </a>
      </li>
      
    current-with-sublist: |
      <li class="rw-TabBar-item is-active #A03#" role="none">
        <a href="#LINK#" class="rw-TabBar-link" #A02# role="menuitem" aria-haspopup="true" aria-expanded="false" aria-current="page" data-otel-label="#A10#">
          <span class="rw-TabBar-icon"><span class="#ICON_CSS_CLASSES#" aria-hidden="true"></span></span>
          <span class="rw-TabBar-label" id="menu_#LIST_ITEM_ID#_label">#TEXT_ESC_SC#</span>
          <span class="rw-TabBar-meta">
            <span class="rw-TabBar-metaIcon #A06#" aria-hidden="true"></span>
            <span class="rw-TabBar-badge #A05#">#A01#</span>
          </span>
          <span class="rw-TabBar-controls">#A04#</span>
        </a>
      </li>
      
    noncurrent: |
      <li class="rw-TabBar-item #A03#" role="none">
        <a href="#LINK#" class="rw-TabBar-link" #A02# role="menuitem" data-otel-label="#A10#">
          <span class="rw-TabBar-icon"><span class="#ICON_CSS_CLASSES#" aria-hidden="true"></span></span>
          <span class="rw-TabBar-label">#TEXT_ESC_SC#</span>
          <span class="rw-TabBar-meta">
            <span class="rw-TabBar-metaIcon #A06#" aria-hidden="true"></span>
            <span class="rw-TabBar-badge #A05#">#A01#</span>
          </span>
        </a>
      </li>
      
    noncurrent-with-sublist-items: |
      <li class="rw-TabBar-item #A03#" role="none">
        <a href="#LINK#" class="rw-TabBar-link" #A02# role="menuitem" aria-haspopup="true" aria-expanded="false" data-otel-label="#A10#">
          <span class="rw-TabBar-icon"><span class="#ICON_CSS_CLASSES#" aria-hidden="true"></span></span>
          <span class="rw-TabBar-label" id="menu_#LIST_ITEM_ID#_label">#TEXT_ESC_SC#</span>
          <span class="rw-TabBar-meta">
            <span class="rw-TabBar-metaIcon #A06#" aria-hidden="true"></span>
            <span class="rw-TabBar-badge #A05#">#A01#</span>
          </span>
          <span class="rw-TabBar-controls">#A04#</span>
        </a>
      </li>
      

  after-list-entry: 
    after-rows: |
      </ul>
      <script #APEX_CSP_NONCE_ATTRIBUTE#>
        /* Parent Tab Activation */
        const activeItems=document.querySelectorAll(".rw-SideNav .rw-TabBar-item.is-active"),lastIdx=activeItems.length-1;if(activeItems.length)for(let e=lastIdx;e>-1;e--){const t=activeItems[e];t!==activeItems[lastIdx]&&t.classList.contains("is-active")&&t.classList.remove("is-active")}window.addEventListener("load",(()=>{const e=apex.storage.getScopedSessionStorage({prefix:"ORA_WWV_apex.toggleCore.rwSideNav",usePageId:!1,useAppId:!0});if(document.querySelector(".rw-SideNav .rw-SideNav--collapsedByDefault")&&e.length&&e.removeItem("preferenceForExpanded"),activeItems.length){const e=document.querySelector(".rw-SideNav .rw-TabBar-item.is-active"),t=e.firstElementChild,a=t.getAttribute("aria-haspopup");a&&"true"===a&&t.setAttribute("aria-expanded","true");let i=t.closest("li.rw-TabBar-item");do{if(e!==i){const e=i.firstElementChild,t=e.getAttribute("aria-haspopup");if(t&&"true"===t){const t=e.getAttribute("aria-expanded");t&&"false"!==t||e.setAttribute("aria-expanded","true")}}i=i.parentElement.closest("li.rw-TabBar-item")}while(i)}}));
      </script>

  attribute-descriptions: 
    a01: Badge Value
    a02: Link Attributes
    a03: List Item CSS Classes
    a04: Tab Control
    a05: Badge Class
    a06: Trailing Icon Class
    a10: Open Telemetry Label

  template-options: 
  - # ====== Template Option: Show ===============================
    id: 20226911055463915
    identification: 
      name: Show
      identifier: CONTROLS_SHOW
      group: Controls
      sequence: 50

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-TabBar--showControls

  - # ====== Template Option: Show ===============================
    id: 20227614240463916
    identification: 
      name: Show
      identifier: TRAILING_ICON_SHOW
      group: Trailing Icon
      sequence: 50

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-TabBar--showMetaIcon

  - # ====== Template Option: Collapsed by Default ===============
    id: 255928739185992334
    identification: 
      name: Collapsed by Default
      identifier: COLLAPSED_DEFAULT
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-SideNav--collapsedByDefault

    help: 
      help-text: This option will load the side navigation menu in a collapsed state by default.

  - # ====== Template Option: Hide ===============================
    id: 787659262144738795
    identification: 
      name: Hide
      identifier: BADGE_HIDE
      group: Badge
      sequence: 300

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-TabBar--hideBadge

  - # ====== Template Option: Meta Text ==========================
    id: 787659468715738795
    identification: 
      name: Meta Text
      identifier: BADGE_META_TEXT
      group: Badge
      sequence: 200

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-TabBar--badgeMeta

  - # ====== Template Option: Normal =============================
    id: 787659641676738795
    identification: 
      name: Normal
      identifier: BADGE_NORMAL
      group: Badge
      sequence: 100

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-TabBar--badgeNormal

  - # ====== Template Option: Hide ===============================
    id: 787660038050738804
    identification: 
      name: Hide
      identifier: CONTROLS_HIDE
      group: Controls
      sequence: 100

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-TabBar--hideControls

  - # ====== Template Option: Icon Only ==========================
    id: 787660440261738805
    identification: 
      name: Icon Only
      identifier: DISPLAY_ICON_ONLY
      group: Display As
      sequence: 100

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-TabBar--iconOnly

  - # ====== Template Option: Custom =============================
    id: 787660853373738805
    identification: 
      name: Custom
      identifier: ICON_CUSTOM
      group: Icon
      sequence: 200

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-TabBar--customIcon

  - # ====== Template Option: Hide ===============================
    id: 787661064416738805
    identification: 
      name: Hide
      identifier: ICON_HIDE
      group: Icon
      sequence: 100

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-TabBar--hideIcon

  - # ====== Template Option: Hide ===============================
    id: 787661497977738805
    identification: 
      name: Hide
      identifier: TRAILING_ICON_HIDE
      group: Trailing Icon
      sequence: 100

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-TabBar--hideMetaIcon

- # ====== List Template: Tab Bar ==============================
  id: 787661565152738805
  identification: 
    name: Tab Bar
    identifier: TAB_BAR
    class: Tabbed Navigation List

  advanced: 
    translatable: false

  template-options: 
    preset: 
    - rw-TabBar--horizontal
    - rw-TabBar--badgeNormal
    - rw-TabBar--hideMetaIcon
    - rw-TabBar--hideControls

  list: 
    before-rows: '<ul class="rw-TabBar #COMPONENT_CSS_CLASSES#" data-list-id="#LIST_ID#" role="menubar">'

  entry: 
    current: |
      <li class="rw-TabBar-item is-active #A03#" role="none">
        <a href="#LINK#" class="rw-TabBar-link" #A02# role="menuitem" aria-current="page" data-otel-label="#A10#">
          <span class="rw-TabBar-icon"><span class="#ICON_CSS_CLASSES#" aria-hidden="true"></span></span>
          <span class="rw-TabBar-label">#TEXT#</span>
          <span class="rw-TabBar-meta">
            <span class="rw-TabBar-metaIcon #A06#" aria-hidden="true"></span>
            <span class="rw-TabBar-badge #A05#">#A01#</span>
          </span>
          <span class="rw-TabBar-controls">#A04#</span>
        </a>
      </li>
    current-with-sublist: |
      <li class="rw-TabBar-item is-active #A03#" role="none">
        <a href="#LINK#" class="rw-TabBar-link" #A02# role="menuitem" aria-haspopup="true" aria-expanded="false" aria-current="page" data-otel-label="#A10#">
          <span class="rw-TabBar-icon"><span class="#ICON_CSS_CLASSES#" aria-hidden="true"></span></span>
          <span class="rw-TabBar-label">#TEXT#</span>
          <span class="rw-TabBar-meta">
            <span class="rw-TabBar-metaIcon #A06#" aria-hidden="true"></span>
            <span class="rw-TabBar-badge #A05#">#A01#</span>
          </span>
          <span class="rw-TabBar-controls">#A04#</span>
        </a>
      </li>
    noncurrent: |
      <li class="rw-TabBar-item #A03#" role="none">
        <a href="#LINK#" class="rw-TabBar-link" #A02# role="menuitem" data-otel-label="#A10#">
          <span class="rw-TabBar-icon"><span class="#ICON_CSS_CLASSES#" aria-hidden="true"></span></span>
          <span class="rw-TabBar-label">#TEXT#</span>
          <span class="rw-TabBar-meta">
            <span class="rw-TabBar-metaIcon #A06#" aria-hidden="true"></span>
            <span class="rw-TabBar-badge #A05#">#A01#</span>
          </span>
          <span class="rw-TabBar-controls">#A04#</span>
        </a>
      </li>
    noncurrent-with-sublist: |
      <li class="rw-TabBar-item #A03#" role="none">
        <a href="#LINK#" class="rw-TabBar-link" #A02# role="menuitem" aria-haspopup="true" aria-expanded="false" data-otel-label="#A10#">
          <span class="rw-TabBar-icon"><span class="#ICON_CSS_CLASSES#" aria-hidden="true"></span></span>
          <span class="rw-TabBar-label">#TEXT#</span>
          <span class="rw-TabBar-meta">
            <span class="rw-TabBar-metaIcon #A06#" aria-hidden="true"></span>
            <span class="rw-TabBar-badge #A05#">#A01#</span>
          </span>
          <span class="rw-TabBar-controls">#A04#</span>
        </a>
      </li>

  after-list-entry: 
    after-rows: |
      </ul>
      

  attribute-descriptions: 
    a01: Badge Value
    a02: Link Attributes
    a03: List Item CSS Classes
    a04: Tab Control
    a05: Badge Class
    a06: Trailing Icon Class
    a10: Open Telemetry Label

  template-options: 
  - # ====== Template Option: Hide ===============================
    id: 787661865823738805
    identification: 
      name: Hide
      identifier: BADGE_HIDE
      group: Badge
      sequence: 300

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-TabBar--hideBadge

  - # ====== Template Option: Meta Text ==========================
    id: 787662111245738805
    identification: 
      name: Meta Text
      identifier: BADGE_META_TEXT
      group: Badge
      sequence: 200

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-TabBar--badgeMeta

  - # ====== Template Option: Normal =============================
    id: 787662287721738806
    identification: 
      name: Normal
      identifier: BADGE_NORMAL
      group: Badge
      sequence: 100

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-TabBar--badgeNormal

  - # ====== Template Option: Hide ===============================
    id: 787662440047738806
    identification: 
      name: Hide
      identifier: CONTROLS_HIDE
      group: Controls
      sequence: 100

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-TabBar--hideControls

  - # ====== Template Option: Show ===============================
    id: 787662706798738806
    identification: 
      name: Show
      identifier: CONTROLS_SHOW
      group: Controls
      sequence: 50

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-TabBar--showControls

  - # ====== Template Option: Icon Only ==========================
    id: 787662824952738806
    identification: 
      name: Icon Only
      identifier: DISPLAY_ICON_ONLY
      group: Display As
      sequence: 100

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-TabBar--iconOnly

  - # ====== Template Option: Stacked ============================
    id: 787663018189738806
    identification: 
      name: Stacked
      identifier: DISPLAY_STACKED
      group: Display As
      sequence: 200

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-TabBar--stacked

  - # ====== Template Option: Stretched ==========================
    id: 787663246371738806
    identification: 
      name: Stretched
      identifier: DISPLAY_STRETCHED
      group: Display As
      sequence: 300

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-TabBar--stretched

  - # ====== Template Option: Custom =============================
    id: 787663437312738806
    identification: 
      name: Custom
      identifier: ICON_CUSTOM
      group: Icon
      sequence: 200

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-TabBar--customIcon

  - # ====== Template Option: Hide ===============================
    id: 787663669426738806
    identification: 
      name: Hide
      identifier: ICON_HIDE
      group: Icon
      sequence: 100

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-TabBar--hideIcon

  - # ====== Template Option: Horizontal =========================
    id: 787664071287738806
    identification: 
      name: Horizontal
      identifier: LAYOUT_HORIZONTAL
      group: Layout
      sequence: 100

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-TabBar--horizontal

  - # ====== Template Option: Vertical ===========================
    id: 787664257155738807
    identification: 
      name: Vertical
      identifier: LAYOUT_VERTICAL
      group: Layout
      sequence: 200

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-TabBar--vertical

  - # ====== Template Option: Hide ===============================
    id: 787664498548738807
    identification: 
      name: Hide
      identifier: TRAILING_ICON_HIDE
      group: Trailing Icon
      sequence: 100

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-TabBar--hideMetaIcon

  - # ====== Template Option: Show ===============================
    id: 787664639515738807
    identification: 
      name: Show
      identifier: TRAILING_ICON_SHOW
      group: Trailing Icon
      sequence: 50

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-TabBar--showMetaIcon

- # ====== List Template: Train ================================
  id: 787664792241738807
  identification: 
    name: Train
    identifier: TRAIN
    class: Wizard Progress List

  advanced: 
    translatable: false

  list: 
    before-rows: '<ul class="rw-Train #COMPONENT_CSS_CLASSES#" id="#LIST_ID#" aria-label="#CURRENT_PROGRESS#">'

  entry: 
    current: |
      <li class="rw-TrainStep is-active #A01#" id="#LIST_ITEM_ID#" aria-current="step">
        <div class="rw-TrainStep-wrap" data-link="#LINK#" data-otel-label="#A10#">
          <span class="rw-TrainStep-marker" aria-hidden="true"></span>
          <span class="rw-TrainStep-label">
            #TEXT# <span class="rw-TrainStep-labelState"></span>
          </span>
        </div>
      </li>
      
    noncurrent: |
      <li class="rw-TrainStep #A01#" id="#LIST_ITEM_ID#">
        <div class="rw-TrainStep-wrap" data-link="#LINK#" data-otel-label="#A10#">
          <span class="rw-TrainStep-marker" aria-hidden="true"></span>
          <span class="rw-TrainStep-label">
            #TEXT# <span class="rw-TrainStep-labelState"></span>
          </span>
        </div>
      </li>
      

  after-list-entry: 
    after-rows: ' </ul>'

  javascript: 
    execute-when-page-loads: apex.theme.initWizardProgressBar();

  attribute-descriptions: 
    a01: List Item CSS Classes
    a10: Open Telemetry Label

  template-options: 
  - # ====== Template Option: Make Train Steps Clickable =========
    id: 306329911956487602
    identification: 
      name: Make Train Steps Clickable
      identifier: TRAIN_LINKS
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-trainLinks

    help: 
      help-text: This option will make the train steps clickable links.

