---
# ====== Theme: Redwood ======================================
id: 1000
identification: 
  theme-number: 1000
  name: Redwood
  identifier: REDWOOD
  version: 24.1.2.1

navigation: 
  type: List
  navigation-bar-type: List

description: 
  description: Oracle APEX Theme based on Oracle’s Redwood user experience design language.

javascript: 
  file-urls: 
  - '#THEME_IMAGES#js/Redwood#MIN#.js?v=#APEX_VERSION#'
  - '#THEME_IMAGES#js/apex-open-telemetry#MIN#.js?v=#APEX_VERSION#'

css: 
  file-urls: 
  - 'https://static.oracle.com/cdn/fnd/gallery/2504.0.1/OracleFont/OracleFont#MIN#.css'
  - 'https://static.oracle.com/cdn/fnd/gallery/2504.0.1/images/iconfont/ojuxIconFont#MIN#.css'

component-defaults: 
  current-theme-style: Redwood
  page: Generic
  navigation-bar-list: AO User Menu
  navigation-menu-list-position: Side
  navigation-menu-list-(top): Tab Bar
  navigation-menu-list-(side): Navigation List
  login-page: Login
  error-page: Error Page
  printer-friendly-page: Generic
  breadcrumb: Page Header Nav
  button: Button
  legacy-calendar: Calendar
  default-label: Label Inside
  optional-label: Label Inside
  required-label: Label Inside
  list: Links List
  region: Region
  classic-report: Standard
  header-toolbar: Blank with Attributes
  footer-toolbar: Blank with Attributes

region-defaults: 
  breadcrumbs: 'Legacy: Page Header'
  charts: Visualization
  forms: Region
  lists: Blank with Attributes
  reports: Blank with Attributes
  wizards: Blank with Attributes
  interactive-reports: Blank with Attributes

dialog-defaults: 
  dialog-content-region: Blank with Attributes
  dialog-button-region: Blank with Attributes
  dialog-page: Dialog

files: 
  file-prefix: 'https://static.oracle.com/cdn/apex/rw/theme/24.1/24.1.2.1/'

styles: 
- # ====== Style: Redwood ======================================
  id: 347449939800081900
  identification: 
    name: Redwood

  settings: 
    is-public: true
    accessibility-tested: true

  css: 
    file-urls: 
    - '#THEME_IMAGES#css/Redwood#MIN#.css?v=#APEX_VERSION#'
    - '#THEME_IMAGES#css/Redwood-Utilities#MIN#.css?v=#APEX_VERSION#'

  theme-roller-attributes: 
    read-only: true
    input-parameter-file-urls: '#THEME_IMAGES#less/Redwood-Config.less'

