---
- # ====== Region Template: Divider ============================
  id: 10654770621730858
  identification: 
    name: Divider
    identifier: DIVIDER
    class: 0

  advanced: 
    translatable: false

  template: 
    template: '<hr id="#REGION_STATIC_ID#" class="rw-Divider #REGION_CSS_CLASSES#" #REGION_ATTRIBUTES#/>'

  template-options: 
  - # ====== Template Option: Large ==============================
    id: 10655735508730860
    identification: 
      name: Large
      identifier: DIVIDER_SIZE_LARGE
      group: Size
      sequence: 3

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Divider--sizeLg

  - # ====== Template Option: Medium =============================
    id: 10656108454730860
    identification: 
      name: Medium
      identifier: DIVIDER_SIZE_MEDIUM
      group: Size
      sequence: 2

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Divider--sizeMd

- # ====== Region Template: Legacy: Item Overview ==============
  id: 64805837676050072
  identification: 
    name: 'Legacy: Item Overview'
    identifier: ITEM_OVERVIEW
    class: Custom 1

  advanced: 
    translatable: false

  template: 
    template: |
      <div class="rw-ItemOverview #REGION_CSS_CLASSES#" id="#REGION_STATIC_ID#" #REGION_LANDMARK_ATTRIBUTES# #REGION_ATTRIBUTES#>
        <div class="rw-ItemOverview-header">
          <div class="rw-ItemOverview-badge" data-rw-badge="prepend" data-rw-badge-id="#REGION_STATIC_ID#_badge">#BADGE#</div>
          <div class="rw-ItemOverview-actions">#ACTIONS#</div>
          <div class="rw-ItemOverview-visual"><span class="rw-Avatar #ICON_CSS_CLASSES#" data-rw-avatar data-rw-avatar-id="#REGION_STATIC_ID#" aria-hidden="true"></span></div>
          <div class="rw-ItemOverview-title" id="#REGION_STATIC_ID#_heading" data-apex-heading>#TITLE#</div>
          <div class="rw-ItemOverview-subTitle">#BODY#</div>
        </div>
        <div class="rw-ItemOverview-body">#SUB_REGIONS##ITEM_OVERVIEW_BODY#</div>
        <div class="rw-ItemOverview-footer">#ITEM_OVERVIEW_FOOTER#</div>
      </div>

  accessibility: 
    landmark-type: Region
    region-title-html-id: '#REGION_STATIC_ID#_heading'

- # ====== Region Template: Legacy: Thumbnail ==================
  id: 64808778276050075
  identification: 
    name: 'Legacy: Thumbnail'
    identifier: THUMBNAIL
    class: Custom 1

  advanced: 
    translatable: false

  template: 
    template: '<div id="#REGION_STATIC_ID#" class="rw-Thumbnail #REGION_CSS_CLASSES#" #REGION_LANDMARK_ATTRIBUTES# #REGION_ATTRIBUTES#><img src="#REGION_IMAGE_URL#" alt="#REGION_IMAGE_ALT_TEXT#" loading="lazy" #REGION_IMAGE_ATTRIBUTES# /></div>'

- # ====== Region Template: Legacy: Welcome Banner =============
  id: 64809085636050075
  identification: 
    name: 'Legacy: Welcome Banner'
    identifier: WELCOME_BANNER
    class: Breadcrumb Region

  advanced: 
    translatable: false

  template: 
    template: |
      <div class="rw-WelcomeBanner rw-WelcomeBanner--region #REGION_CSS_CLASSES#" id="#REGION_STATIC_ID#" aria-labelledby="#REGION_STATIC_ID#_heading" #REGION_LANDMARK_ATTRIBUTES# #REGION_ATTRIBUTES#>
        <div class="rw-WelcomeBanner-artwork">#REGION_IMAGE##ARTWORK#</div>
        <div class="rw-WelcomeBanner-scrim"></div>
        <div class="rw-WelcomeBanner-content">
          <div class="rw-WelcomeBanner-overline">#REGION_HEADER#</div>
          <h1 class="rw-WelcomeBanner-title" id="#REGION_STATIC_ID#_heading" data-apex-heading>#TITLE#</h1>
          <div class="rw-WelcomeBanner-description">#BODY#</div>
          <div class="rw-WelcomeBanner-search">#SEARCH#</div>
          #SUB_REGIONS#
          <div class="rw-WelcomeBanner-actions">#PRIMARY_ACTIONS##SECONDARY_ACTIONS##REGION_FOOTER#</div>
        </div>
      </div>

  accessibility: 
    landmark-type: Region
    region-title-html-id: '#REGION_STATIC_ID#_heading'

  image: 
    template: '<img class="rw-WelcomeBanner-artworkImg" src="#REGION_IMAGE_URL#" alt="#REGION_IMAGE_ALT_TEXT#" loading="lazy" #REGION_IMAGE_ATTRIBUTES# />'

  template-options: 
  - # ====== Template Option: Full Bleed Photography =============
    id: 64812642912050078
    identification: 
      name: Full Bleed Photography
      identifier: FULL_BLEED
      group: Type
      sequence: 2

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-WelcomeBanner--fullBleed

  - # ====== Template Option: Lilac ==============================
    id: 64813011258050078
    identification: 
      name: Lilac
      identifier: PILLAR_LILAC
      group: Pillar
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-WelcomeBanner--lilac
      - rw-ContrastMarker

  - # ====== Template Option: Neutral ============================
    id: 64813411515050078
    identification: 
      name: Neutral
      identifier: PILLAR_NEUTRAL
      group: Pillar
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-WelcomeBanner--neutral
      - rw-ContrastMarker

  - # ====== Template Option: Ocean ==============================
    id: 64813792385050079
    identification: 
      name: Ocean
      identifier: PILLAR_OCEAN
      group: Pillar
      sequence: 9

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-WelcomeBanner--ocean
      - rw-ContrastMarker

  - # ====== Template Option: Pebble =============================
    id: 64814280753050079
    identification: 
      name: Pebble
      identifier: PILLAR_PEBBLE
      group: Pillar
      sequence: 6

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-WelcomeBanner--pebble
      - rw-ContrastMarker

  - # ====== Template Option: Pine ===============================
    id: 64814678351050080
    identification: 
      name: Pine
      identifier: PILLAR_PINE
      group: Pillar
      sequence: 8

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-WelcomeBanner--pine
      - rw-ContrastMarker

  - # ====== Template Option: Plum ===============================
    id: 64815030797050080
    identification: 
      name: Plum
      identifier: PILLAR_PLUM
      group: Pillar
      sequence: 3

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-WelcomeBanner--plum
      - rw-ContrastMarker

  - # ====== Template Option: Rose ===============================
    id: 64815391005050080
    identification: 
      name: Rose
      identifier: PILLAR_ROSE
      group: Pillar
      sequence: 2

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-WelcomeBanner--rose
      - rw-ContrastMarker

  - # ====== Template Option: Sectional ==========================
    id: 64815789475050081
    identification: 
      name: Sectional
      identifier: TYPE_SECTIONAL
      group: Type
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-WelcomeBanner--sectional

  - # ====== Template Option: Sienna =============================
    id: 64816194234050081
    identification: 
      name: Sienna
      identifier: PILLAR_SIENNA
      group: Pillar
      sequence: 4

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-WelcomeBanner--sienna
      - rw-ContrastMarker

  - # ====== Template Option: None ===============================
    id: 64816611780050081
    identification: 
      name: None
      identifier: PILLAR_NONE
      group: Pillar
      sequence: 0

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-WelcomeBanner--simple

  - # ====== Template Option: Slate ==============================
    id: 64817029652050081
    identification: 
      name: Slate
      identifier: PILLAR_SLATE
      group: Pillar
      sequence: 7

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-WelcomeBanner--slate
      - rw-ContrastMarker

  - # ====== Template Option: Teal ===============================
    id: 64817443001050082
    identification: 
      name: Teal
      identifier: PILLAR_TEAL
      group: Pillar
      sequence: 5

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-WelcomeBanner--teal
      - rw-ContrastMarker

- # ====== Region Template: Guided Process Footer ==============
  id: 91095649599858775
  identification: 
    name: Guided Process Footer
    identifier: GUIDED_PROCESS_FOOTER
    class: Button Region without Title

  advanced: 
    translatable: false

  template: 
    template: |
      <div class="rw-GP-Footer #REGION_CSS_CLASSES#" id="#REGION_STATIC_ID#" #REGION_LANDMARK_ATTRIBUTES# #REGION_ATTRIBUTES#>
        <div class="rw-GP-Footer-body rw-TimeStamp">#BODY#</div>
        <div class="rw-GP-Footer-actions">
          <span class="rw-GP-Footer-actionsSecondary">#SECONDARY_ACTIONS#</span>
          <span class="rw-GP-Footer-actionsPrimary">#PRIMARY_ACTIONS#</span>
        </div>
      </div>

  accessibility: 
    landmark-type: Region

  template-options: 
  - # ====== Template Option: Display Border =====================
    id: 91097606071858777
    identification: 
      name: Display Border
      identifier: DISPLAY_BORDER
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-GP-Footer--forceBorder

  - # ====== Template Option: Unstick Footer =====================
    id: 91098089937858778
    identification: 
      name: Unstick Footer
      identifier: UNSTICK_FOOTER
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-GP-Footer--unstick

- # ====== Region Template: Blank with Attributes (No Grid) ====
  id: 411507422800294966
  identification: 
    name: Blank with Attributes (No Grid)
    identifier: BLANK_WITH_ATTRIBUTES_NO_GRID
    class: 0

  advanced: 
    translatable: false

  template: 
    template: '<div id="#REGION_STATIC_ID#" #REGION_LANDMARK_ATTRIBUTES# #REGION_ATTRIBUTES# class="#REGION_CSS_CLASSES#">#BODY##SUB_REGIONS#</div>'

- # ====== Region Template: Cards Container ====================
  id: 437182411100531925
  identification: 
    name: Cards Container
    identifier: CARDS_CONTAINER
    class: Custom 1

  advanced: 
    translatable: false

  template: 
    template: '<div class="rw-CardsRegion #REGION_CSS_CLASSES#" id="#REGION_STATIC_ID#" #REGION_LANDMARK_ATTRIBUTES# #REGION_ATTRIBUTES#>#BODY##SUB_REGIONS#</div>'

  template-options: 
  - # ====== Template Option: Remove UI ==========================
    id: 33426937237088134
    identification: 
      name: Remove UI
      identifier: REMOVE_UI
      group: Card Style
      sequence: 3

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Cards--noUI

  - # ====== Template Option: Transparent ========================
    id: 33427643190088135
    identification: 
      name: Transparent
      identifier: TRANSPARENT
      group: Card Style
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Cards--transparent

  - # ====== Template Option: Flat ===============================
    id: 33428353629088135
    identification: 
      name: Flat
      identifier: FLAT
      group: Card Style
      sequence: 2

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Cards--flat

  - # ====== Template Option: Deprecated: Mini Card Overview =====
    id: 451726105083035035
    identification: 
      name: 'Deprecated: Mini Card Overview'
      identifier: DEPRECATED_MINI_CARD_OVERVIEW
      group: Type
      sequence: 8

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-CardsRegion--miniOverview

  - # ====== Template Option: Deprecated: Mini Card Profile ======
    id: 451726819032035036
    identification: 
      name: 'Deprecated: Mini Card Profile'
      identifier: DEPRECATED_MINI_CARD_PROFILE
      group: Type
      sequence: 9

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-CardsRegion--miniProfile

  - # ====== Template Option: Deprecated: Metric =================
    id: 451727511842035036
    identification: 
      name: 'Deprecated: Metric'
      identifier: DEPRECATED_METRIC
      group: Type
      sequence: 3

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-CardsRegion--metric

  - # ====== Template Option: Deprecated: Selection Chart ========
    id: 451728253041035037
    identification: 
      name: 'Deprecated: Selection Chart'
      identifier: DEPRECATED_SELECTION_CHART
      group: Type
      sequence: 7

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-CardsRegion--selectionChart

  - # ====== Template Option: Deprecated: Profile ================
    id: 451728964575035037
    identification: 
      name: 'Deprecated: Profile'
      identifier: DEPRECATED_PROFILE
      group: Type
      sequence: 5

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-CardsRegion--profile

  - # ====== Template Option: Deprecated: Object =================
    id: 451729607846035038
    identification: 
      name: 'Deprecated: Object'
      identifier: DEPRECATED_OBJECT
      group: Type
      sequence: 4

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-CardsRegion--object

  - # ====== Template Option: Deprecated: Image ==================
    id: 451730360241035038
    identification: 
      name: 'Deprecated: Image'
      identifier: DEPRECATED_IMAGE
      group: Type
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-CardsRegion--image

  - # ====== Template Option: Deprecated: Scoreboard Metric ======
    id: 451731070741035039
    identification: 
      name: 'Deprecated: Scoreboard Metric'
      identifier: DEPRECATED_SCOREBOARD_METRIC
      group: Type
      sequence: 6

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-CardsRegion--scoreboardMetric

  - # ====== Template Option: Deprecated: List Item ==============
    id: 451731775927035040
    identification: 
      name: 'Deprecated: List Item'
      identifier: DEPRECATED_LIST_ITEM
      group: Type
      sequence: 2

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-CardsRegion--listItem

- # ====== Region Template: Hierarchy Focused Card =============
  id: 451896296288035171
  identification: 
    name: Hierarchy Focused Card
    identifier: HIERARCHY_FOCUSED_CARD_GRID
    class: Custom 1

  advanced: 
    translatable: false

  template: 
    template: |
      <div class="rw-HierarchyFocused #REGION_CSS_CLASSES#" id="#REGION_STATIC_ID#" #REGION_LANDMARK_ATTRIBUTES# #REGION_ATTRIBUTES#>
        <div class="rw-HierarchyFocused-visual">#AVATAR#</div>
        <div class="rw-HierarchyFocused-content">
          <div class="rw-HierarchyFocused-title" id="#REGION_STATIC_ID#_heading" data-apex-heading>#TITLE#</div>
          <div class="rw-HierarchyFocused-subTitle">#REGION_HEADER#</div>
          <div class="rw-HierarchyFocused-body">#BODY#</div>
        </div>
        <div class="rw-HierarchyFocused-actions">#ACTIONS#</div>
        <div class="rw-HierarchyFocused-tabs">#TABS#</div>
        <div class="rw-HierarchyFocused-timeStamp rw-TimeStamp">#REGION_FOOTER#</div>
      </div>
      

  accessibility: 
    landmark-type: Region
    region-title-html-id: '#REGION_STATIC_ID#_heading'

- # ====== Region Template: Vertical Overview ==================
  id: 451899130686035173
  identification: 
    name: Vertical Overview
    identifier: VERTICAL_OVERVIEW_COLLECTION
    class: Custom 1

  advanced: 
    translatable: false

  template: 
    template: |
      <div class="rw-VerticalOverview #REGION_CSS_CLASSES#" id="#REGION_STATIC_ID#" #REGION_LANDMARK_ATTRIBUTES# #REGION_ATTRIBUTES#>
        <div class="rw-VerticalOverview-toolbar">
          <div class="rw-VerticalOverview-tools">#TOOLBAR_ACTIONS#</div>
          <div class="rw-VerticalOverview-navigation">#TOOLBAR_NAVIGATION#</div>
        </div>
        <div class="rw-VerticalOverview-header">
          <div class="rw-VerticalOverview-visual">#AVATAR#</div>
          <div class="rw-VerticalOverview-actions">#HEADER_ACTIONS#</div>
        </div>
        <div class="rw-VerticalOverview-body">
          <div class="rw-VerticalOverview-title" id="#REGION_STATIC_ID#_heading" data-apex-heading>#TITLE#</div>
          <div class="rw-VerticalOverview-subTitle">#BODY#</div>
          <div class="rw-VerticalOverview-content">#SUB_REGIONS##VERTICAL_OVERVIEW_BODY#</div>
        </div>
        <div class="rw-VerticalOverview-footer">#VERTICAL_OVERVIEW_FOOTER#</div>
      </div>

  accessibility: 
    landmark-type: Region
    region-title-html-id: '#REGION_STATIC_ID#_heading'

- # ====== Region Template: Collection Toolbar =================
  id: 514804557351144526
  identification: 
    name: Collection Toolbar
    identifier: COLLECTION_TOOLBAR
    class: Navigation Region

  advanced: 
    translatable: false

  template: 
    template: |
      <div class="rw-CollectionToolbar #REGION_CSS_CLASSES#" id="#REGION_STATIC_ID#" #REGION_LANDMARK_ATTRIBUTES# #REGION_ATTRIBUTES#>
        <div class="rw-CollectionToolbar-body">
          <div class="rw-CollectionToolbar-search">#SUB_REGIONS#</div>
          <div class="rw-CollectionToolbar-functional">#BODY##FUNCTIONAL_ACTIONS#</div>
        </div>
        <div class="rw-CollectionToolbar-layout">#LAYOUT_ACTIONS#</div>
      </div>

  accessibility: 
    landmark-type: Region

  template-options: 
  - # ====== Template Option: Display SF Chips Inline ============
    id: 218050184933632687
    identification: 
      name: Display SF Chips Inline
      identifier: DISPLAY_SF_CHIPS_INLINE
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-CollectionToolbar--chipsInline

- # ====== Region Template: Report Region ======================
  id: 542222233068485928
  identification: 
    name: Report Region
    identifier: INTERACTIVE_REPORT
    class: Reports Region

  advanced: 
    translatable: false

  template: 
    template: |
      <div class="rw-Region rw-ReportRegion #REGION_CSS_CLASSES#" id="#REGION_STATIC_ID#" #REGION_LANDMARK_ATTRIBUTES# #REGION_ATTRIBUTES#>
        <div class="rw-Region-header">
          <span class="rw-Region-headerIcon #ICON_CSS_CLASSES#" aria-hidden="true"></span>
          <div class="rw-Region-headerBody">
            <div class="rw-Region-title" id="#REGION_STATIC_ID#_heading" data-apex-heading>#TITLE#</div>
            <div class="rw-Region-subTitle">#REGION_HEADER#</div>
          </div>
          <div class="rw-Region-headerActions">#HEADER_ACTIONS#</div>
        </div>
        <div class="rw-Region-body">
          <div class="rw-CollectionToolbar">
            <div class="rw-CollectionToolbar-body">
              <div class="rw-CollectionToolbar-search">#COLLECTION_SEARCH#</div>
              <div class="rw-CollectionToolbar-functional">#COLLECTION_FUNCTIONAL#</div>
            </div>
            <div class="rw-CollectionToolbar-layout">#COLLECTION_ACTIONS#</div>
          </div>
          #BODY##SUB_REGIONS#
         </div>
        <div class="rw-Region-actions">#ACTIONS#</div>
      </div>
      

  accessibility: 
    landmark-type: Region
    region-title-html-id: '#REGION_STATIC_ID#_heading'

  template-options: 
  - # ====== Template Option: Bottom Only ========================
    id: 218141621345632757
    identification: 
      name: Bottom Only
      identifier: HEADING_MARGIN_BOTTOM
      group: Heading Margin
      sequence: 3

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Region--headingMargin-bottom

  - # ====== Template Option: Top Only ===========================
    id: 218142399221632757
    identification: 
      name: Top Only
      identifier: HEADING_MARGIN_TOP
      group: Heading Margin
      sequence: 2

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Region--headingMargin-top

  - # ====== Template Option: None ===============================
    id: 218143008988632758
    identification: 
      name: None
      identifier: HEADING_MARGIN_NONE
      group: Heading Margin
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Region--headingMargin-none

  - # ====== Template Option: Accessibility Hidden ===============
    id: 542225810815485930
    identification: 
      name: Accessibility Hidden
      identifier: ACCESSIBILITY_HIDDEN
      group: Header
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Region--hideHeader

    help: 
      help-text: This option will hide the region header.  Note that the region title will still be audible for Screen Readers. Buttons placed in the region header will be hidden and inaccessible.

  - # ====== Template Option: LG =================================
    id: 542226213116485930
    identification: 
      name: LG
      identifier: BODY_SIZE_LG
      group: Body Text Size
      sequence: 502

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Region--bodySize-lg

  - # ====== Template Option: MD =================================
    id: 542226567874485931
    identification: 
      name: MD
      identifier: BODY_SIZE_MD
      group: Body Text Size
      sequence: 503

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Region--bodySize-md

  - # ====== Template Option: SM =================================
    id: 542227002747485931
    identification: 
      name: SM
      identifier: BODY_SIZE_SM
      group: Body Text Size
      sequence: 504

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Region--bodySize-sm

  - # ====== Template Option: XL =================================
    id: 542227416672485931
    identification: 
      name: XL
      identifier: BODY_SIZE_XL
      group: Body Text Size
      sequence: 501

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Region--bodySize-xl

  - # ====== Template Option: XS =================================
    id: 542227730310485932
    identification: 
      name: XS
      identifier: BODY_SIZE_XS
      group: Body Text Size
      sequence: 505

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Region--bodySize-xs

  - # ====== Template Option: Hidden =============================
    id: 542228212194485932
    identification: 
      name: Hidden
      identifier: HEADER_HIDDEN
      group: Header
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Region--removeHeader
      - js-removeLandmark

    help: 
      help-text: This option will remove the region header and will not be audible for Screen Readers. Buttons placed in the region header will be hidden and inaccessible.

  - # ====== Template Option: 2XL ================================
    id: 542228559418485932
    identification: 
      name: 2XL
      identifier: HEADING_SIZE_2XL
      group: Heading Size
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Region--headingSize-2xl

  - # ====== Template Option: LG =================================
    id: 542229007785485932
    identification: 
      name: LG
      identifier: HEADING_SIZE_LG
      group: Heading Size
      sequence: 3

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Region--headingSize-lg

  - # ====== Template Option: MD =================================
    id: 542229377530485933
    identification: 
      name: MD
      identifier: HEADING_SIZE_MD
      group: Heading Size
      sequence: 4

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Region--headingSize-md

  - # ====== Template Option: SM =================================
    id: 542229731142485933
    identification: 
      name: SM
      identifier: HEADING_SIZE_SM
      group: Heading Size
      sequence: 5

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Region--headingSize-sm

  - # ====== Template Option: XL =================================
    id: 542230208892485933
    identification: 
      name: XL
      identifier: HEADING_SIZE_XL
      group: Heading Size
      sequence: 2

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Region--headingSize-xl

  - # ====== Template Option: XS =================================
    id: 542230573104485933
    identification: 
      name: XS
      identifier: HEADING_SIZE_XS
      group: Heading Size
      sequence: 6

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Region--headingSize-xs

  - # ====== Template Option: Display ============================
    id: 542230942316485934
    identification: 
      name: Display
      identifier: REGION_DASH_DISPLAY
      group: Heading Dash
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Region--displayDash

  - # ====== Template Option: Display ============================
    id: 542231340368485934
    identification: 
      name: Display
      identifier: REGION_STYLE_DISPLAY
      group: Heading Style
      sequence: 2

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Region--styleDisplay

  - # ====== Template Option: Subheading =========================
    id: 542231820092485934
    identification: 
      name: Subheading
      identifier: REGION_STYLE_SUBHEADING
      group: Heading Style
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Region--styleSubHeading

  - # ====== Template Option: Remove Report Vertical Borders =====
    id: 542232146061485934
    identification: 
      name: Remove Report Vertical Borders
      identifier: REMOVE_VERTICAL_BORDERS
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Report--noVertBorders

- # ====== Region Template: Accordion ==========================
  id: 787599111752738703
  identification: 
    name: Accordion
    identifier: ACCORDION
    class: Hide and Show Region

  advanced: 
    translatable: false

  template-options: 
    preset: 
    - is-expanded
    - rw-Accordion--noDivider
    - rw-Accordion--md

  template: 
    template: |
      <div class="rw-Collapsible rw-Accordion #REGION_CSS_CLASSES#" id="#REGION_STATIC_ID#" #REGION_LANDMARK_ATTRIBUTES# #REGION_ATTRIBUTES#>
        <div class="rw-Collapsible-header">
          <div class="rw-Collapsible-title" id="#REGION_STATIC_ID#_heading" data-apex-heading><button class="rw-Collapsible-titleButton" type="button"><span class="rw-Collapsible-icon" aria-hidden="true"></span><span class="rw-Collapsible-label">#TITLE#</span></button></div>
        </div>
        <div class="rw-Collapsible-body">#BODY#</div>
      </div>
      

  accessibility: 
    landmark-type: Region
    region-title-html-id: '#REGION_STATIC_ID#_heading'

  template-options: 
  - # ====== Template Option: End ================================
    id: 38899699446743487
    identification: 
      name: End
      identifier: TOGGLE_POSITION_END
      group: Toggle Position
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Collapsible--toggleEnd

  - # ====== Template Option: Remember Collapsible State =========
    id: 173981753682001880
    identification: 
      name: Remember Collapsible State
      identifier: REMEMBER_COLLAPSIBLE_STATE
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-useLocalStorage

    help: 
      help-text: This option saves the current state of the collapsible region for the duration of the session.

  - # ====== Template Option: Collapsed ==========================
    id: 218008912232632650
    identification: 
      name: Collapsed
      identifier: COLLAPSED
      group: Default State
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - is-collapsed

  - # ====== Template Option: Expanded ===========================
    id: 218009601842632650
    identification: 
      name: Expanded
      identifier: EXPANDED
      group: Default State
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - is-expanded

  - # ====== Template Option: Large ==============================
    id: 787600126186738708
    identification: 
      name: Large
      identifier: ACCORDION_SIZE_LARGE
      group: Size
      sequence: 300

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Accordion--lg

  - # ====== Template Option: Medium =============================
    id: 787600355761738708
    identification: 
      name: Medium
      identifier: ACCORDION_SIZE_MEDIUM
      group: Size
      sequence: 200

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Accordion--md

  - # ====== Template Option: Small ==============================
    id: 787600549512738708
    identification: 
      name: Small
      identifier: ACCORDION_SIZE_SMALL
      group: Size
      sequence: 100

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Accordion--sm

  - # ====== Template Option: Divider ============================
    id: 787600936216738708
    identification: 
      name: Divider
      identifier: REGION_STYLE_DIVIDER
      group: Style
      sequence: 100

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Accordion--divider

  - # ====== Template Option: No Divider =========================
    id: 787601143874738708
    identification: 
      name: No Divider
      identifier: REGION_STYLE_NO_DIVIDER
      group: Style
      sequence: 200

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Accordion--noDivider

- # ====== Region Template: Message Banner =====================
  id: 787601313356738708
  identification: 
    name: Message Banner
    identifier: BANNER_MESSAGE
    class: Custom 1

  advanced: 
    translatable: false

  template-options: 
    preset: 
    - rw-BannerMessage--outline
    default: 
    - js-useLocalStorage

  template: 
    template: |
      <div class="rw-BannerMessage #REGION_CSS_CLASSES#" id="#REGION_STATIC_ID#" #REGION_LANDMARK_ATTRIBUTES# #REGION_ATTRIBUTES#>
        <div class="rw-BannerMessage-controls">
          <button class="rw-Button rw-BannerMessage-buttonToggle rw-Button--sm rw-Button--borderless rw-Button--icon" type="button">
            <span class="rw-Button-label">
              <span class="rw-Button-icon oj-ux-ico-chevron-up" aria-hidden="true"></span>
              <span class="rw-Button-text">Toggle</span>
            </span>
          </button>
          <button class="rw-Button rw-BannerMessage-buttonDismiss rw-Button--sm rw-Button--borderless rw-Button--icon" type="button">
            <span class="rw-Button-label">
              <span class="rw-Button-icon oj-ux-ico-close" aria-hidden="true"></span>
              <span class="rw-Button-text">Dismiss</span>
            </span>
          </button>
        </div>
        <div class="rw-BannerMessage-wrap">
          <div class="rw-BannerMessage-icon"><span class="#ICON_CSS_CLASSES#" aria-hidden="true"></span></div>
          <div class="rw-BannerMessage-content">
            <div class="rw-BannerMessage-header">
              <div class="rw-BannerMessage-title" id="#REGION_STATIC_ID#_heading">#TITLE#</div>
              <div class="rw-BannerMessage-timeStamp rw-TimeStamp">#REGION_HEADER#</div>
            </div>
            <div class="rw-BannerMessage-body">
              <div class="rw-BannerMessage-details">#BODY#</div>
              <div class="rw-BannerMessage-actions">#PRIMARY_ACTIONS##SECONDARY_ACTIONS##REGION_FOOTER#</div>
              #SUB_REGIONS#
            </div>
          </div>
        </div>
      </div>
      

  accessibility: 
    landmark-type: Region
    region-title-html-id: '#REGION_STATIC_ID#_heading'

  template-options: 
  - # ====== Template Option: Remember Collapsible State =========
    id: 10506289273730718
    identification: 
      name: Remember Collapsible State
      identifier: REMEMBER_COLLAPSIBLE_STATE
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-useLocalStorage

    help: 
      help-text: This option saves the current state of the region for the duration of the session.

  - # ====== Template Option: Custom =============================
    id: 787602958082738717
    identification: 
      name: Custom
      identifier: REGION_ICON_CUSTOM
      group: Icon
      sequence: 200

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-BannerMessage--customIcon

  - # ====== Template Option: Hide ===============================
    id: 787603191857738717
    identification: 
      name: Hide
      identifier: REGION_ICON_HIDE
      group: Icon
      sequence: 100

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-BannerMessage--hideIcon

  - # ====== Template Option: Error ==============================
    id: 787603549816738717
    identification: 
      name: Error
      identifier: REGION_STATE_ERROR
      group: State
      sequence: 300

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-BannerMessage--danger

  - # ====== Template Option: Info ===============================
    id: 787603810874738718
    identification: 
      name: Info
      identifier: REGION_STATE_INFO
      group: State
      sequence: 100

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-BannerMessage--info

  - # ====== Template Option: Success ============================
    id: 787603958470738718
    identification: 
      name: Success
      identifier: REGION_STATE_SUCCESS
      group: State
      sequence: 200

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-BannerMessage--success

  - # ====== Template Option: Warning ============================
    id: 787604168532738718
    identification: 
      name: Warning
      identifier: REGION_STATE_WARNING
      group: State
      sequence: 400

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-BannerMessage--warning

  - # ====== Template Option: Edge-to-Edge =======================
    id: 787604366224738718
    identification: 
      name: Edge-to-Edge
      identifier: REGION_STYLE_EDGE-TO-EDGE
      group: Style
      sequence: 100

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-BannerMessage--edge-to-edge

  - # ====== Template Option: Outline ============================
    id: 787604600042738718
    identification: 
      name: Outline
      identifier: REGION_STYLE_OUTLINE
      group: Style
      sequence: 200

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-BannerMessage--outline

  - # ====== Template Option: Collapsible ========================
    id: 787604986947738720
    identification: 
      name: Collapsible
      identifier: REGION_TYPE_COLLAPSIBLE
      group: Type
      sequence: 200

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-BannerMessage--collapsible

  - # ====== Template Option: Dismiss ============================
    id: 787605127584738720
    identification: 
      name: Dismiss
      identifier: REGION_TYPE_DISMISS
      group: Type
      sequence: 100

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-BannerMessage--dismiss

- # ====== Region Template: Blank with Attributes ==============
  id: 787605253403738720
  identification: 
    name: Blank with Attributes
    identifier: BLANK_WITH_ATTRIBUTES
    class: 0

  advanced: 
    translatable: false

  template: 
    template: '<div id="#REGION_STATIC_ID#" #REGION_LANDMARK_ATTRIBUTES# #REGION_ATTRIBUTES# class="#REGION_CSS_CLASSES#">#BODY##SUB_REGIONS#</div>'

- # ====== Region Template: Collapsible ========================
  id: 787606619211738723
  identification: 
    name: Collapsible
    identifier: COLLAPSIBLE
    class: Hide and Show Region

  advanced: 
    translatable: false

  template-options: 
    preset: 
    - is-expanded
    - rw-Collapsible--noDivider

  template: 
    template: |
      <div class="rw-Collapsible #REGION_CSS_CLASSES#" id="#REGION_STATIC_ID#" #REGION_LANDMARK_ATTRIBUTES# #REGION_ATTRIBUTES#>
        <div class="rw-Collapsible-header">
          <div class="rw-Collapsible-title" id="#REGION_STATIC_ID#_heading" data-apex-heading><button class="rw-Collapsible-titleButton" type="button"><span class="rw-Collapsible-icon" aria-hidden="true"></span><span class="rw-Collapsible-label">#TITLE#</span></button></div>
        </div>
        <div class="rw-Collapsible-body">#BODY#</div>
      </div>
      <script #APEX_CSP_NONCE_ATTRIBUTE#>(()=>{let a=document.getElementById("#REGION_STATIC_ID#"),b=Object.keys(sessionStorage).filter(a=>a.indexOf("#REGION_STATIC_ID#")> -1)[0];a.classList.contains("js-useLocalStorage")&&b&&("false"===sessionStorage.getItem(b)?a.classList.add("is-collapsed"):a.classList.remove("is-collapsed"))})()</script>

  accessibility: 
    landmark-type: Region
    region-title-html-id: '#REGION_STATIC_ID#_heading'

  template-options: 
  - # ====== Template Option: End ================================
    id: 29542843147702918
    identification: 
      name: End
      identifier: TOGGLE_POSITION_END
      group: Toggle Position
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Collapsible--toggleEnd

  - # ====== Template Option: Remember Collapsible State =========
    id: 174011598912001905
    identification: 
      name: Remember Collapsible State
      identifier: REMEMBER_COLLAPSIBLE_STATE
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-useLocalStorage

    help: 
      help-text: This option saves the current state of the collapsible region for the duration of the session.

  - # ====== Template Option: Collapsed ==========================
    id: 218040612216632679
    identification: 
      name: Collapsed
      identifier: COLLAPSED
      group: Default State
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - is-collapsed

  - # ====== Template Option: Expanded ===========================
    id: 218041360920632680
    identification: 
      name: Expanded
      identifier: EXPANDED
      group: Default State
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - is-expanded

  - # ====== Template Option: Large ==============================
    id: 787607529154738723
    identification: 
      name: Large
      identifier: ACCORDION_SIZE_LARGE
      group: Size
      sequence: 300

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Collapsible--lg

  - # ====== Template Option: Medium =============================
    id: 787607812880738723
    identification: 
      name: Medium
      identifier: ACCORDION_SIZE_MEDIUM
      group: Size
      sequence: 200

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Collapsible--md

  - # ====== Template Option: Small ==============================
    id: 787607934609738723
    identification: 
      name: Small
      identifier: ACCORDION_SIZE_SMALL
      group: Size
      sequence: 100

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Collapsible--sm

  - # ====== Template Option: Divider ============================
    id: 787608130538738723
    identification: 
      name: Divider
      identifier: REGION_STYLE_DIVIDER
      group: Style
      sequence: 100

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Collapsible--divider

  - # ====== Template Option: No Divider =========================
    id: 787608415411738724
    identification: 
      name: No Divider
      identifier: REGION_STYLE_NO_DIVIDER
      group: Style
      sequence: 200

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Collapsible--noDivider

- # ====== Region Template: Dialog =============================
  id: 787608497250738724
  identification: 
    name: Dialog
    identifier: DIALOG
    class: Custom 1

  advanced: 
    translatable: false

  template-options: 
    default: 
    - js-dialog-autoheight
    - js-modal

  template: 
    template: |
      <div id="#REGION_STATIC_ID#_parent">
        <div id="#REGION_STATIC_ID#" class="rw-Dialog #REGION_CSS_CLASSES# js-regionDialog" data-dialogClass="rw-DialogInline" #REGION_LANDMARK_ATTRIBUTES# #REGION_ATTRIBUTES# #APEX_CSP_DISPLAY_NONE# title="#TITLE!ATTR#">
          <div class="rw-Dialog-wrap">
            <div class="rw-Dialog-title" data-apex-heading>#TITLE#</div>
            <div class="rw-Dialog-body">#BODY#</div>
            <div class="rw-Dialog-actions">#SECONDARY_ACTIONS##PRIMARY_ACTIONS#</div>
          </div>
        </div>
      </div>

  accessibility: 
    landmark-type: Region

  template-options: 
  - # ====== Template Option: Auto Height ========================
    id: 16460343005460794
    identification: 
      name: Auto Height
      identifier: AUTO_HEIGHT_INLINE_DIALOG
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-dialog-autoheight

    help: 
      help-text: This option will set the height of the dialog to fit its contents.

  - # ====== Template Option: Modal ==============================
    id: 16460728160460795
    identification: 
      name: Modal
      identifier: MODAL
      sequence: 3

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-modal

  - # ====== Template Option: Draggable ==========================
    id: 787610250051738725
    identification: 
      name: Draggable
      identifier: DIALOG_DRAGGABLE
      sequence: 2

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-draggable

  - # ====== Template Option: Resizable ==========================
    id: 787610509030738725
    identification: 
      name: Resizable
      identifier: DIALOG_RESIZABLE
      sequence: 4

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-resizable

- # ====== Region Template: Drawer =============================
  id: 787610525952738728
  identification: 
    name: Drawer
    identifier: DRAWER
    class: Sidebar Region

  advanced: 
    translatable: false

  template-options: 
    preset: 
    - js-dialog-class-rw-DrawerDialog--pulloutEnd
    default: 
    - js-modal

  template: 
    template: |
      <div id="#REGION_STATIC_ID#_parent">
        <div id="#REGION_STATIC_ID#" class="rw-Drawer #REGION_CSS_CLASSES# js-regionDialog" data-dialogClass="rw-DrawerDialog" #APEX_CSP_DISPLAY_NONE# #REGION_LANDMARK_ATTRIBUTES# #REGION_ATTRIBUTES# title="#TITLE!ATTR#">
          <div class="rw-Drawer-header">
            <div class="rw-Drawer-headerNav">#PREVIOUS##NEXT#</div>
            <div class="rw-Drawer-headerTitle" data-apex-heading>#TITLE#</div>
            <div class="rw-Drawer-headerDescription">#REGION_HEADER#</div>
          </div>
          <div class="rw-Drawer-body">#BODY#</div>
          <div class="rw-Drawer-footer">#SECONDARY_ACTIONS##PRIMARY_ACTIONS#</div>
        </div>
      </div>
      

  accessibility: 
    landmark-type: Region

  template-options: 
  - # ====== Template Option: Modal ==============================
    id: 16468353711460800
    identification: 
      name: Modal
      identifier: MODAL
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-modal

  - # ====== Template Option: Background 1 =======================
    id: 226015787732167513
    identification: 
      name: Background 1
      identifier: BACKGROUND_1
      group: Background
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-dialog-class-rw-DrawerDialog--bg1

  - # ====== Template Option: Hide Close Button ==================
    id: 546963389493556736
    identification: 
      name: Hide Close Button
      identifier: HIDE_CLOSE_BUTTON
      sequence: 450

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-dialog-class-rw-DrawerDialog--hideClose

  - # ====== Template Option: Bottom =============================
    id: 787612891976738731
    identification: 
      name: Bottom
      identifier: BOTTOM
      group: Position
      sequence: 220

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-dialog-class-rw-DrawerDialog--pulloutBottom

  - # ====== Template Option: Start (Left) =======================
    id: 787613031857738732
    identification: 
      name: Start (Left)
      identifier: DRAWER_PULLOUT_LEFT
      group: Position
      sequence: 200

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-dialog-class-rw-DrawerDialog--pulloutStart

  - # ====== Template Option: End (Right) ========================
    id: 787613294938738732
    identification: 
      name: End (Right)
      identifier: DRAWER_PULLOUT_RIGHT
      group: Position
      sequence: 210

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-dialog-class-rw-DrawerDialog--pulloutEnd

  - # ====== Template Option: Extra Large ========================
    id: 787613697220738733
    identification: 
      name: Extra Large
      identifier: DRAWER_SIZE_EXTRA_LARGE
      group: Size
      sequence: 130

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-dialog-class-rw-DrawerDialog--xl

  - # ====== Template Option: Large ==============================
    id: 787613858490738733
    identification: 
      name: Large
      identifier: DRAWER_SIZE_LARGE
      group: Size
      sequence: 120

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-dialog-class-rw-DrawerDialog--lg

  - # ====== Template Option: Medium =============================
    id: 787614060532738733
    identification: 
      name: Medium
      identifier: DRAWER_SIZE_MEDIUM
      group: Size
      sequence: 110

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-dialog-class-rw-DrawerDialog--md

  - # ====== Template Option: Small ==============================
    id: 787614290861738734
    identification: 
      name: Small
      identifier: DRAWER_SIZE_SMALL
      group: Size
      sequence: 100

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-dialog-class-rw-DrawerDialog--sm

  - # ====== Template Option: Remove Body Padding ================
    id: 787614712239738734
    identification: 
      name: Remove Body Padding
      identifier: REMOVE_BODY_PADDING
      group: Padding
      sequence: 400

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-DrawerDialog--noPadding

    help: 
      help-text: Removes the padding around the region body.

- # ====== Region Template: Empty State ========================
  id: 787614743688738736
  identification: 
    name: Empty State
    identifier: EMPTY_STATE
    class: Custom 1

  advanced: 
    translatable: false

  template-options: 
    preset: 
    - rw-EmptyState--normal

  template: 
    template: |
      <div class="rw-EmptyState #REGION_CSS_CLASSES#" id="#REGION_STATIC_ID#" #REGION_LANDMARK_ATTRIBUTES# #REGION_ATTRIBUTES#>
        <div class="rw-EmptyState-wrap">
          <div class="rw-EmptyState-title" id="#REGION_STATIC_ID#_heading">#TITLE#</div>
          <div class="rw-EmptyState-body">#BODY#</div>
          <div class="rw-EmptyState-actions">
            <div class="rw-EmptyState-actionsPrimary">#CREATE#</div>
            <div class="rw-EmptyState-actionsSecondary">#HELP#</div>
          </div>
        </div>
        <div class="rw-EmptyState-bg"></div>
      </div>
      

  accessibility: 
    landmark-type: Region
    region-title-html-id: '#REGION_STATIC_ID#_heading'

  template-options: 
  - # ====== Template Option: No Background ======================
    id: 96601225536625481
    identification: 
      name: No Background
      identifier: BG_NO_BACKGROUND
      group: Background
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-EmptyState--noBg

  - # ====== Template Option: Other ==============================
    id: 325217810905436170
    identification: 
      name: Other
      identifier: OTHER
      group: Type
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-EmptyState--other

  - # ====== Template Option: Full Page (Gravity Layout) =========
    id: 325218525112436171
    identification: 
      name: Full Page (Gravity Layout)
      identifier: FULL_PAGE_GRAVITY_LAYOUT
      group: Type
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-EmptyState--gravity

- # ====== Region Template: Foldout Panel ======================
  id: 787616165897738746
  identification: 
    name: Foldout Panel
    identifier: FOLDOUT_PANEL
    class: Custom 1

  advanced: 
    translatable: false

  template: 
    template: |
      <div class="rw-FoldoutPanel #REGION_CSS_CLASSES#" id="#REGION_STATIC_ID#" #REGION_LANDMARK_ATTRIBUTES# #REGION_ATTRIBUTES#>
        <div class="rw-FoldoutPanel-block rw-FoldoutPanel-block--front">
          <div class="rw-FoldoutPanel-header">
            <!-- <span class="rw-FoldoutPanel-headerIcon"><span class="oj-ux-icon #ICON_CSS_CLASSES#" aria-hidden="true"></span></span> -->
            <div class="rw-FoldoutPanel-title" id="#REGION_STATIC_ID#_heading" data-apex-heading>#TITLE#</div>
            <div class="rw-FoldoutPanel-panelActions">#PANEL_ACTIONS#</div>
          </div>
          <div class="rw-FoldoutPanel-body">
            <div class="rw-FoldoutPanel-summary">#SUMMARY#</div>
            <div class="rw-FoldoutPanel-content">#BODY##SUB_REGIONS#</div>
          </div>
          <div class="rw-FoldoutPanel-navActions">#NAV_ACTIONS#</div>
        </div>
      </div>
      

  accessibility: 
    landmark-type: Region
    region-title-html-id: '#REGION_STATIC_ID#_heading'

  template-options: 
  - # ====== Template Option: Primary Panel (Dark) ===============
    id: 787617969406738747
    identification: 
      name: Primary Panel (Dark)
      identifier: PRIMARY_PANEL_DARK
      group: Style
      sequence: 2

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-FoldoutPanel--primaryDark
      - rw-ContrastMarker

  - # ====== Template Option: Primary Panel (Light) ==============
    id: 787618119702738747
    identification: 
      name: Primary Panel (Light)
      identifier: PRIMARY_PANEL_LIGHT
      group: Style
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-FoldoutPanel--primaryLight

- # ====== Region Template: Guided Process Region ==============
  id: 787618220168738747
  identification: 
    name: Guided Process Region
    identifier: GUIDED_PROCESS_REGION
    class: Wizard Region

  advanced: 
    translatable: false

  template: 
    template: |
      <div class="rw-GP-ProcessRegion #REGION_CSS_CLASSES#" id="#REGION_STATIC_ID#" #REGION_LANDMARK_ATTRIBUTES# #REGION_ATTRIBUTES#>
        <div class="rw-GP-ProcessHeader">
          <div class="rw-GP-StepsNav">
            <div class="rw-GP-Steps">
              <button class="rw-GP-Steps-toggle" type="button" title="Toggle display of steps">
                <span class="u-vh">Step</span>
                <span class="rw-GP-Steps-current"></span>
                <span class="rw-GP-Steps-separator"><span class="u-vh">of</span></span>
                <span class="rw-GP-Steps-count"></span>
              </button>
            </div>
            <button class="rw-Button rw-Button--sm rw-Button--borderless rw-Button--icon rw-GP-Steps-close" title="Close" type="button">
              <span class="rw-Button-label">
                <span class="rw-Button-icon oj-ux-ico-close" aria-hidden="true"></span>
                <span class="rw-Button-text">Close</span>
              </span>
            </button>
          </div>
          <div class="rw-GP-ProcessTitle" id="#REGION_STATIC_ID#_heading" data-apex-heading>#TITLE#</div>
          <div class="rw-GP-ProcessSubTitle">#REGION_HEADER#</div>
        </div>
        <div class="rw-GP-ProcessRegion-body">
          #BODY#
          #SUB_REGIONS#
          <div class="rw-GP-ProcessRegion-actions">
            <div class="rw-GP-ProcessRegion-actions-start">#START#</div><div class="rw-GP-ProcessRegion-actions-cancel">#CANCEL#</div>#REGION_FOOTER#</div>
          </div>
        </div>
      </div>

  accessibility: 
    landmark-type: Region
    region-title-html-id: '#REGION_STATIC_ID#_heading'

  javascript: 
    execute-when-page-loads: $('.rw-GP-Overview .rw-GP-ProcessRegion-actions').contents().appendTo('.rw-GP-Overview .rw-GP-Panel.is-current .rw-GP-Panel-actions');

- # ====== Region Template: In-App Navigation ==================
  id: 787619103302738748
  identification: 
    name: In-App Navigation
    identifier: IN_APP_NAVIGATION
    class: Button Region without Title

  advanced: 
    translatable: false

  template-options: 
    preset: 
    - rw-InAppNav--pillar

  template: 
    template: |
      <nav class="rw-InAppNav rw-ContrastMarker #REGION_CSS_CLASSES#" id="#REGION_STATIC_ID#" #REGION_LANDMARK_ATTRIBUTES# #REGION_ATTRIBUTES#>
        <div class="rw-InAppNav-nav">#BODY##SUB_REGIONS#</div>
        <div class="rw-InAppNav-actions">#ACTIONS#</div>
      </nav>

  accessibility: 
    landmark-type: Navigation

  template-options: 
  - # ====== Template Option: Pillar =============================
    id: 306203890592487495
    identification: 
      name: Pillar
      identifier: STYLE_PILLAR
      group: Style
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-InAppNav--pillar

  - # ====== Template Option: Dark ===============================
    id: 306204537433487495
    identification: 
      name: Dark
      identifier: STYLE_DARK
      group: Style
      sequence: 2

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-InAppNav--dark

- # ====== Region Template: Login ==============================
  id: 787624239546738765
  identification: 
    name: Login
    identifier: LOGIN
    class: Custom 3

  advanced: 
    translatable: false

  template: 
    template: |
      <div class="rw-LoginPanel rw-Panel rw-Panel--bg2 rw-Panel--rounded rw-Panel--noBorder rw-Panel--shadowMd #REGION_CSS_CLASSES#" id="#REGION_ID#" #REGION_LANDMARK_ATTRIBUTES# #REGION_ATTRIBUTES#>
        <div class="rw-ColorStrip"></div>
        <div class="rw-Panel-body">
          <div class="rw-LoginPanel-header">
            #REGION_IMAGE#
            <div class="rw-LoginPanel-branding" aria-hidden="true">
              <span class="rw-LoginPanel-logo oj-ux-ico-oracle"></span>
            </div>
            <h1 class="rw-LoginPanel-title" id="#REGION_STATIC_ID#_heading" data-apex-heading>#TITLE#</h1>
          </div>
          <div class="rw-LoginPanel-body">#BODY#</div>
          <div class="rw-LoginPanel-actions">#NEXT#</div>
          <div class="rw-LoginPanel-subRegions">#SUB_REGIONS#</div>
        </div>
      </div>
      

  accessibility: 
    landmark-type: Form
    region-title-html-id: '#REGION_STATIC_ID#_heading'

  image: 
    template: <img class="rw-LoginPanel-image" src="#REGION_IMAGE_URL#" alt="" data-app-icon />

- # ====== Region Template: Legacy: Page Header ================
  id: 787625931064738766
  identification: 
    name: 'Legacy: Page Header'
    identifier: PAGE_HEADER
    class: Breadcrumb Region

  advanced: 
    translatable: false

  template-options: 
    preset: 
    - rw-PageHeader--hideIcon

  template: 
    template: |
      <div class="rw-PageHeader #REGION_CSS_CLASSES#" id="#REGION_STATIC_ID#" #REGION_LANDMARK_ATTRIBUTES# #REGION_ATTRIBUTES#>
        <div class="rw-PageHeader-contentNav">
          <div class="rw-PageHeader-wrap">
            <div class="rw-PageHeader-inflowBack">#INFLOW_BACK#</div>
            <div class="rw-PageHeader-avatar">#AVATAR##REGION_IMAGE#<span class="rw-Avatar #ICON_CSS_CLASSES#" data-rw-avatar data-rw-avatar-id="#REGION_STATIC_ID#" aria-hidden="true"></span></div>
            <div class="rw-PageHeader-content">
              <div class="rw-PageHeader-overline"></div>
              <div class="rw-PageHeader-title">
                <h1 id="#REGION_STATIC_ID#_heading" aria-describedby="#REGION_STATIC_ID#_subtitle" data-apex-heading>#TITLE#</h1>
                #DATA_SWITCHER#
              </div>
              <div class="rw-PageHeader-subTitle" id="#REGION_STATIC_ID#_subtitle">#REGION_HEADER#</div>
            </div>
          </div>
          <nav class="rw-PageHeaderNav-parent" aria-label="Breadcrumb">#PARENT_PAGE##BODY#</nav>
          <nav class="rw-PageHeaderNav-controls" aria-label="Actions">
            <div class="rw-PageHeaderNav-actions">
              <span class="rw-PageHeader-actionsEllipsis"></span><span class="rw-PageHeader-actionsSecondary">#SECONDARY_ACTIONS#</span><span class="rw-PageHeader-actionsPrimary">#PRIMARY_ACTIONS#</span>
              #PREVIOUS_NEXT#
            </div>
            <div class="rw-PageHeader-timeStamp rw-TimeStamp">#REGION_FOOTER#</div>
          </nav>
        </div>
        <div class="rw-PageHeader-search">#SUB_REGIONS#</div>
        <div class="rw-PageHeader-contextual">#CONTEXTUAL_INFO#</div>
        <div class="rw-PageHeader-timeStamp rw-TimeStamp">#REGION_FOOTER#</div>
      </div>

  accessibility: 
    landmark-type: Region
    region-title-html-id: '#REGION_STATIC_ID#_heading'

  image: 
    template: <span class="rw-PageHeader-regionImage rw-Avatar rw-Avatar--image" aria-hidden="true" data-bg-image="#REGION_IMAGE_URL#"></span>

  template-options: 
  - # ====== Template Option: Stick Actions on Mobile ============
    id: 57659973440898341
    identification: 
      name: Stick Actions on Mobile
      identifier: STICK_ACTIONS_ON_MOBILE
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-PageHeader--stickActions

  - # ====== Template Option: Truncate Title =====================
    id: 132387283058429518
    identification: 
      name: Truncate Title
      identifier: TRUNCATE_TITLE
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-PageHeader--truncateTitle

  - # ====== Template Option: Hide (Region Icon) =================
    id: 427032194328205271
    identification: 
      name: Hide (Region Icon)
      identifier: HIDE_REGION_ICON_
      group: Icon
      sequence: 100

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-PageHeader--hideIcon

  - # ====== Template Option: Display (Region Icon) ==============
    id: 427032882218205272
    identification: 
      name: Display (Region Icon)
      identifier: DISPLAY_REGION_ICON_
      group: Icon
      sequence: 200

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-PageHeader--showIcon

- # ====== Region Template: Panel ==============================
  id: 787628658153738771
  identification: 
    name: Panel
    identifier: PANEL
    class: Form Region

  advanced: 
    translatable: false

  template-options: 
    preset: 
    - rw-Panel--bg1
    - rw-Panel--rounded
    - rw-Panel--noBorder
    - rw-Panel--shadowMd

  template: 
    template: |
      <div class="rw-Panel #REGION_CSS_CLASSES#" id="#REGION_STATIC_ID#" #REGION_LANDMARK_ATTRIBUTES# #REGION_ATTRIBUTES#>
        <div class="rw-ColorStrip"></div>
        <div class="rw-Panel-body">#BODY#</div>
      </div>
      

  accessibility: 
    landmark-type: Region

  template-options: 
  - # ====== Template Option: Extra Small ========================
    id: 91029002328858720
    identification: 
      name: Extra Small
      identifier: SHADOW_XSMALL
      group: Shadow
      sequence: 150

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Panel--shadowXs

  - # ====== Template Option: Extra Large ========================
    id: 91029782694858721
    identification: 
      name: Extra Large
      identifier: SHADOW_XLARGE
      group: Shadow
      sequence: 500

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Panel--shadowXl

  - # ====== Template Option: Hidden =============================
    id: 186831689311180759
    identification: 
      name: Hidden
      identifier: HIDDEN
      group: Body Overflow
      sequence: 710

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Panel--overflowHidden

  - # ====== Template Option: Auto ===============================
    id: 186832394914180759
    identification: 
      name: Auto
      identifier: AUTO
      group: Body Overflow
      sequence: 700

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Panel--overflowAuto

  - # ====== Template Option: Visible ============================
    id: 186833093307180760
    identification: 
      name: Visible
      identifier: VISIBLE
      group: Body Overflow
      sequence: 720

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Panel--overflowVisible

  - # ====== Template Option: Background 1 =======================
    id: 787629566078738771
    identification: 
      name: Background 1
      identifier: BACKGROUND_1
      group: Background
      sequence: 100

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Panel--bg1

  - # ====== Template Option: Background 2 =======================
    id: 787629747749738771
    identification: 
      name: Background 2
      identifier: BACKGROUND_2
      group: Background
      sequence: 200

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Panel--bg2

  - # ====== Template Option: Background 3 =======================
    id: 787629953163738772
    identification: 
      name: Background 3
      identifier: BACKGROUND_3
      group: Background
      sequence: 300

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Panel--bg3

  - # ====== Template Option: Background 4 =======================
    id: 787630187133738772
    identification: 
      name: Background 4
      identifier: BACKGROUND_4
      group: Background
      sequence: 400

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Panel--bg4

  - # ====== Template Option: Background 5 =======================
    id: 787630375842738772
    identification: 
      name: Background 5
      identifier: BACKGROUND_5
      group: Background
      sequence: 500

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Panel--bg5

  - # ====== Template Option: None ===============================
    id: 787630610006738772
    identification: 
      name: None
      identifier: PADDING_NONE
      group: Padding
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Panel--noPadding

  - # ====== Template Option: Transparent ========================
    id: 787630780081738772
    identification: 
      name: Transparent
      identifier: PANEL_BACKGROUND_TRANSPARENT
      group: Background
      sequence: 600

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Panel--transparent

  - # ====== Template Option: Hide ===============================
    id: 787631134136738772
    identification: 
      name: Hide
      identifier: REGION_BORDER_HIDE
      group: Border
      sequence: 200

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Panel--noBorder

  - # ====== Template Option: Show ===============================
    id: 787631364289738772
    identification: 
      name: Show
      identifier: REGION_BORDER_SHOW
      group: Border
      sequence: 100

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Panel--showBorder

  - # ====== Template Option: Hide ===============================
    id: 787631805626738773
    identification: 
      name: Hide
      identifier: REGION_COLOR_STRIP_HIDE
      group: Color Strip
      sequence: 100

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Panel--hideColorStrip

  - # ====== Template Option: Large ==============================
    id: 787632137399738773
    identification: 
      name: Large
      identifier: SHADOW_LARGE
      group: Shadow
      sequence: 400

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Panel--shadowLg

  - # ====== Template Option: Medium =============================
    id: 787632365655738773
    identification: 
      name: Medium
      identifier: SHADOW_MEDIUM
      group: Shadow
      sequence: 300

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Panel--shadowMd

  - # ====== Template Option: None ===============================
    id: 787632616003738773
    identification: 
      name: None
      identifier: SHADOW_NONE
      group: Shadow
      sequence: 100

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Panel--shadowNone

  - # ====== Template Option: Small ==============================
    id: 787632790553738773
    identification: 
      name: Small
      identifier: SHADOW_SMALL
      group: Shadow
      sequence: 200

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Panel--shadowSm

  - # ====== Template Option: Flat Bottom ========================
    id: 787633144135738773
    identification: 
      name: Flat Bottom
      identifier: SHAPE_FLAT_BOTTOM
      group: Shape
      sequence: 300

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Panel--flatBottom

  - # ====== Template Option: Rounded ============================
    id: 787633330966738773
    identification: 
      name: Rounded
      identifier: SHAPE_ROUNDED
      group: Shape
      sequence: 100

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Panel--rounded

  - # ====== Template Option: Square =============================
    id: 787633548242738773
    identification: 
      name: Square
      identifier: SHAPE_SQUARE
      group: Shape
      sequence: 200

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Panel--square

- # ====== Region Template: Popup ==============================
  id: 787633683302738773
  identification: 
    name: Popup
    identifier: POPUP
    class: Custom 4

  advanced: 
    translatable: false

  template: 
    template: |
      <div id="#REGION_STATIC_ID#_parent">
        <div id="#REGION_STATIC_ID#" class="rw-Popup #REGION_CSS_CLASSES# js-regionPopup js-dialog-nosize js-popup-callout js-popup-noOverlay" #REGION_LANDMARK_ATTRIBUTES# #REGION_ATTRIBUTES# #APEX_CSP_DISPLAY_NONE# title="#TITLE!ATTR#">
          <div class="rw-Popup-title">#TITLE#</div>
          <div class="rw-Popup-body">#BODY#</div>
          <div class="rw-Popup-actions">#CREATE#</div>
        </div>
      </div>
      

  accessibility: 
    landmark-type: Region

- # ====== Region Template: Region =============================
  id: 787634743332738774
  identification: 
    name: Region
    identifier: REGION_GENERIC
    class: 0

  advanced: 
    translatable: false

  template: 
    template: |
      <div class="rw-Region #REGION_CSS_CLASSES#" id="#REGION_STATIC_ID#" #REGION_LANDMARK_ATTRIBUTES# #REGION_ATTRIBUTES#>
        <div class="rw-Region-header">
          <span class="rw-Region-headerIcon #ICON_CSS_CLASSES#" aria-hidden="true"></span>
          <div class="rw-Region-headerBody">
            <div class="rw-Region-title" id="#REGION_STATIC_ID#_heading" data-apex-heading>#TITLE#</div>
            <div class="rw-Region-subTitle">#REGION_HEADER#</div>
          </div>
          <div class="rw-Region-headerActions">#HEADER_ACTIONS#</div>
        </div>
        <div class="rw-Region-body">#BODY##SUB_REGIONS#</div>
        <div class="rw-Region-actions">#ACTIONS#</div>
      </div>

  accessibility: 
    landmark-type: Region
    region-title-html-id: '#REGION_STATIC_ID#_heading'

  template-options: 
  - # ====== Template Option: Bottom Only ========================
    id: 218121508854632741
    identification: 
      name: Bottom Only
      identifier: HEADING_MARGIN_BOTTOM
      group: Heading Margin
      sequence: 3

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Region--headingMargin-bottom

  - # ====== Template Option: Top Only ===========================
    id: 218122239437632741
    identification: 
      name: Top Only
      identifier: HEADING_MARGIN_TOP
      group: Heading Margin
      sequence: 2

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Region--headingMargin-top

  - # ====== Template Option: None ===============================
    id: 218122907703632742
    identification: 
      name: None
      identifier: HEADING_MARGIN_NONE
      group: Heading Margin
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Region--headingMargin-none

  - # ====== Template Option: Accessibility Hidden ===============
    id: 787636186124738775
    identification: 
      name: Accessibility Hidden
      identifier: ACCESSIBILITY_HIDDEN
      group: Header
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Region--hideHeader

    help: 
      help-text: This option will hide the region header.  Note that the region title will still be audible for Screen Readers. Buttons placed in the region header will be hidden and inaccessible.

  - # ====== Template Option: LG =================================
    id: 787636598774738775
    identification: 
      name: LG
      identifier: BODY_SIZE_LG
      group: Body Text Size
      sequence: 502

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Region--bodySize-lg

  - # ====== Template Option: MD =================================
    id: 787636780985738775
    identification: 
      name: MD
      identifier: BODY_SIZE_MD
      group: Body Text Size
      sequence: 503

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Region--bodySize-md

  - # ====== Template Option: SM =================================
    id: 787636999335738775
    identification: 
      name: SM
      identifier: BODY_SIZE_SM
      group: Body Text Size
      sequence: 504

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Region--bodySize-sm

  - # ====== Template Option: XL =================================
    id: 787637157394738775
    identification: 
      name: XL
      identifier: BODY_SIZE_XL
      group: Body Text Size
      sequence: 501

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Region--bodySize-xl

  - # ====== Template Option: XS =================================
    id: 787637328497738776
    identification: 
      name: XS
      identifier: BODY_SIZE_XS
      group: Body Text Size
      sequence: 505

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Region--bodySize-xs

  - # ====== Template Option: Hidden =============================
    id: 787637587613738776
    identification: 
      name: Hidden
      identifier: HEADER_HIDDEN
      group: Header
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Region--removeHeader
      - js-removeLandmark

    help: 
      help-text: This option will remove the region header and will not be audible for Screen Readers. Buttons placed in the region header will be hidden and inaccessible.

  - # ====== Template Option: 2XL ================================
    id: 787637935084738776
    identification: 
      name: 2XL
      identifier: HEADING_SIZE_2XL
      group: Heading Size
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Region--headingSize-2xl

  - # ====== Template Option: LG =================================
    id: 787638204596738776
    identification: 
      name: LG
      identifier: HEADING_SIZE_LG
      group: Heading Size
      sequence: 3

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Region--headingSize-lg

  - # ====== Template Option: MD =================================
    id: 787638391421738776
    identification: 
      name: MD
      identifier: HEADING_SIZE_MD
      group: Heading Size
      sequence: 4

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Region--headingSize-md

  - # ====== Template Option: SM =================================
    id: 787638611328738776
    identification: 
      name: SM
      identifier: HEADING_SIZE_SM
      group: Heading Size
      sequence: 5

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Region--headingSize-sm

  - # ====== Template Option: XL =================================
    id: 787638806808738776
    identification: 
      name: XL
      identifier: HEADING_SIZE_XL
      group: Heading Size
      sequence: 2

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Region--headingSize-xl

  - # ====== Template Option: XS =================================
    id: 787639014071738776
    identification: 
      name: XS
      identifier: HEADING_SIZE_XS
      group: Heading Size
      sequence: 6

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Region--headingSize-xs

  - # ====== Template Option: Display ============================
    id: 787639746942738777
    identification: 
      name: Display
      identifier: REGION_DASH_DISPLAY
      group: Heading Dash
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Region--displayDash

  - # ====== Template Option: Display ============================
    id: 787640216426738779
    identification: 
      name: Display
      identifier: REGION_STYLE_DISPLAY
      group: Heading Style
      sequence: 2

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Region--styleDisplay

  - # ====== Template Option: Subheading =========================
    id: 787640353027738779
    identification: 
      name: Subheading
      identifier: REGION_STYLE_SUBHEADING
      group: Heading Style
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Region--styleSubHeading

- # ====== Region Template: Toast ==============================
  id: 787640441826738779
  identification: 
    name: Toast
    identifier: TOAST
    class: Form Region

  advanced: 
    translatable: false

  template-options: 
    preset: 
    - rw-Toast--dismiss
    - rw-Toast--hideIcon

  template: 
    template: |
      <div class="rw-Toast #REGION_CSS_CLASSES#" id="#REGION_STATIC_ID#" #REGION_LANDMARK_ATTRIBUTES# #REGION_ATTRIBUTES#>
        <div class="rw-Toast-icon"><span class="#ICON_CSS_CLASSES#" aria-hidden="true"></span></div>
        <div class="rw-Toast-content">
          <div class="rw-Toast-primaryText">#BODY#</div>
          <div class="rw-Toast-dataAttribute rw-TimeStamp">#REGION_HEADER#</div>
          <div class="rw-Toast-actions">#CREATE##NEXT#</div>
        </div>
        <div class="rw-Toast-controls">
          <button class="rw-Button rw-Toast-buttonDismiss rw-Button--sm rw-Button--borderless rw-Button--icon" type="button">
            <span class="rw-Button-label">
              <span class="rw-Button-icon oj-ux-ico-close" aria-hidden="true"></span>
              <span class="rw-Button-text">Dismiss</span>
            </span>
          </button>
        </div>
      </div>

  accessibility: 
    landmark-type: Region

  template-options: 
  - # ====== Template Option: Custom =============================
    id: 787641923506738780
    identification: 
      name: Custom
      identifier: REGION_ICON_CUSTOM
      group: Icon
      sequence: 200

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Toast--customIcon

  - # ====== Template Option: Hide ===============================
    id: 787642172852738780
    identification: 
      name: Hide
      identifier: REGION_ICON_HIDE
      group: Icon
      sequence: 100

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Toast--hideIcon

  - # ====== Template Option: In-Progress ========================
    id: 787642338942738780
    identification: 
      name: In-Progress
      identifier: REGION_ICON_IN-PROGRESS
      group: Icon
      sequence: 300

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Toast--inProgress

  - # ====== Template Option: Dismiss ============================
    id: 787642586341738780
    identification: 
      name: Dismiss
      identifier: TOAST_TYPE_DISMISS
      group: Type
      sequence: 100

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Toast--dismiss

  - # ====== Template Option: Display ============================
    id: 787642758965738780
    identification: 
      name: Display
      identifier: TOAST_TYPE_DISPLAY
      group: Type
      sequence: 200

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - rw-Toast--display

- # ====== Region Template: Visualization ======================
  id: 787642835762738780
  identification: 
    name: Visualization
    identifier: VISUALIZATION
    class: Chart Region

  advanced: 
    translatable: false

  template: 
    template: |
      <div class="rw-VisualizationRegion #REGION_CSS_CLASSES#" id="#REGION_STATIC_ID#" #REGION_LANDMARK_ATTRIBUTES# #REGION_ATTRIBUTES#>
        <div class="rw-VisualizationRegion-header">
          <span class="rw-VisualizationRegion-headerIcon"><span class="oj-ux-icon #ICON_CSS_CLASSES#" aria-hidden="true"></span></span>
          <div class="rw-VisualizationRegion-headerBody">
            <div class="rw-VisualizationRegion-title" id="#REGION_STATIC_ID#_heading" data-apex-heading>#TITLE#</div>
            <div class="rw-VisualizationRegion-subTitle">#REGION_HEADER#</div>
          </div>
          <div class="rw-VisualizationRegion-headerActions">#ACTIONS#</div>
        </div>
        <div class="rw-VisualizationRegion-body">#BODY##SUB_REGIONS#</div>
      </div>
      

  accessibility: 
    landmark-type: Region
    region-title-html-id: '#REGION_STATIC_ID#_heading'

