---
- # ====== Template Option Group: Bottom Margin ================
  id: 347588832200082012
  identification: 
    template-type: Breadcrumb
    name: Bottom Margin
    identifier: BREADCRUMB_BOTTOM_MARGIN
    sequence: 2100

  help: 
    help-text: Set the bottom margin for this breadcrumb.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Left Margin ==================
  id: 347589267001082013
  identification: 
    template-type: Breadcrumb
    name: Left Margin
    identifier: BREADCRUMB_LEFT_MARGIN
    sequence: 2200

  help: 
    help-text: Set the left margin for this breadcrumb.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Right Margin =================
  id: 347589660403082013
  identification: 
    template-type: Breadcrumb
    name: Right Margin
    identifier: BREADCRUMB_RIGHT_MARGIN
    sequence: 2300

  help: 
    help-text: Set the right margin for this breadcrumb.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Top Margin ===================
  id: 347590009195082013
  identification: 
    template-type: Breadcrumb
    name: Top Margin
    identifier: BREADCRUMB_TOP_MARGIN
    sequence: 2000

  help: 
    help-text: Set the top margin for this breadcrumb.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Bottom Margin ================
  id: 347590430806082014
  identification: 
    template-type: Button
    name: Bottom Margin
    identifier: BUTTON_BOTTOM_MARGIN
    sequence: 2100

  help: 
    help-text: Set the bottom margin for this button.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Display As ===================
  id: 347590820970082014
  identification: 
    template-type: Button
    name: Display As
    identifier: BUTTON_DISPLAY
    sequence: 400

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Left Margin ==================
  id: 347591259224082014
  identification: 
    template-type: Button
    name: Left Margin
    identifier: BUTTON_LEFT_MARGIN
    sequence: 2200

  help: 
    help-text: Set the left margin for this button.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Palette ======================
  id: 347591636675082014
  identification: 
    template-type: Button
    name: Palette
    identifier: BUTTON_PALETTE
    sequence: 300

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Right Margin =================
  id: 347592060002082015
  identification: 
    template-type: Button
    name: Right Margin
    identifier: BUTTON_RIGHT_MARGIN
    sequence: 2300

  help: 
    help-text: Set the right margin for this button.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Button Set ===================
  id: 347592423729082015
  identification: 
    template-type: Button
    name: Button Set
    identifier: BUTTON_SET
    sequence: 500

  settings: 
    null-text: None
    advanced: true

- # ====== Template Option Group: Size =========================
  id: 347592792836082015
  identification: 
    template-type: Button
    name: Size
    identifier: BUTTON_SIZE
    sequence: 100

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Style ========================
  id: 347593281070082016
  identification: 
    template-type: Button
    name: Style
    identifier: BUTTON_STYLE
    sequence: 200

  settings: 
    null-text: Default (Inherit)
    advanced: false

- # ====== Template Option Group: Top Margin ===================
  id: 347593606082082016
  identification: 
    template-type: Button
    name: Top Margin
    identifier: BUTTON_TOP_MARGIN
    sequence: 2000

  help: 
    help-text: Set the top margin for this button.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Width ========================
  id: 347593983212082016
  identification: 
    template-type: Button
    name: Width
    identifier: BUTTON_WIDTH
    sequence: 600

  help: 
    help-text: Sets the width of the button.

  settings: 
    null-text: Default (Auto)
    advanced: true

- # ====== Template Option Group: Assistance Text ==============
  id: 347594464143082016
  identification: 
    template-type: Item
    name: Assistance Text
    identifier: FIELD_ASSISTANCE_TEXT
    sequence: 1

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Bottom Margin ================
  id: 347594816108082017
  identification: 
    template-type: Item
    name: Bottom Margin
    identifier: FIELD_BOTTOM_MARGIN
    sequence: 2100

  help: 
    help-text: Set the bottom margin for this field.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Left Margin ==================
  id: 347595205369082017
  identification: 
    template-type: Item
    name: Left Margin
    identifier: FIELD_LEFT_MARGIN
    sequence: 2200

  help: 
    help-text: Set the left margin for this field.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Right Margin =================
  id: 347595651044082017
  identification: 
    template-type: Item
    name: Right Margin
    identifier: FIELD_RIGHT_MARGIN
    sequence: 2300

  help: 
    help-text: Set the right margin for this field.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Top Margin ===================
  id: 347595997083082017
  identification: 
    template-type: Item
    name: Top Margin
    identifier: FIELD_TOP_MARGIN
    sequence: 2000

  help: 
    help-text: Set the top margin for this field.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Item Group Display ===========
  id: 347596428985082018
  identification: 
    template-type: Item
    name: Item Group Display
    identifier: ITEM_GROUP_DISPLAY
    sequence: 300

  help: 
    help-text: Determines the display style for radio and check box items.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Label Display ================
  id: 347596864050082018
  identification: 
    template-type: Item
    name: Label Display
    identifier: LABEL_DISPLAY
    sequence: 1

  help: 
    help-text: Adjust the display of the Field Label.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Style ========================
  id: 347597195002082018
  identification: 
    template-type: Item
    name: Style
    identifier: STYLE
    sequence: 10

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Badge ========================
  id: 347597668637082018
  identification: 
    template-type: List
    name: Badge
    identifier: LIST_BADGE
    sequence: 300

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Bottom Margin ================
  id: 347597997142082019
  identification: 
    template-type: List
    name: Bottom Margin
    identifier: LIST_BOTTOM_MARGIN
    sequence: 2100

  help: 
    help-text: Set the bottom margin for this list.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Controls =====================
  id: 347598407862082019
  identification: 
    template-type: List
    name: Controls
    identifier: LIST_CONTROLS
    sequence: 600

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Display As ===================
  id: 347598849320082019
  identification: 
    template-type: List
    name: Display As
    identifier: LIST_DISPLAY_AS
    sequence: 400

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Icon =========================
  id: 347599235515082019
  identification: 
    template-type: List
    name: Icon
    identifier: LIST_ICON
    sequence: 200

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Layout =======================
  id: 347599624398082020
  identification: 
    template-type: List
    name: Layout
    identifier: LIST_LAYOUT
    sequence: 100

  settings: 
    advanced: false

- # ====== Template Option Group: Left Margin ==================
  id: 347600003536082020
  identification: 
    template-type: List
    name: Left Margin
    identifier: LIST_LEFT_MARGIN
    sequence: 2200

  help: 
    help-text: Set the left margin for this list.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Right Margin =================
  id: 347600437001082020
  identification: 
    template-type: List
    name: Right Margin
    identifier: LIST_RIGHT_MARGIN
    sequence: 2300

  help: 
    help-text: Set the right margin for this list.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Top Margin ===================
  id: 347600791812082020
  identification: 
    template-type: List
    name: Top Margin
    identifier: LIST_TOP_MARGIN
    sequence: 2000

  help: 
    help-text: Set the top margin for this list.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Trailing Icon ================
  id: 347601208232082021
  identification: 
    template-type: List
    name: Trailing Icon
    identifier: TRAILING_ICON
    sequence: 500

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Background ===================
  id: 347601623451082021
  identification: 
    template-type: Page
    name: Background
    identifier: BACKGROUND_COLOR
    sequence: 1

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Padding ======================
  id: 347602053624082021
  identification: 
    template-type: Page
    name: Padding
    identifier: PADDING
    sequence: 1

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Layout =======================
  id: 347602383595082021
  identification: 
    template-type: Page
    name: Layout
    identifier: PAGE_LAYOUT
    sequence: 1

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Position =====================
  id: 347602841656082022
  identification: 
    template-type: Page
    name: Position
    identifier: POSITION
    sequence: 1

  settings: 
    advanced: false

- # ====== Template Option Group: Responsive Layout ============
  id: 347603280969082022
  identification: 
    template-type: Page
    name: Responsive Layout
    identifier: RESPONSIVE_LAYOUT
    sequence: 1

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Size =========================
  id: 347603673038082023
  identification: 
    template-type: Page
    name: Size
    identifier: SIZE
    sequence: 1

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Body Overflow ================
  id: 347604004029082023
  identification: 
    template-type: Region
    name: Body Overflow
    identifier: BODY_OVERFLOW
    sequence: 1000

  help: 
    help-text: Determines the scroll behavior when the region contents are larger than their container.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Card Style ===================
  id: 347604463602082023
  identification: 
    template-type: Region
    name: Card Style
    identifier: CARD_STYLE
    sequence: 500

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Default State ================
  id: 347604868453082023
  identification: 
    template-type: Region
    name: Default State
    identifier: DEFAULT_STATE
    sequence: 1

  settings: 
    advanced: false

- # ====== Template Option Group: Header =======================
  id: 347605247450082024
  identification: 
    template-type: Region
    name: Header
    identifier: HEADER
    sequence: 1

  help: 
    help-text: Determines the display of the Region Header which also contains the Region Title.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Heading Level ================
  id: 347605591986082024
  identification: 
    template-type: Region
    name: Heading Level
    identifier: HEADING_LEVEL
    sequence: 1

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Heading Margin ===============
  id: 347606063030082024
  identification: 
    template-type: Region
    name: Heading Margin
    identifier: HEADING_MARGIN
    sequence: 115

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Items Assistance Text ========
  id: 347606416117082024
  identification: 
    template-type: Region
    name: Items Assistance Text
    identifier: ITEMS_ASSISTANCE_TEXT
    sequence: 900

  settings: 
    null-text: Item Default
    advanced: true

- # ====== Template Option Group: Item Width ===================
  id: 347606787290082025
  identification: 
    template-type: Region
    name: Item Width
    identifier: ITEM_WIDTH
    sequence: 1

  help: 
    help-text: Sets the width of the form items within this region.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Position =====================
  id: 347607220266082025
  identification: 
    template-type: Region
    name: Position
    identifier: POSITION
    sequence: 300

  settings: 
    advanced: false

- # ====== Template Option Group: Background ===================
  id: 347607656790082025
  identification: 
    template-type: Region
    name: Background
    identifier: REGION_BACKGROUND
    sequence: 1

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Body Text Size ===============
  id: 347608036252082025
  identification: 
    template-type: Region
    name: Body Text Size
    identifier: REGION_BODY_TEXT_SIZE
    sequence: 500

  settings: 
    null-text: Inherit (Default)
    advanced: false

- # ====== Template Option Group: Border =======================
  id: 347608450695082026
  identification: 
    template-type: Region
    name: Border
    identifier: REGION_BORDER
    sequence: 3

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Bottom Margin ================
  id: 347608833572082026
  identification: 
    template-type: Region
    name: Bottom Margin
    identifier: REGION_BOTTOM_MARGIN
    sequence: 2100

  help: 
    help-text: Set the bottom margin for this region.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Color Strip ==================
  id: 347609181968082026
  identification: 
    template-type: Region
    name: Color Strip
    identifier: REGION_COLOR_STRIP
    sequence: 5

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Heading Dash =================
  id: 347609594269082026
  identification: 
    template-type: Region
    name: Heading Dash
    identifier: REGION_HEADING_DASH
    sequence: 120

  settings: 
    null-text: Hidden (Default)
    advanced: false

- # ====== Template Option Group: Heading Size =================
  id: 347610063261082027
  identification: 
    template-type: Region
    name: Heading Size
    identifier: REGION_HEADING_SIZE
    sequence: 110

  settings: 
    null-text: Use Heading Level (Default)
    advanced: false

- # ====== Template Option Group: Heading Style ================
  id: 347610440355082027
  identification: 
    template-type: Region
    name: Heading Style
    identifier: REGION_HEADING_STYLE
    sequence: 100

  settings: 
    null-text: Heading (Default)
    advanced: false

- # ====== Template Option Group: Icon =========================
  id: 347610814029082027
  identification: 
    template-type: Region
    name: Icon
    identifier: REGION_ICON
    sequence: 400

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Left Margin ==================
  id: 347611228734082027
  identification: 
    template-type: Region
    name: Left Margin
    identifier: REGION_LEFT_MARGIN
    sequence: 2200

  help: 
    help-text: Set the left margin for this region.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Padding ======================
  id: 347611679742082028
  identification: 
    template-type: Region
    name: Padding
    identifier: REGION_PADDING
    sequence: 4

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Pillar =======================
  id: 347612019896082028
  identification: 
    template-type: Region
    name: Pillar
    identifier: REGION_PILLAR
    sequence: 1

  settings: 
    null-text: Default (Inherit)
    advanced: false

- # ====== Template Option Group: Right Margin =================
  id: 347612392913082028
  identification: 
    template-type: Region
    name: Right Margin
    identifier: REGION_RIGHT_MARGIN
    sequence: 2300

  help: 
    help-text: Set the right margin for this region.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Shadow =======================
  id: 347612790225082028
  identification: 
    template-type: Region
    name: Shadow
    identifier: REGION_SHADOW
    sequence: 6

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Shape ========================
  id: 347613253232082029
  identification: 
    template-type: Region
    name: Shape
    identifier: REGION_SHAPE
    sequence: 2

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Size =========================
  id: 347613590721082029
  identification: 
    template-type: Region
    name: Size
    identifier: REGION_SIZE
    sequence: 500

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: State ========================
  id: 347614076119082029
  identification: 
    template-type: Region
    name: State
    identifier: REGION_STATE
    sequence: 200

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Style ========================
  id: 347614425042082030
  identification: 
    template-type: Region
    name: Style
    identifier: REGION_STYLE
    sequence: 100

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Top Margin ===================
  id: 347614852073082030
  identification: 
    template-type: Region
    name: Top Margin
    identifier: REGION_TOP_MARGIN
    sequence: 2000

  help: 
    help-text: Set the top margin for this region.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Type =========================
  id: 347615235131082030
  identification: 
    template-type: Region
    name: Type
    identifier: REGION_TYPE
    sequence: 300

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Style ========================
  id: 347615660876082030
  identification: 
    template-type: Region
    name: Style
    identifier: STYLE
    sequence: 40

  help: 
    help-text: Determines how the region is styled. Use the "Remove Borders" template option to remove the region's borders and shadows.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Toggle Position ==============
  id: 347616040821082031
  identification: 
    template-type: Region
    name: Toggle Position
    identifier: TOGGLE_POSITION
    sequence: 600

  settings: 
    null-text: Default (Start)
    advanced: false

- # ====== Template Option Group: Action Column Width ==========
  id: 347616416613082031
  identification: 
    template-type: Report
    name: Action Column Width
    identifier: ACTION_COLUMN_WIDTH
    sequence: 1200

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Avatar Shape =================
  id: 347616821763082031
  identification: 
    template-type: Report
    name: Avatar Shape
    identifier: AVATAR_SHAPE
    sequence: 1010

  settings: 
    null-text: Default (Rounded)
    advanced: false

- # ====== Template Option Group: Avatar Size ==================
  id: 347617249183082032
  identification: 
    template-type: Report
    name: Avatar Size
    identifier: AVATAR_SIZE
    sequence: 1000

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Badge Column Width ===========
  id: 347617664100082032
  identification: 
    template-type: Report
    name: Badge Column Width
    identifier: BADGE_COLUMN_WIDTH
    sequence: 1110

  settings: 
    null-text: Default (Auto)
    advanced: false

- # ====== Template Option Group: Badge Position ===============
  id: 347617995963082032
  identification: 
    template-type: Report
    name: Badge Position
    identifier: BADGE_POSITION
    sequence: 1100

  settings: 
    advanced: false

- # ====== Template Option Group: Pagination Display ===========
  id: 347618464335082032
  identification: 
    template-type: Report
    name: Pagination Display
    identifier: PAGINATION_DISPLAY
    sequence: 10

  help: 
    help-text: Controls the display of pagination for this region.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Bottom Margin ================
  id: 347618801591082032
  identification: 
    template-type: Report
    name: Bottom Margin
    identifier: REPORT_BOTTOM_MARGIN
    sequence: 2100

  help: 
    help-text: Set the bottom margin for this report.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Label ========================
  id: 347619271815082033
  identification: 
    template-type: Report
    name: Label
    identifier: REPORT_LABEL
    sequence: 200

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Layout =======================
  id: 347619646751082033
  identification: 
    template-type: Report
    name: Layout
    identifier: REPORT_LAYOUT
    sequence: 100

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Left Margin ==================
  id: 347620022476082033
  identification: 
    template-type: Report
    name: Left Margin
    identifier: REPORT_LEFT_MARGIN
    sequence: 2200

  help: 
    help-text: Set the left margin for this report.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Right Margin =================
  id: 347620434337082033
  identification: 
    template-type: Report
    name: Right Margin
    identifier: REPORT_RIGHT_MARGIN
    sequence: 2300

  help: 
    help-text: Set the right margin for this report.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Style ========================
  id: 347620835858082034
  identification: 
    template-type: Report
    name: Style
    identifier: REPORT_STYLE
    sequence: 1

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Top Margin ===================
  id: 347621185224082034
  identification: 
    template-type: Report
    name: Top Margin
    identifier: REPORT_TOP_MARGIN
    sequence: 2000

  help: 
    help-text: Set the top margin for this report.

  settings: 
    null-text: Default
    advanced: true

