---
# ====== Page: Analytics =====================================
id: 8
identification: 
  name: Analytics
  alias: ANALYTICS
  title: Analytics

appearance: 
  page-mode: Normal
  page-template: Dashboard Landing
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: true
  list: Do not show Navigation Menu List

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authorization-scheme: Admin # 486291548007454465
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: GlobalNav ===================================
  id: 10380155745118808
  identification: 
    name: GlobalNav
    type: List

  source: 
    list: Navigation Menu # 780770073398864954

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: INAPP_NAVIGATION
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: In-App Navigation
    template-options: 
    - '#DEFAULT#'
    - rw-InAppNav--pillar
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      list-template: Tab Bar
      template-options: 
      - '#DEFAULT#'
      - rw-TabBar--horizontal
      - rw-TabBar--badgeNormal
      - rw-TabBar--hideMetaIcon
      - rw-TabBar--hideControls

- # ====== Region: Completed Vs Pending Tasks ==================
  id: 10380530426118812
  identification: 
    name: Completed Vs Pending Tasks
    type: Chart

  source: 
    location: None

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: PRIMARY_VISUALIZATION
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Region
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    escape-special-characters: true

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 10380674230118813
    chart: 
      type: Bar

    appearance: 
      orientation: Vertical
      stack: false

    layout: 
      height: 400

    data-cursor: 
      cursor: Automatic
      behavior: Automatic
      dim-on-hover: true

    multi-series-chart-data: 
      fill-gaps-in-chart-data: true
      sort-order: Label - Ascending
      render-gap-as-zero: true

    settings: 
      zoom-and-scroll: No

    animation: 
      on-display: Automatic
      on-data-change: Automatic

    tooltip: 
      show: true
      show-series-name: true
      show-group-name: true
      show-value: true

    legend: 
      show: false

    series: 
    - # ====== Series: tasks =======================================
      id: 10380680514118814
      identification: 
        name: tasks

      execution: 
        sequence: 10

      source: 
        location: Local Database
        type: SQL Query
        sql-query: '  select count(*), statuses_v.status_name from tasks_v join statuses_v on  tasks_v.status_id = statuses_v.status_id group by statuses_v.status_name;'

      order-by: 
        type: None

      column-mapping: 
        label: STATUS_NAME
        value: COUNT(*)

      appearance: 
        assigned-to-y2-axis: false

      label: 
        show: false

    axes: 
    - # ====== Axis: x =============================================
      id: 10380807282118815
      identification: 
        name: x
        show-axis: true

      value: 
        format-scaling: Automatic
        baseline-scaling: Zero
        scale: Linear

      major-ticks: 
        show: Yes

      minor-ticks: 
        show: false

      tick-label: 
        show: true
        rotation: true
        position: Outside

    - # ====== Axis: y =============================================
      id: 45163166093944266
      identification: 
        name: y
        show-axis: true

      value: 
        format: Decimal
        decimal-places: 0
        format-scaling: None
        baseline-scaling: Zero
        scale: Linear

      appearance: 
        position: Automatic

      major-ticks: 
        show: Yes

      minor-ticks: 
        show: false

      tick-label: 
        show: true

