---
# ====== Page: Users =========================================
id: 3
identification: 
  name: Users
  alias: USERS
  title: Users

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: true
  list: Do not show Navigation Menu List

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authorization-scheme: Admin # 486291548007454465
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

comments: 
  comments: 'APEX Redwood Theme v24.1.2.0: Smart Search - Table Page Pattern'

regions: 
- # ====== Region: Table Container =============================
  id: 4105955100334205955
  identification: 
    name: Table Container
    type: Classic Report

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: USER_V
    include-rowid-column: false

  order-by: 
    type: None

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid)
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 15

    appearance: 
      template-type: Theme
      template: Standard
      template-options: 
      - '#DEFAULT#'
      - u-padding-inline-dynamic
      - rw-Report--hideNoPagination

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: ACL_USER_ID =================================
    id: 45565886511944294
    identification: 
      column-name: ACL_USER_ID
      type: Link

    heading: 
      heading: Id
      alignment: end

    layout: 
      sequence: 10
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    link: 
      target: 
        url: 'f?p=&APP_ID.:4:&SESSION.::&DEBUG.::P4_ACL_USER_ID:#ACL_USER_ID#'
        page: 4 # User Detail
        values: 
          p4_acl_user_id: '#ACL_USER_ID#'

      link-text: <img src="#APEX_FILES#app_ui/img/icons/apex-edit-pencil-alt.png" class="apex-edit-pencil-alt" alt="">

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ACL_USERNAME ================================
    id: 45566032513944295
    identification: 
      column-name: ACL_USERNAME
      type: Plain Text

    heading: 
      heading: Username
      alignment: start

    layout: 
      sequence: 20
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ACL_USER_ROLE_IDS ===========================
    id: 45566112980944296
    identification: 
      column-name: ACL_USER_ROLE_IDS
      type: Hidden

    layout: 
      sequence: 30

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ACL_USER_ROLE_NAMES =========================
    id: 45566177715944297
    identification: 
      column-name: ACL_USER_ROLE_NAMES
      type: Plain Text

    heading: 
      heading: Roles
      alignment: start

    layout: 
      sequence: 40
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: WORKSPACE_EMAIL =============================
    id: 45566323760944298
    identification: 
      column-name: WORKSPACE_EMAIL
      type: Plain Text

    heading: 
      heading: Email
      alignment: start

    layout: 
      sequence: 50
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: In-App Navigation ===========================
  id: 4105956249576205966
  identification: 
    name: In-App Navigation
    type: List

  source: 
    list: Navigation Menu # 780770073398864954

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: INAPP_NAVIGATION
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: In-App Navigation
    template-options: 
    - '#DEFAULT#'
    - rw-InAppNav--pillar
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      list-template: Tab Bar
      template-options: 
      - '#DEFAULT#'
      - rw-TabBar--horizontal
      - rw-TabBar--badgeNormal
      - rw-TabBar--hideMetaIcon
      - rw-TabBar--hideControls

- # ====== Region: Search ======================================
  id: 4105956272922205967
  identification: 
    name: Search
    type: Smart Filters

  source: 
    filtered-region: Table Container # 4105955100334205955

  layout: 
    sequence: 10
    parent-region: Page Header # 4562115928967358497
    slot: PLUGIN_SEARCH
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid)
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Search

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      more-filters-suggestion-chip: false
      compact-numbers-threshold: 10000
      show-total-row-count: No

  facets: 
  - # ====== Facet: P3_ACL_USER_ID ===============================
    id: 45566465309944299
    identification: 
      name: P3_ACL_USER_ID
      type: Input Field

    label: 
      label: Acl User Id
      show-label-for-current-facet: true

    settings: 
      comparison-operator: equals
      user-can-choose-operator: true

    layout: 
      sequence: 110

    appearance: 
      display: Inline

    advanced: 
      collapsible: false

    source: 
      database-column: ACL_USER_ID
      data-type: VARCHAR2

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Facet: P3_ACL_USERNAME ==============================
    id: 45566556002944300
    identification: 
      name: P3_ACL_USERNAME
      type: Input Field

    label: 
      label: Acl Username
      show-label-for-current-facet: true

    settings: 
      comparison-operator: equals
      user-can-choose-operator: true

    layout: 
      sequence: 120

    appearance: 
      display: Inline

    advanced: 
      collapsible: false

    source: 
      database-column: ACL_USERNAME
      data-type: VARCHAR2

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Facet: P3_ACL_USER_ROLE_IDS =========================
    id: 45566648756944301
    identification: 
      name: P3_ACL_USER_ROLE_IDS
      type: Input Field

    label: 
      label: Acl User Role Ids
      show-label-for-current-facet: true

    settings: 
      comparison-operator: equals
      user-can-choose-operator: true

    layout: 
      sequence: 130

    appearance: 
      display: Inline

    advanced: 
      collapsible: false

    source: 
      database-column: ACL_USER_ROLE_IDS
      data-type: VARCHAR2

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Facet: P3_ACL_USER_ROLE_NAMES =======================
    id: 45566706745944302
    identification: 
      name: P3_ACL_USER_ROLE_NAMES
      type: Input Field

    label: 
      label: Acl User Role Names
      show-label-for-current-facet: true

    settings: 
      comparison-operator: equals
      user-can-choose-operator: true

    layout: 
      sequence: 140

    appearance: 
      display: Inline

    advanced: 
      collapsible: false

    source: 
      database-column: ACL_USER_ROLE_NAMES
      data-type: VARCHAR2

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Facet: P3_WORKSPACE_EMAIL ===========================
    id: 45566807805944303
    identification: 
      name: P3_WORKSPACE_EMAIL
      type: Input Field

    label: 
      label: Workspace Email
      show-label-for-current-facet: true

    settings: 
      comparison-operator: equals
      user-can-choose-operator: true

    layout: 
      sequence: 150

    appearance: 
      display: Inline

    advanced: 
      collapsible: false

    source: 
      database-column: WORKSPACE_EMAIL
      data-type: VARCHAR2

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Facet: P3_SEARCH ====================================
    id: 4105972483407205997
    identification: 
      name: P3_SEARCH
      type: Search

    label: 
      label: Search

    settings: 
      search-type: Row Search
      input-field: Top of Faceted Search Region

    layout: 
      sequence: 10

    appearance: 
      value-placeholder: Search

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Facet: P3_NEW =======================================
    id: 16380308173079275522
    identification: 
      name: P3_NEW
      type: Search

    label: 
      label: New

    settings: 
      search-type: Row Search
      input-field: Top of Faceted Search Region

    layout: 
      sequence: 20

    security: 
      store-value-encrypted-in-session-state: true

    configuration: 
      build-option: Commented Out # 780769017539864841

  filters: 
  - # ====== Filter: P3_ACL_USER_ID ==============================
    id: 45566465309944299
    identification: 
      name: P3_ACL_USER_ID
      type: Input Field

    label: 
      label: Acl User Id

    settings: 
      comparison-operator: equals
      user-can-choose-operator: true

    layout: 
      sequence: 110

    suggestions: 
      type: None

    source: 
      database-column: ACL_USER_ID
      data-type: VARCHAR2

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Filter: P3_ACL_USERNAME =============================
    id: 45566556002944300
    identification: 
      name: P3_ACL_USERNAME
      type: Input Field

    label: 
      label: Acl Username

    settings: 
      comparison-operator: equals
      user-can-choose-operator: true

    layout: 
      sequence: 120

    suggestions: 
      type: None

    source: 
      database-column: ACL_USERNAME
      data-type: VARCHAR2

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Filter: P3_ACL_USER_ROLE_IDS ========================
    id: 45566648756944301
    identification: 
      name: P3_ACL_USER_ROLE_IDS
      type: Input Field

    label: 
      label: Acl User Role Ids

    settings: 
      comparison-operator: equals
      user-can-choose-operator: true

    layout: 
      sequence: 130

    suggestions: 
      type: None

    source: 
      database-column: ACL_USER_ROLE_IDS
      data-type: VARCHAR2

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Filter: P3_ACL_USER_ROLE_NAMES ======================
    id: 45566706745944302
    identification: 
      name: P3_ACL_USER_ROLE_NAMES
      type: Input Field

    label: 
      label: Acl User Role Names

    settings: 
      comparison-operator: equals
      user-can-choose-operator: true

    layout: 
      sequence: 140

    suggestions: 
      type: None

    source: 
      database-column: ACL_USER_ROLE_NAMES
      data-type: VARCHAR2

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Filter: P3_WORKSPACE_EMAIL ==========================
    id: 45566807805944303
    identification: 
      name: P3_WORKSPACE_EMAIL
      type: Input Field

    label: 
      label: Workspace Email

    settings: 
      comparison-operator: equals
      user-can-choose-operator: true

    layout: 
      sequence: 150

    suggestions: 
      type: None

    source: 
      database-column: WORKSPACE_EMAIL
      data-type: VARCHAR2

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Filter: P3_SEARCH ===================================
    id: 4105972483407205997
    identification: 
      name: P3_SEARCH
      type: Search

    label: 
      label: Search

    settings: 
      search-type: Row Search
      collapsed-search-field: false

    layout: 
      sequence: 10

    appearance: 
      value-placeholder: Search

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Filter: P3_NEW ======================================
    id: 16380308173079275522
    identification: 
      name: P3_NEW
      type: Search

    label: 
      label: New

    settings: 
      search-type: Row Search
      collapsed-search-field: false

    layout: 
      sequence: 20

    security: 
      store-value-encrypted-in-session-state: true

    configuration: 
      build-option: Commented Out # 780769017539864841

- # ====== Region: Page Header =================================
  id: 4562115928967358497
  identification: 
    name: Page Header
    title: Users
    type: Page Header

  source: 
    location: None

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      display: Region Only

    settings: 
      subtitle: Manage all users.
      display-avatar: false
      display-badge: false

    advanced: 
      stick-actions-on-mobile: true

buttons: 
- # ====== Button: SECONDARY_ACTION ============================
  id: 600535892372461200
  identification: 
    button-name: SECONDARY_ACTION
    label: Create

  layout: 
    sequence: 10
    region: Page Header # 4562115928967358497
    slot: PLUGIN_SECONDARY_ACTIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Button
    hot: false
    template-options: 
    - '#DEFAULT#'
    - rw-Button--outline
    - rw-Button--text

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:4:&SESSION.::&DEBUG.:::'
      page: 4 # User Detail

    warn-on-unsaved-changes: Do Not Check

