---
# ====== Page: Task ==========================================
id: 2
identification: 
  name: Task
  alias: TASK
  title: Task

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: true
  list: Do not show Navigation Menu List

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Is Public
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-meta-tags: false
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

comments: 
  comments: 'APEX Redwood Theme v24.1.2.0: Smart Search - Table Page Pattern'

regions: 
- # ====== Region: Table Container =============================
  id: 2048185554251871926
  identification: 
    name: Table Container
    type: Classic Report

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: TASKS_V
    include-rowid-column: false

  order-by: 
    type: None

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid)
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 15

    appearance: 
      template-type: Theme
      template: Standard
      template-options: 
      - '#DEFAULT#'
      - u-padding-inline-dynamic
      - rw-Report--hideNoPagination

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: TASK_ID =====================================
    id: 6508329691700961
    identification: 
      column-name: TASK_ID
      type: Link

    heading: 
      heading: Id
      alignment: end

    layout: 
      sequence: 10
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    link: 
      target: 
        url: 'f?p=&APP_ID.:7:&SESSION.::&DEBUG.::P7_TASK_ID,P7_DUEDATE,P7_ASSIGNED_TO_USER:#TASK_ID#,#DUE_DATE#,#ASSIGNED_TO_USER#'
        page: 7 # Task Detail
        values: 
          p7_task_id: '#TASK_ID#'
          p7_duedate: '#DUE_DATE#'
          p7_assigned_to_user: '#ASSIGNED_TO_USER#'

      link-text: <img src="#APEX_FILES#app_ui/img/icons/apex-edit-pencil-alt.png" class="apex-edit-pencil-alt" alt="">

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: TITLE =======================================
    id: 6508703396700961
    identification: 
      column-name: TITLE
      type: Plain Text

    heading: 
      heading: Title
      alignment: start

    layout: 
      sequence: 20
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: DESCRIPTION =================================
    id: 6509082534700962
    identification: 
      column-name: DESCRIPTION
      type: Plain Text

    heading: 
      heading: Description
      alignment: start

    layout: 
      sequence: 30
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: STATUS_ID ===================================
    id: 6509496300700962
    identification: 
      column-name: STATUS_ID
      type: Plain Text (based on List of Values)

    heading: 
      heading: Status
      alignment: end

    layout: 
      sequence: 40
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    list-of-values: 
      type: SQL Query
      sql-query: select status_name, status_id from statuses where status_id = status_id;

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: CREATED_AT ==================================
    id: 6509906533700962
    identification: 
      column-name: CREATED_AT
      type: Plain Text

    heading: 
      heading: Created At
      alignment: start

    layout: 
      sequence: 70
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ASSIGNED_TO_USER ============================
    id: 6510327663700963
    identification: 
      column-name: ASSIGNED_TO_USER
      type: Plain Text

    heading: 
      heading: Assigned To User
      alignment: start

    layout: 
      sequence: 60
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: DUE_DATE ====================================
    id: 10379536792118802
    identification: 
      column-name: DUE_DATE
      type: Plain Text

    heading: 
      heading: Due Date
      alignment: start

    layout: 
      sequence: 80
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: In-App Navigation ===========================
  id: 2048186703493871937
  identification: 
    name: In-App Navigation
    type: List

  source: 
    list: Navigation Menu # 780770073398864954

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: INAPP_NAVIGATION
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: In-App Navigation
    template-options: 
    - '#DEFAULT#'
    - rw-InAppNav--pillar
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      list-template: Tab Bar
      template-options: 
      - '#DEFAULT#'
      - rw-TabBar--horizontal
      - rw-TabBar--badgeNormal
      - rw-TabBar--hideMetaIcon
      - rw-TabBar--hideControls

- # ====== Region: Search ======================================
  id: 2048186726839871938
  identification: 
    name: Search
    type: Smart Filters

  source: 
    filtered-region: Table Container # 2048185554251871926

  layout: 
    sequence: 10
    parent-region: Page Header # 2504346382885024468
    slot: PLUGIN_SEARCH
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid)
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Search

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      more-filters-suggestion-chip: false
      compact-numbers-threshold: 10000
      show-total-row-count: No

  facets: 
  - # ====== Facet: P2_DUE_DATE ==================================
    id: 45565491595944290
    identification: 
      name: P2_DUE_DATE
      type: Input Field

    label: 
      label: Due Date
      show-label-for-current-facet: true

    settings: 
      comparison-operator: equals
      user-can-choose-operator: true

    layout: 
      sequence: 100

    appearance: 
      display: Inline

    advanced: 
      collapsible: false

    source: 
      database-column: DUE_DATE
      data-type: VARCHAR2

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Facet: P2_SEARCH ====================================
    id: 2048197945807871956
    identification: 
      name: P2_SEARCH
      type: Search

    label: 
      label: Search

    settings: 
      search-type: Row Search
      input-field: Top of Faceted Search Region

    layout: 
      sequence: 10

    appearance: 
      value-placeholder: Search

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Facet: P2_NEW =======================================
    id: 14322533635479941481
    identification: 
      name: P2_NEW
      type: Search

    label: 
      label: New

    settings: 
      search-type: Row Search
      input-field: Top of Faceted Search Region

    layout: 
      sequence: 20

    security: 
      store-value-encrypted-in-session-state: true

    configuration: 
      build-option: Commented Out # 780769017539864841

  - # ====== Facet: P2_TITLE =====================================
    id: 14322533892322941483
    identification: 
      name: P2_TITLE
      type: Input Field

    label: 
      label: Title
      show-label-for-current-facet: true

    settings: 
      comparison-operator: equals
      user-can-choose-operator: true

    layout: 
      sequence: 40

    appearance: 
      display: Inline

    advanced: 
      collapsible: false

    source: 
      database-column: TITLE
      data-type: VARCHAR2

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Facet: P2_DESCRIPTION ===============================
    id: 14322533998211941484
    identification: 
      name: P2_DESCRIPTION
      type: Input Field

    label: 
      label: Description
      show-label-for-current-facet: true

    settings: 
      comparison-operator: equals
      user-can-choose-operator: true

    layout: 
      sequence: 50

    appearance: 
      display: Inline

    advanced: 
      collapsible: false

    source: 
      database-column: DESCRIPTION
      data-type: VARCHAR2

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Facet: P2_STATUS_ID =================================
    id: 14322534072899941485
    identification: 
      name: P2_STATUS_ID
      type: Input Field

    label: 
      label: Status Id
      show-label-for-current-facet: true

    settings: 
      comparison-operator: equals
      user-can-choose-operator: true

    layout: 
      sequence: 60

    appearance: 
      display: Inline

    advanced: 
      collapsible: false

    source: 
      database-column: STATUS_ID
      data-type: VARCHAR2

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Facet: P2_CREATED_AT ================================
    id: 14322534149793941486
    identification: 
      name: P2_CREATED_AT
      type: Input Field

    label: 
      label: Created At
      show-label-for-current-facet: true

    settings: 
      comparison-operator: equals
      user-can-choose-operator: true

    layout: 
      sequence: 70

    appearance: 
      display: Inline

    advanced: 
      collapsible: false

    source: 
      database-column: CREATED_AT
      data-type: VARCHAR2

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Facet: P2_ASSIGNED_TO_USER ==========================
    id: 14322534310349941487
    identification: 
      name: P2_ASSIGNED_TO_USER
      type: Input Field

    label: 
      label: Assigned To User
      show-label-for-current-facet: true

    settings: 
      comparison-operator: equals
      user-can-choose-operator: true

    layout: 
      sequence: 80

    appearance: 
      display: Inline

    advanced: 
      collapsible: false

    source: 
      database-column: ASSIGNED_TO_USER
      data-type: VARCHAR2

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Facet: P2_TASK_ID ===================================
    id: 14322534463030941489
    identification: 
      name: P2_TASK_ID
      type: Input Field

    label: 
      label: Task Id
      show-label-for-current-facet: true

    settings: 
      comparison-operator: equals
      user-can-choose-operator: true

    layout: 
      sequence: 90

    appearance: 
      display: Inline

    advanced: 
      collapsible: false

    source: 
      database-column: TASK_ID
      data-type: VARCHAR2

    security: 
      store-value-encrypted-in-session-state: true

  filters: 
  - # ====== Filter: P2_DUE_DATE =================================
    id: 45565491595944290
    identification: 
      name: P2_DUE_DATE
      type: Input Field

    label: 
      label: Due Date

    settings: 
      comparison-operator: equals
      user-can-choose-operator: true

    layout: 
      sequence: 100

    suggestions: 
      type: None

    source: 
      database-column: DUE_DATE
      data-type: VARCHAR2

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Filter: P2_SEARCH ===================================
    id: 2048197945807871956
    identification: 
      name: P2_SEARCH
      type: Search

    label: 
      label: Search

    settings: 
      search-type: Row Search
      collapsed-search-field: false

    layout: 
      sequence: 10

    appearance: 
      value-placeholder: Search

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Filter: P2_NEW ======================================
    id: 14322533635479941481
    identification: 
      name: P2_NEW
      type: Search

    label: 
      label: New

    settings: 
      search-type: Row Search
      collapsed-search-field: false

    layout: 
      sequence: 20

    security: 
      store-value-encrypted-in-session-state: true

    configuration: 
      build-option: Commented Out # 780769017539864841

  - # ====== Filter: P2_TITLE ====================================
    id: 14322533892322941483
    identification: 
      name: P2_TITLE
      type: Input Field

    label: 
      label: Title

    settings: 
      comparison-operator: equals
      user-can-choose-operator: true

    layout: 
      sequence: 40

    suggestions: 
      type: None

    source: 
      database-column: TITLE
      data-type: VARCHAR2

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Filter: P2_DESCRIPTION ==============================
    id: 14322533998211941484
    identification: 
      name: P2_DESCRIPTION
      type: Input Field

    label: 
      label: Description

    settings: 
      comparison-operator: equals
      user-can-choose-operator: true

    layout: 
      sequence: 50

    suggestions: 
      type: None

    source: 
      database-column: DESCRIPTION
      data-type: VARCHAR2

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Filter: P2_STATUS_ID ================================
    id: 14322534072899941485
    identification: 
      name: P2_STATUS_ID
      type: Input Field

    label: 
      label: Status Id

    settings: 
      comparison-operator: equals
      user-can-choose-operator: true

    layout: 
      sequence: 60

    suggestions: 
      type: None

    source: 
      database-column: STATUS_ID
      data-type: VARCHAR2

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Filter: P2_CREATED_AT ===============================
    id: 14322534149793941486
    identification: 
      name: P2_CREATED_AT
      type: Input Field

    label: 
      label: Created At

    settings: 
      comparison-operator: equals
      user-can-choose-operator: true

    layout: 
      sequence: 70

    suggestions: 
      type: None

    source: 
      database-column: CREATED_AT
      data-type: VARCHAR2

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Filter: P2_ASSIGNED_TO_USER =========================
    id: 14322534310349941487
    identification: 
      name: P2_ASSIGNED_TO_USER
      type: Input Field

    label: 
      label: Assigned To User

    settings: 
      comparison-operator: equals
      user-can-choose-operator: true

    layout: 
      sequence: 80

    suggestions: 
      type: None

    source: 
      database-column: ASSIGNED_TO_USER
      data-type: VARCHAR2

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Filter: P2_TASK_ID ==================================
    id: 14322534463030941489
    identification: 
      name: P2_TASK_ID
      type: Input Field

    label: 
      label: Task Id

    settings: 
      comparison-operator: equals
      user-can-choose-operator: true

    layout: 
      sequence: 90

    suggestions: 
      type: None

    source: 
      database-column: TASK_ID
      data-type: VARCHAR2

    security: 
      store-value-encrypted-in-session-state: true

- # ====== Region: Page Header =================================
  id: 2504346382885024468
  identification: 
    name: Page Header
    title: Tasks
    type: Page Header

  source: 
    location: None

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      display: Region Only

    settings: 
      subtitle: Stay organized and meet your deadlines.
      display-avatar: false
      display-badge: false

    advanced: 
      stick-actions-on-mobile: true

buttons: 
- # ====== Button: SECONDARY_ACTION ============================
  id: 6507536313700959
  identification: 
    button-name: SECONDARY_ACTION
    label: Create

  layout: 
    sequence: 10
    region: Page Header # 2504346382885024468
    slot: PLUGIN_SECONDARY_ACTIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Button
    hot: false
    template-options: 
    - '#DEFAULT#'
    - rw-Button--outline
    - rw-Button--text

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:7:&SESSION.::&DEBUG.:::'
      page: 7 # Task Detail

    warn-on-unsaved-changes: Do Not Check

