---
# ====== Page: Statuses ======================================
id: 5
identification: 
  name: Statuses
  alias: STATUSES
  title: Statuses

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: true
  list: Do not show Navigation Menu List

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authorization-scheme: Admin # 486291548007454465
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

comments: 
  comments: 'APEX Redwood Theme v24.1.2.0: Smart Search - Table Page Pattern'

regions: 
- # ====== Region: Table Container =============================
  id: 7158625559917289409
  identification: 
    name: Table Container
    type: Classic Report

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: STATUSES_V
    include-rowid-column: false

  order-by: 
    type: None

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid)
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 15

    appearance: 
      template-type: Theme
      template: Standard
      template-options: 
      - '#DEFAULT#'
      - u-padding-inline-dynamic
      - rw-Report--hideNoPagination

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: STATUS_ID ===================================
    id: 699136899405281777
    identification: 
      column-name: STATUS_ID
      type: Link

    heading: 
      heading: Status Id
      alignment: end

    layout: 
      sequence: 10
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    link: 
      target: 
        url: 'f?p=&APP_ID.:6:&SESSION.::&DEBUG.::P6_STATUS_ID:#STATUS_ID#'
        page: 6 # Status Detail
        values: 
          p6_status_id: '#STATUS_ID#'

      link-text: <img src="#APEX_FILES#app_ui/img/icons/apex-edit-pencil-alt.png" class="apex-edit-pencil-alt" alt="">

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: STATUS_NAME =================================
    id: 699137051429281778
    identification: 
      column-name: STATUS_NAME
      type: Plain Text

    heading: 
      heading: Status Name
      alignment: start

    layout: 
      sequence: 20
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: STATUS_DESCRIPTION ==========================
    id: 699137080652281779
    identification: 
      column-name: STATUS_DESCRIPTION
      type: Plain Text

    heading: 
      heading: Status Description
      alignment: start

    layout: 
      sequence: 30
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: In-App Navigation ===========================
  id: 7158626709159289420
  identification: 
    name: In-App Navigation
    type: List

  source: 
    list: Navigation Menu # 780770073398864954

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: INAPP_NAVIGATION
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: In-App Navigation
    template-options: 
    - '#DEFAULT#'
    - rw-InAppNav--pillar
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      list-template: Tab Bar
      template-options: 
      - '#DEFAULT#'
      - rw-TabBar--horizontal
      - rw-TabBar--badgeNormal
      - rw-TabBar--hideMetaIcon
      - rw-TabBar--hideControls

- # ====== Region: Search ======================================
  id: 7158626732505289421
  identification: 
    name: Search
    type: Smart Filters

  source: 
    filtered-region: Table Container # 7158625559917289409

  layout: 
    sequence: 10
    parent-region: Page Header # 7614786388550441951
    slot: PLUGIN_SEARCH
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid)
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Search

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      more-filters-suggestion-chip: false
      compact-numbers-threshold: 10000
      show-total-row-count: No

  facets: 
  - # ====== Facet: P5_STATUS_ID =================================
    id: 699137595385281784
    identification: 
      name: P5_STATUS_ID
      type: Input Field

    label: 
      label: Status Id
      show-label-for-current-facet: true

    settings: 
      comparison-operator: equals
      user-can-choose-operator: true

    layout: 
      sequence: 160

    appearance: 
      display: Inline

    advanced: 
      collapsible: false

    source: 
      database-column: STATUS_ID
      data-type: VARCHAR2

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Facet: P5_STATUS_NAME ===============================
    id: 699137679567281785
    identification: 
      name: P5_STATUS_NAME
      type: Input Field

    label: 
      label: Status Name
      show-label-for-current-facet: true

    settings: 
      comparison-operator: equals
      user-can-choose-operator: true

    layout: 
      sequence: 170

    appearance: 
      display: Inline

    advanced: 
      collapsible: false

    source: 
      database-column: STATUS_NAME
      data-type: VARCHAR2

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Facet: P5_STATUS_DESCRIPTION ========================
    id: 699137871027281786
    identification: 
      name: P5_STATUS_DESCRIPTION
      type: Input Field

    label: 
      label: Status Description
      show-label-for-current-facet: true

    settings: 
      comparison-operator: equals
      user-can-choose-operator: true

    layout: 
      sequence: 180

    appearance: 
      display: Inline

    advanced: 
      collapsible: false

    source: 
      database-column: STATUS_DESCRIPTION
      data-type: VARCHAR2

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Facet: P5_SEARCH ====================================
    id: 7158647696880289466
    identification: 
      name: P5_SEARCH
      type: Search

    label: 
      label: Search

    settings: 
      search-type: Row Search
      input-field: Top of Faceted Search Region

    layout: 
      sequence: 10

    appearance: 
      value-placeholder: Search

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Facet: P5_NEW =======================================
    id: 19432983386552358991
    identification: 
      name: P5_NEW
      type: Search

    label: 
      label: New

    settings: 
      search-type: Row Search
      input-field: Top of Faceted Search Region

    layout: 
      sequence: 20

    security: 
      store-value-encrypted-in-session-state: true

    configuration: 
      build-option: Commented Out # 780769017539864841

  filters: 
  - # ====== Filter: P5_STATUS_ID ================================
    id: 699137595385281784
    identification: 
      name: P5_STATUS_ID
      type: Input Field

    label: 
      label: Status Id

    settings: 
      comparison-operator: equals
      user-can-choose-operator: true

    layout: 
      sequence: 160

    suggestions: 
      type: None

    source: 
      database-column: STATUS_ID
      data-type: VARCHAR2

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Filter: P5_STATUS_NAME ==============================
    id: 699137679567281785
    identification: 
      name: P5_STATUS_NAME
      type: Input Field

    label: 
      label: Status Name

    settings: 
      comparison-operator: equals
      user-can-choose-operator: true

    layout: 
      sequence: 170

    suggestions: 
      type: None

    source: 
      database-column: STATUS_NAME
      data-type: VARCHAR2

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Filter: P5_STATUS_DESCRIPTION =======================
    id: 699137871027281786
    identification: 
      name: P5_STATUS_DESCRIPTION
      type: Input Field

    label: 
      label: Status Description

    settings: 
      comparison-operator: equals
      user-can-choose-operator: true

    layout: 
      sequence: 180

    suggestions: 
      type: None

    source: 
      database-column: STATUS_DESCRIPTION
      data-type: VARCHAR2

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Filter: P5_SEARCH ===================================
    id: 7158647696880289466
    identification: 
      name: P5_SEARCH
      type: Search

    label: 
      label: Search

    settings: 
      search-type: Row Search
      collapsed-search-field: false

    layout: 
      sequence: 10

    appearance: 
      value-placeholder: Search

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Filter: P5_NEW ======================================
    id: 19432983386552358991
    identification: 
      name: P5_NEW
      type: Search

    label: 
      label: New

    settings: 
      search-type: Row Search
      collapsed-search-field: false

    layout: 
      sequence: 20

    security: 
      store-value-encrypted-in-session-state: true

    configuration: 
      build-option: Commented Out # 780769017539864841

- # ====== Region: Page Header =================================
  id: 7614786388550441951
  identification: 
    name: Page Header
    title: Statuses
    type: Page Header

  source: 
    location: None

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      display: Region Only

    settings: 
      subtitle: Manage Statuses.
      display-avatar: false
      display-badge: false

    advanced: 
      stick-actions-on-mobile: true

buttons: 
- # ====== Button: SECONDARY_ACTION ============================
  id: 1595437408166210628
  identification: 
    button-name: SECONDARY_ACTION
    label: Create

  layout: 
    sequence: 10
    region: Page Header # 7614786388550441951
    slot: PLUGIN_SECONDARY_ACTIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Button
    hot: false
    template-options: 
    - '#DEFAULT#'
    - rw-Button--outline
    - rw-Button--text

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:6:&SESSION.::&DEBUG.:::'
      page: 6 # Status Detail

    warn-on-unsaved-changes: Do Not Check

