---
# ====== Page: Home ==========================================
id: 1
identification: 
  name: Home
  alias: HOME
  title: TMS App

appearance: 
  page-mode: Normal
  page-template: Welcome Banner
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: true
  list: Do not show Navigation Menu List

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

css: 
  inline: |
    /* use this css style on inline css */
    
    .t-CardsRegion--styleB {
        --a-cv-icon-container-size: 77px;
        }
        
        .a-CardView-headerBody {
            margin-top: -7px;
        }
        
        img.a-CardView-iconImg {
            margin-top: -20px;
        }
        a.a-CardView-fullLink:hover{
            border: 2px solid #000;
        
        }

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Cards =======================================
  id: 10379602006118803
  identification: 
    name: Cards
    type: Cards

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT 
         1 ID,
         'fa fa-building ' BADGEICON,
         'Tasks' TXT,
         count(*) TOTAL,
         'Explore all your tasks' subtitle,
         'https://cdn-icons-png.flaticon.com/512/5651/5651266.png' icon, 
         APEX_PAGE.GET_URL(p_page => 2) URL
      FROM tasks_v where status_id in (select status_id from statuses where status_name != 'Completed')
      
      

  order-by: 
    type: None

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 10379807870118805
    appearance: 
      layout: Grid
      grid-columns: Auto

    card: 
      primary-key-column-1: ID

    title: 
      advanced-formatting: false
      column: TXT

    subtitle: 
      advanced-formatting: false
      column: SUBTITLE

    body: 
      advanced-formatting: false

    secondary-body: 
      advanced-formatting: false

    icon-and-badge: 
      icon-source: Image URL
      image-url: '&ICON.'
      icon-position: End

    media: 
      advanced-formatting: true
      html-expression: '<span aria-hidden="true" class="&BADGEICON." style="font-size:60px; text-align:center; margin:0 auto; color: #444754;"></span>'
      position: First

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

    actions: 
    - # ====== Action: Full Card ===================================
      id: 10379990634118807
      identification: 
        type: Full Card

      layout: 
        sequence: 10

      link: 
        type: Redirect to URL
        target: '&URL.'

- # ====== Region: Cards =======================================
  id: 699136307042281771
  identification: 
    name: Cards
    type: Cards

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT 
         1 ID,
         'fa fa-chart ' BADGEICON,
         'Analytics' TXT,
         count(*) TOTAL,
         'View your analytics' subtitle,
         'https://cdn-icons-png.flaticon.com/512/2257/2257295.png' icon, 
         APEX_PAGE.GET_URL(p_page => 8) URL
      FROM tasks_v;
      

  order-by: 
    type: None

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    authorization-scheme: Admin # 486291548007454465

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 699136453868281772
    appearance: 
      layout: Grid
      grid-columns: Auto

    card: 
      primary-key-column-1: ID

    title: 
      advanced-formatting: false
      column: TXT

    subtitle: 
      advanced-formatting: false
      column: SUBTITLE

    body: 
      advanced-formatting: false

    secondary-body: 
      advanced-formatting: false

    icon-and-badge: 
      icon-source: Image URL
      image-url: '&ICON.'
      icon-position: End

    media: 
      advanced-formatting: true
      html-expression: '<span aria-hidden="true" class="&BADGEICON." style="font-size:60px; text-align:center; margin:0 auto; color: #444754;"></span>'
      position: First

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

    actions: 
    - # ====== Action: Full Card ===================================
      id: 699136531067281773
      identification: 
        type: Full Card

      layout: 
        sequence: 10

      link: 
        type: Redirect to URL
        target: '&URL.'

- # ====== Region: Cards =======================================
  id: 699136658618281774
  identification: 
    name: Cards
    type: Cards

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT 
         1 ID,
         'fa fa-person ' BADGEICON,
         'Users' TXT,
         count(*) TOTAL,
         'Manage Users' subtitle,
         'https://cdn-icons-png.flaticon.com/512/521/521474.png' icon, 
         APEX_PAGE.GET_URL(p_page => 3) URL
      FROM tasks_v;
      

  order-by: 
    type: None

  layout: 
    sequence: 30
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    authorization-scheme: Admin # 486291548007454465

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 699136698344281775
    appearance: 
      layout: Grid
      grid-columns: Auto

    card: 
      primary-key-column-1: ID

    title: 
      advanced-formatting: false
      column: TXT

    subtitle: 
      advanced-formatting: false
      column: SUBTITLE

    body: 
      advanced-formatting: false

    secondary-body: 
      advanced-formatting: false

    icon-and-badge: 
      icon-source: Image URL
      image-url: '&ICON.'
      icon-position: End

    media: 
      advanced-formatting: true
      html-expression: '<span aria-hidden="true" class="&BADGEICON." style="font-size:60px; text-align:center; margin:0 auto; color: #444754;"></span>'
      position: First

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

    actions: 
    - # ====== Action: Full Card ===================================
      id: 699136795529281776
      identification: 
        type: Full Card

      layout: 
        sequence: 10

      link: 
        type: Redirect to URL
        target: '&URL.'

- # ====== Region: GlobalNav ===================================
  id: 12858786879687367673
  identification: 
    name: GlobalNav
    type: List

  source: 
    list: Navigation Menu # 780770073398864954

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: INAPP_NAVIGATION
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: In-App Navigation
    template-options: 
    - '#DEFAULT#'
    - rw-InAppNav--pillar
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      list-template: Tab Bar
      template-options: 
      - '#DEFAULT#'
      - rw-TabBar--horizontal
      - rw-TabBar--badgeNormal
      - rw-TabBar--hideMetaIcon
      - rw-TabBar--hideControls

- # ====== Region: Welcome to TMS! =============================
  id: 12858787231960367676
  identification: 
    name: Welcome to TMS!
    type: Welcome Banner

  source: 
    location: None

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: REGION_POSITION_08
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      display: Region Only

    settings: 
      description: 'Your all-in-one task management app designed to simplify productivity. With TaskPro, you can seamlessly manage tasks, track progress, and collaborate efficiently. '
      photography: NONE
      pillar: Sienna

