---
# ====== Page: User Detail ===================================
id: 4
identification: 
  name: User Detail
  alias: USER-DETAIL
  title: User Detail

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: true
  list: Do not show Navigation Menu List

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

javascript: 
  execute-when-page-loads: |
    if(apex.item('P4_ACL_USER_ID').getValue()){
      document.activeElement.querySelector('.rw-Breadcrumb-item.is-active').innerHTML = '<h3 class="t-Breadcrumb-label">' + 'Edit User Details - ' + apex.item('P4_ACL_USER_ID').getValue()  + '</h3>';
      //document.getElementById("deletebutton").style.display = "block";
    }
    else{
       document.activeElement.querySelector('.rw-Breadcrumb-item.is-active').innerHTML = '<h3 class="t-Breadcrumb-label">' + 'Create User Details' + '</h3>';
        //document.getElementById("deletebutton").style.display = "none";
    }
    

security: 
  authorization-scheme: Admin # 486291548007454465
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: <h1></h1> ===================================
  id: 699136089533281769
  identification: 
    name: <h1></h1>
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 780769614338864918

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: 'Legacy: Page Header'
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  header-and-footer: 
    header-text: <h1></h1>

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: UserDetailForm ==============================
  id: 15014903286269181666
  identification: 
    name: UserDetailForm
    title: User Detail
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: USER_V
    include-rowid-column: false

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Region
    template-options: 
    - '#DEFAULT#'
    - rw-Region--removeHeader js-removeLandmark
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: false

- # ====== Region: GlobalNav ===================================
  id: 15014904135016181675
  identification: 
    name: GlobalNav
    type: List

  source: 
    list: Navigation Menu # 780770073398864954

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: INAPP_NAVIGATION
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: In-App Navigation
    template-options: 
    - '#DEFAULT#'
    - rw-InAppNav--pillar
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      list-template: Tab Bar
      template-options: 
      - '#DEFAULT#'
      - rw-TabBar--horizontal
      - rw-TabBar--badgeNormal
      - rw-TabBar--hideMetaIcon
      - rw-TabBar--hideControls

page-items: 
- # ====== Page Item: P4_ACL_USER_ID ===========================
  id: 45566932779944304
  identification: 
    name: P4_ACL_USER_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: UserDetailForm # 15014903286269181666
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: UserDetailForm # 15014903286269181666
    column: ACL_USER_ID
    data-type: NUMBER
    query-only: false
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_ACL_USERNAME ==========================
  id: 45566999686944305
  identification: 
    name: P4_ACL_USERNAME
    type: Text Field

  label: 
    label: Username
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 20
    region: UserDetailForm # 15014903286269181666
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Label Inside
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: true
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: UserDetailForm # 15014903286269181666
    column: ACL_USERNAME
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_ACL_USER_ROLE_IDS =====================
  id: 45567171211944306
  identification: 
    name: P4_ACL_USER_ROLE_IDS
    type: Select Many

  label: 
    label: Roles
    alignment: Left

  settings: 
    fetch-on-search: false
    use-defaults: true

  search: 
    match-type: Contains
    case-sensitive: false
    minimum-characters: 0

  multiple-values: 
    type: Delimited List
    separator: ':'

  layout: 
    sequence: 30
    region: UserDetailForm # 15014903286269181666
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Label Inside
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: ROLES # 702211055541552669

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: UserDetailForm # 15014903286269181666
    column: ACL_USER_ROLE_IDS
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_ACL_USER_ROLE_NAMES ===================
  id: 45567194625944307
  identification: 
    name: P4_ACL_USER_ROLE_NAMES
    type: Textarea

  label: 
    label: Roles
    alignment: Left

  settings: 
    resizable: true
    auto-height: false
    character-counter: false
    trim-spaces: Leading and Trailing

  layout: 
    sequence: 40
    region: UserDetailForm # 15014903286269181666
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Label Inside
    template-options: 
    - '#DEFAULT#'
    width: 30
    height: 5

  validation: 
    value-required: false
    maximum-length: 4000

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: UserDetailForm # 15014903286269181666
    column: ACL_USER_ROLE_NAMES
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  configuration: 
    build-option: Commented Out # 780769017539864841

- # ====== Page Item: P4_WORKSPACE_EMAIL =======================
  id: 45567306961944308
  identification: 
    name: P4_WORKSPACE_EMAIL
    type: Text Field

  label: 
    label: Email
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 50
    region: UserDetailForm # 15014903286269181666
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Label Inside
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false
    maximum-length: 240

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: UserDetailForm # 15014903286269181666
    column: WORKSPACE_EMAIL
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_DUEDATE ===============================
  id: 2166492315080932745
  identification: 
    name: P4_DUEDATE
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 60
    region: UserDetailForm # 15014903286269181666
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: Delete ======================================
  id: 698879604069941135
  identification: 
    button-name: Delete
    label: Delete

  layout: 
    sequence: 10
    region: <h1></h1> # 699136089533281769
    slot: PRIMARY_ACTIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Button
    hot: false
    template-options: 
    - '#DEFAULT#'
    - rw-Button--danger
    - rw-Button--text

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

  confirmation: 
    message: Are you sure you want to delete this item?
    style: Danger

  advanced: 
    static-id: deletebutton

  server-side-condition: 
    type: Item is NOT NULL
    item: P4_ACL_USER_ID

  configuration: 
    build-option: Commented Out # 780769017539864841

- # ====== Button: Cancel ======================================
  id: 698880005184941136
  identification: 
    button-name: Cancel
    label: Cancel

  layout: 
    sequence: 20
    region: <h1></h1> # 699136089533281769
    slot: PRIMARY_ACTIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Button
    hot: true
    template-options: 
    - '#DEFAULT#'
    - rw-Button--solid
    - rw-Button--text

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:3:&SESSION.::&DEBUG.:::'
      page: 3 # Users

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: Save ========================================
  id: 698880407567941137
  identification: 
    button-name: Save
    label: Save

  layout: 
    sequence: 30
    region: <h1></h1> # 699136089533281769
    slot: PRIMARY_ACTIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Button
    hot: false
    template-options: 
    - '#DEFAULT#'
    - rw-Button--cta
    - rw-Button--text

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

  configuration: 
    build-option: Commented Out # 780769017539864841

dynamic-actions: 
- # ====== Dynamic Action: IsIdEmpty ===========================
  id: 698896742064941163
  identification: 
    name: IsIdEmpty

  execution: 
    sequence: 10
    event-scope: Static

  when: 
    event: Page Load

  server-side-condition: 
    type: Item is NOT NULL
    item: P4_ACL_USER_ID

  configuration: 
    build-option: Commented Out # 780769017539864841

  actions: 
  - # ====== Action: Show ========================================
    id: 698897270825941164
    identification: 
      action: Show

    affected-elements: 
      selection-type: Button
      button: Delete # 698879604069941135

    execution: 
      sequence: 10
      event: IsIdEmpty # 698896742064941163
      fire-when-event-result-is: True
      fire-on-initialization: true

    configuration: 
      build-option: Commented Out # 780769017539864841

processes: 
- # ====== Process: Initialize form Task Detail ================
  id: 698885316862941146
  identification: 
    name: Initialize form Task Detail
    type: Form - Initialization
    execution-chain: None
    form-region: UserDetailForm # 15014903286269181666

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: create_user_proccess =======================
  id: 698887413019941152
  identification: 
    name: create_user_proccess
    type: Invoke API
    execution-chain: When save button pressed - Create # 698890349616941157

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: TMS_PKG
    procedure-or-function: CREATE_USER

  execution: 
    sequence: 10

  parameters: 
  - # ====== Parameter: p_username ===============================
    id: 45567450166944309
    identification: 
      name: p_username

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P4_ACL_USERNAME

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_email ==================================
    id: 45567491557944310
    identification: 
      name: p_email

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P4_WORKSPACE_EMAIL

    advanced: 
      display-sequence: 20

  - # ====== Parameter: p_role_id ================================
    id: 45567662221944311
    identification: 
      name: p_role_id

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P4_ACL_USER_ROLE_IDS

    advanced: 
      display-sequence: 30

- # ====== Process: When save button pressed - Create ==========
  id: 698890349616941157
  identification: 
    name: When save button pressed - Create
    type: Execution Chain
    execution-chain: None

  settings: 
    run-in-background: false

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: Save # 698880407567941137
    type: Item is NULL
    item: P4_ACL_USER_ID

- # ====== Process: When save button pressed - Edit ============
  id: 698890724648941157
  identification: 
    name: When save button pressed - Edit
    type: Execution Chain
    execution-chain: None

  settings: 
    run-in-background: false

  execution: 
    sequence: 30
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: Save # 698880407567941137
    type: Item is NOT NULL
    item: P4_ACL_USER_ID

- # ====== Process: When delete button is pressed ==============
  id: 698891121463941157
  identification: 
    name: When delete button is pressed
    type: Execution Chain
    execution-chain: None

  settings: 
    run-in-background: false

  execution: 
    sequence: 40
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: Delete # 698879604069941135
    type: Item is NOT NULL
    item: P4_ACL_USER_ID

- # ====== Process: delete_user_proccess =======================
  id: 698891501679941157
  identification: 
    name: delete_user_proccess
    type: Invoke API
    execution-chain: When delete button is pressed # 698891121463941157

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: TMS_PKG
    procedure-or-function: DELETE_USER

  execution: 
    sequence: 10

  parameters: 
  - # ====== Parameter: p_user_name ==============================
    id: 699135809803281766
    identification: 
      name: p_user_name

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P4_ACL_USERNAME

    advanced: 
      display-sequence: 10

- # ====== Process: edit_user_proccess =========================
  id: 698892470703941158
  identification: 
    name: edit_user_proccess
    type: Invoke API
    execution-chain: When save button pressed - Edit # 698890724648941157

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: TMS_PKG
    procedure-or-function: EDIT_USER

  execution: 
    sequence: 10

  parameters: 
  - # ====== Parameter: p_user_id ================================
    id: 45567750541944312
    identification: 
      name: p_user_id

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P4_ACL_USER_ID

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_username ===============================
    id: 45567856642944313
    identification: 
      name: p_username

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P4_ACL_USERNAME

    advanced: 
      display-sequence: 20

  - # ====== Parameter: p_email ==================================
    id: 45567898599944314
    identification: 
      name: p_email

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P4_WORKSPACE_EMAIL

    advanced: 
      display-sequence: 30

  - # ====== Parameter: p_role_id ================================
    id: 45568014775944315
    identification: 
      name: p_role_id

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P4_ACL_USER_ROLE_IDS

    advanced: 
      display-sequence: 40

branches: 
- # ====== Branch: Redirect To Task ============================
  id: 698897752842941165
  identification: 
    name: Redirect To Task

  execution: 
    sequence: 10
    point: After Processing

  behavior: 
    type: Page or URL (Redirect)
    target: 
      url: 'f?p=&APP_ID.:3:&SESSION.::&DEBUG.:::&success_msg=#SUCCESS_MSG#'
      page: 3 # Users

