---
# ====== Page: Status Detail =================================
id: 6
identification: 
  name: Status Detail
  alias: STATUS-DETAIL
  title: Status Detail

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: true
  list: Do not show Navigation Menu List

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

javascript: 
  execute-when-page-loads: |
    if(apex.item('P6_STATUS_ID').getValue()){
      document.activeElement.querySelector('.rw-Breadcrumb-item.is-active').innerHTML = '<h3 class="t-Breadcrumb-label">' + 'Edit Status Details - ' + apex.item('P6_STATUS_ID').getValue()  + '</h3>';
      //document.getElementById("deletebutton").style.display = "block";
    }
    else{
       document.activeElement.querySelector('.rw-Breadcrumb-item.is-active').innerHTML = '<h3 class="t-Breadcrumb-label">' + 'Create Status Details' + '</h3>';
        //document.getElementById("deletebutton").style.display = "none";
    }
    

security: 
  authorization-scheme: Admin # 486291548007454465
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: <h1></h1> ===================================
  id: 1597279559614280666
  identification: 
    name: <h1></h1>
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 780769614338864918

  layout: 
    sequence: 30
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: 'Legacy: Page Header'
    template-options: 
    - '#DEFAULT#'
    - rw-PageHeader--hideIcon
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: UserDetailForm ==============================
  id: 18067801229666988573
  identification: 
    name: UserDetailForm
    title: User Detail
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: STATUSES_V
    include-rowid-column: false

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Region
    template-options: 
    - '#DEFAULT#'
    - rw-Region--removeHeader js-removeLandmark
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: false

- # ====== Region: GlobalNav ===================================
  id: 18067802078413988582
  identification: 
    name: GlobalNav
    type: List

  source: 
    list: Navigation Menu # 780770073398864954

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: INAPP_NAVIGATION
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: In-App Navigation
    template-options: 
    - '#DEFAULT#'
    - rw-InAppNav--pillar
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      list-template: Tab Bar
      template-options: 
      - '#DEFAULT#'
      - rw-TabBar--horizontal
      - rw-TabBar--badgeNormal
      - rw-TabBar--hideMetaIcon
      - rw-TabBar--hideControls

page-items: 
- # ====== Page Item: P6_STATUS_ID =============================
  id: 699138338685281791
  identification: 
    name: P6_STATUS_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: UserDetailForm # 18067801229666988573
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: UserDetailForm # 18067801229666988573
    column: STATUS_ID
    data-type: NUMBER
    query-only: false
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P6_STATUS_NAME ===========================
  id: 699138390053281792
  identification: 
    name: P6_STATUS_NAME
    type: Text Field

  label: 
    label: Status Name
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 20
    region: UserDetailForm # 18067801229666988573
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Label Inside
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: true
    maximum-length: 50

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: UserDetailForm # 18067801229666988573
    column: STATUS_NAME
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P6_STATUS_DESCRIPTION ====================
  id: 699138500977281793
  identification: 
    name: P6_STATUS_DESCRIPTION
    type: Textarea

  label: 
    label: Status Description
    alignment: Left

  settings: 
    resizable: true
    auto-height: false
    character-counter: false
    trim-spaces: Leading and Trailing

  layout: 
    sequence: 30
    region: UserDetailForm # 18067801229666988573
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Label Inside
    template-options: 
    - '#DEFAULT#'
    width: 30
    height: 5

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: UserDetailForm # 18067801229666988573
    column: STATUS_DESCRIPTION
    data-type: CLOB
    query-only: false
    primary-key: false

  session-state: 
    data-type: CLOB
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: Delete ======================================
  id: 1595663891194934076
  identification: 
    button-name: Delete
    label: Delete

  layout: 
    sequence: 10
    region: <h1></h1> # 1597279559614280666
    slot: PRIMARY_ACTIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Button
    hot: false
    template-options: 
    - '#DEFAULT#'
    - rw-Button--danger
    - rw-Button--text

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

  confirmation: 
    message: Are you sure you want to delete this item?
    style: Danger

  advanced: 
    static-id: deletebutton

  server-side-condition: 
    type: Item is NOT NULL
    item: P6_STATUS_ID

- # ====== Button: Cancel ======================================
  id: 1595664430070934077
  identification: 
    button-name: Cancel
    label: Cancel

  layout: 
    sequence: 20
    region: <h1></h1> # 1597279559614280666
    slot: PRIMARY_ACTIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Button
    hot: true
    template-options: 
    - '#DEFAULT#'
    - rw-Button--solid
    - rw-Button--text

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:5:&SESSION.::&DEBUG.:::'
      page: 5 # Statuses

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: Save ========================================
  id: 1595664798645934078
  identification: 
    button-name: Save
    label: Save

  layout: 
    sequence: 30
    region: <h1></h1> # 1597279559614280666
    slot: PRIMARY_ACTIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Button
    hot: false
    template-options: 
    - '#DEFAULT#'
    - rw-Button--cta
    - rw-Button--text

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: IsIdEmpty ===========================
  id: 1595678627844934095
  identification: 
    name: IsIdEmpty

  execution: 
    sequence: 10
    event-scope: Static

  when: 
    event: Page Load

  server-side-condition: 
    type: Item is NOT NULL
    item: P6_STATUS_ID

  configuration: 
    build-option: Commented Out # 780769017539864841

  actions: 
  - # ====== Action: Show ========================================
    id: 1595679104022934096
    identification: 
      action: Show

    affected-elements: 
      selection-type: Button
      button: Delete # 1595663891194934076

    execution: 
      sequence: 10
      event: IsIdEmpty # 1595678627844934095
      fire-when-event-result-is: True
      fire-on-initialization: true

    configuration: 
      build-option: Commented Out # 780769017539864841

processes: 
- # ====== Process: Initialize form Task Detail ================
  id: 1595668993272934085
  identification: 
    name: Initialize form Task Detail
    type: Form - Initialization
    execution-chain: None
    form-region: UserDetailForm # 18067801229666988573

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: create_status_proccess =====================
  id: 1595671092946934089
  identification: 
    name: create_status_proccess
    type: Invoke API
    execution-chain: When save button pressed - Create # 1595672999849934091

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: TMS_PKG
    procedure-or-function: CREATE_STATUS

  execution: 
    sequence: 10

  parameters: 
  - # ====== Parameter: p_status_name ============================
    id: 699138616482281794
    identification: 
      name: p_status_name

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P6_STATUS_NAME

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_status_description =====================
    id: 699138677217281795
    identification: 
      name: p_status_description

    parameter: 
      direction: In
      data-type: CLOB
      has-default: false

    value: 
      type: Item
      item: P6_STATUS_DESCRIPTION

    advanced: 
      display-sequence: 20

- # ====== Process: When save button pressed - Create ==========
  id: 1595672999849934091
  identification: 
    name: When save button pressed - Create
    type: Execution Chain
    execution-chain: None

  settings: 
    run-in-background: false

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: Save # 1595664798645934078
    type: Item is NULL
    item: P6_STATUS_ID

- # ====== Process: When save button pressed - Edit ============
  id: 1595673427598934091
  identification: 
    name: When save button pressed - Edit
    type: Execution Chain
    execution-chain: None

  settings: 
    run-in-background: false

  execution: 
    sequence: 30
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: Save # 1595664798645934078
    type: Item is NOT NULL
    item: P6_STATUS_ID

- # ====== Process: When delete button is pressed ==============
  id: 1595673878687934091
  identification: 
    name: When delete button is pressed
    type: Execution Chain
    execution-chain: None

  settings: 
    run-in-background: false

  execution: 
    sequence: 40
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: Delete # 1595663891194934076
    type: Item is NOT NULL
    item: P6_STATUS_ID

- # ====== Process: delete_status_proccess =====================
  id: 1595674277236934091
  identification: 
    name: delete_status_proccess
    type: Invoke API
    execution-chain: When delete button is pressed # 1595673878687934091

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: TMS_PKG
    procedure-or-function: DELETE_STATUS

  execution: 
    sequence: 10

  parameters: 
  - # ====== Parameter: p_status_id ==============================
    id: 699139132532281799
    identification: 
      name: p_status_id

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P6_STATUS_ID

    advanced: 
      display-sequence: 10

- # ====== Process: edit_status_proccess =======================
  id: 1595675249413934092
  identification: 
    name: edit_status_proccess
    type: Invoke API
    execution-chain: When save button pressed - Edit # 1595673427598934091

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: TMS_PKG
    procedure-or-function: EDIT_STATUS

  execution: 
    sequence: 10

  parameters: 
  - # ====== Parameter: p_status_id ==============================
    id: 699138868466281796
    identification: 
      name: p_status_id

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P6_STATUS_ID

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_status_name ============================
    id: 699138934042281797
    identification: 
      name: p_status_name

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P6_STATUS_NAME

    advanced: 
      display-sequence: 20

  - # ====== Parameter: p_status_description =====================
    id: 699139070949281798
    identification: 
      name: p_status_description

    parameter: 
      direction: In
      data-type: CLOB
      has-default: false

    value: 
      type: Item
      item: P6_STATUS_DESCRIPTION

    advanced: 
      display-sequence: 30

branches: 
- # ====== Branch: Redirect To Status Page =====================
  id: 1595679643107934097
  identification: 
    name: Redirect To Status Page

  execution: 
    sequence: 10
    point: After Processing

  behavior: 
    type: Page or URL (Redirect)
    target: 
      url: 'f?p=&APP_ID.:5:&SESSION.::&DEBUG.:::&success_msg=#SUCCESS_MSG#'
      page: 5 # Statuses

