---
# ====== Page: Task Detail ===================================
id: 7
identification: 
  name: Task Detail
  alias: TASK-DETAIL
  title: Task Detail

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: true
  list: Do not show Navigation Menu List

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

javascript: 
  execute-when-page-loads: |
    if(apex.item('P7_TASK_ID').getValue()){
      document.activeElement.querySelector('.rw-Breadcrumb-item.is-active').innerHTML = '<h3 class="t-Breadcrumb-label">' + 'Edit Task Details - ' + apex.item('P7_TASK_ID').getValue()  + '</h3>';
      //document.getElementById("deletebutton").style.display = "block";
    }
    else{
       document.activeElement.querySelector('.rw-Breadcrumb-item.is-active').innerHTML = '<h3 class="t-Breadcrumb-label">' + 'Create Task Details' + '</h3>';
        //document.getElementById("deletebutton").style.display = "none";
    }
    

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: TaskDetailForm ==============================
  id: 12858789739672367701
  identification: 
    name: TaskDetailForm
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: TASKS_V
    include-rowid-column: false

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Region
    template-options: 
    - '#DEFAULT#'
    - rw-Region--removeHeader js-removeLandmark
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: false

- # ====== Region: GlobalNav ===================================
  id: 12858790588419367710
  identification: 
    name: GlobalNav
    type: List

  source: 
    list: Navigation Menu # 780770073398864954

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: INAPP_NAVIGATION
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: In-App Navigation
    template-options: 
    - '#DEFAULT#'
    - rw-InAppNav--pillar
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      list-template: Tab Bar
      template-options: 
      - '#DEFAULT#'
      - rw-TabBar--horizontal
      - rw-TabBar--badgeNormal
      - rw-TabBar--hideMetaIcon
      - rw-TabBar--hideControls

- # ====== Region: Page Header =================================
  id: 12858790872393367712
  identification: 
    name: Page Header
    title: ' '
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 780769614338864918

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: 'Legacy: Page Header'
    template-options: 
    - '#DEFAULT#'
    - rw-PageHeader--hideIcon
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

page-items: 
- # ====== Page Item: P7_DUEDATE ===============================
  id: 10376478498118772
  identification: 
    name: P7_DUEDATE
    type: Date Picker

  label: 
    label: DUE DATE
    alignment: Left

  settings: 
    show-time: false
    display-as: Popup
    minimum-date: None
    maximum-date: None
    multiple-months: No
    use-defaults: true

  layout: 
    sequence: 70
    region: TaskDetailForm # 12858789739672367701
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Label Inside
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P7_TASK_ID ===============================
  id: 12858789889228367703
  identification: 
    name: P7_TASK_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: TaskDetailForm # 12858789739672367701
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: TaskDetailForm # 12858789739672367701
    column: TASK_ID
    data-type: NUMBER
    query-only: false
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P7_TITLE =================================
  id: 12858789976470367704
  identification: 
    name: P7_TITLE
    type: Text Field

  label: 
    label: Title
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 20
    region: TaskDetailForm # 12858789739672367701
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Label Inside
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: true
    maximum-length: 50

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: TaskDetailForm # 12858789739672367701
    column: TITLE
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P7_DESCRIPTION ===========================
  id: 12858790090586367705
  identification: 
    name: P7_DESCRIPTION
    type: Textarea

  label: 
    label: Description
    alignment: Left

  settings: 
    resizable: true
    auto-height: false
    character-counter: false
    trim-spaces: Leading and Trailing

  layout: 
    sequence: 30
    region: TaskDetailForm # 12858789739672367701
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Label Inside
    template-options: 
    - '#DEFAULT#'
    width: 30
    height: 5

  validation: 
    value-required: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: TaskDetailForm # 12858789739672367701
    column: DESCRIPTION
    data-type: CLOB
    query-only: false
    primary-key: false

  session-state: 
    data-type: CLOB
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P7_STATUS_ID =============================
  id: 12858790208260367706
  identification: 
    name: P7_STATUS_ID
    type: Select List

  label: 
    label: Status Id
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 40
    region: TaskDetailForm # 12858789739672367701
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Label Inside
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: true

  list-of-values: 
    type: SQL Query
    sql-query: select status_name, status_id from statuses;
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: TaskDetailForm # 12858789739672367701
    column: STATUS_ID
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P7_CREATED_AT ============================
  id: 12858790322233367707
  identification: 
    name: P7_CREATED_AT
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 50
    region: TaskDetailForm # 12858789739672367701
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: TaskDetailForm # 12858789739672367701
    column: CREATED_AT
    data-type: DATE
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P7_ASSIGNED_TO_USER ======================
  id: 12858790474457367708
  identification: 
    name: P7_ASSIGNED_TO_USER
    type: Select List

  label: 
    label: Assigned To User
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 60
    region: TaskDetailForm # 12858789739672367701
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Label Inside
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: USERS # 583287230425780539
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: TaskDetailForm # 12858789739672367701
    column: ASSIGNED_TO_USER
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  default: 
    type: SQL Query (return multiple values)
    sql-query-(return-multiple-values): select user_name from apex_appl_acl_users;

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: Cancel ======================================
  id: 10377852120118785
  identification: 
    button-name: Cancel
    label: Cancel

  layout: 
    sequence: 20
    region: Page Header # 12858790872393367712
    slot: PRIMARY_ACTIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Button
    hot: true
    template-options: 
    - '#DEFAULT#'
    - rw-Button--solid
    - rw-Button--text

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:2:&SESSION.::&DEBUG.:::'
      page: 2 # Task

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: Delete ======================================
  id: 10377960429118786
  identification: 
    button-name: Delete
    label: Delete

  layout: 
    sequence: 10
    region: Page Header # 12858790872393367712
    slot: PRIMARY_ACTIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Button
    hot: false
    template-options: 
    - '#DEFAULT#'
    - rw-Button--danger
    - rw-Button--text

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

  confirmation: 
    message: Are you sure you want to delete this item?
    style: Danger

  advanced: 
    static-id: deletebutton

  server-side-condition: 
    type: Item is NOT NULL
    item: P7_TASK_ID

- # ====== Button: Save ========================================
  id: 12858791099996367715
  identification: 
    button-name: Save
    label: Save

  layout: 
    sequence: 30
    region: Page Header # 12858790872393367712
    slot: PRIMARY_ACTIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Button
    hot: false
    template-options: 
    - '#DEFAULT#'
    - rw-Button--cta
    - rw-Button--text

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: IsIdEmpty ===========================
  id: 10378059334118787
  identification: 
    name: IsIdEmpty

  execution: 
    sequence: 10
    event-scope: Static

  when: 
    event: Page Load

  server-side-condition: 
    type: Item is NOT NULL
    item: P7_TASK_ID

  configuration: 
    build-option: Commented Out # 780769017539864841

  actions: 
  - # ====== Action: Show ========================================
    id: 10378147190118788
    identification: 
      action: Show

    affected-elements: 
      selection-type: Button
      button: Delete # 10377960429118786

    execution: 
      sequence: 10
      event: IsIdEmpty # 10378059334118787
      fire-when-event-result-is: True
      fire-on-initialization: true

processes: 
- # ====== Process: create_task_proccess =======================
  id: 10375936948118766
  identification: 
    name: create_task_proccess
    type: Invoke API
    execution-chain: When save button pressed - Create # 10376674751118773

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: TMS_PKG
    procedure-or-function: CREATE_TASK

  execution: 
    sequence: 10

  parameters: 
  - # ====== Parameter: p_title ==================================
    id: 10376040301118767
    identification: 
      name: p_title

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P7_TITLE

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_description ============================
    id: 10376123822118768
    identification: 
      name: p_description

    parameter: 
      direction: In
      data-type: CLOB
      has-default: false

    value: 
      type: Item
      item: P7_DESCRIPTION

    advanced: 
      display-sequence: 20

  - # ====== Parameter: p_status_id ==============================
    id: 10376346563118770
    identification: 
      name: p_status_id

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P7_STATUS_ID

    advanced: 
      display-sequence: 40

  - # ====== Parameter: p_due_date ===============================
    id: 10376404236118771
    identification: 
      name: p_due_date

    parameter: 
      direction: In
      data-type: DATE
      has-default: false

    value: 
      type: Item
      item: P7_DUEDATE

    advanced: 
      display-sequence: 50

  - # ====== Parameter: p_assigned_user_name =====================
    id: 45565679329944292
    identification: 
      name: p_assigned_user_name

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P7_ASSIGNED_TO_USER

    advanced: 
      display-sequence: 60

- # ====== Process: When save button pressed - Create ==========
  id: 10376674751118773
  identification: 
    name: When save button pressed - Create
    type: Execution Chain
    execution-chain: None

  settings: 
    run-in-background: false

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: Save # 12858791099996367715
    type: Item is NULL
    item: P7_TASK_ID

- # ====== Process: When save button pressed - Edit ============
  id: 10377139243118778
  identification: 
    name: When save button pressed - Edit
    type: Execution Chain
    execution-chain: None

  settings: 
    run-in-background: false

  execution: 
    sequence: 30
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: Save # 12858791099996367715
    type: Item is NOT NULL
    item: P7_TASK_ID

- # ====== Process: When delete button is pressed ==============
  id: 10378478502118792
  identification: 
    name: When delete button is pressed
    type: Execution Chain
    execution-chain: None

  settings: 
    run-in-background: false

  execution: 
    sequence: 40
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: Delete # 10377960429118786
    type: Item is NOT NULL
    item: P7_TASK_ID

- # ====== Process: delete_task_proccess =======================
  id: 10378603921118793
  identification: 
    name: delete_task_proccess
    type: Invoke API
    execution-chain: When delete button is pressed # 10378478502118792

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: TMS_PKG
    procedure-or-function: DELETE_TASK

  execution: 
    sequence: 10

  parameters: 
  - # ====== Parameter: p_task_id ================================
    id: 10379393222118801
    identification: 
      name: p_task_id

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P7_TASK_ID

    advanced: 
      display-sequence: 10

- # ====== Process: edit_task_proccess =========================
  id: 10378775446118794
  identification: 
    name: edit_task_proccess
    type: Invoke API
    execution-chain: When save button pressed - Edit # 10377139243118778

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: TMS_PKG
    procedure-or-function: EDIT_TASK

  execution: 
    sequence: 10

  parameters: 
  - # ====== Parameter: p_task_id ================================
    id: 10378821698118795
    identification: 
      name: p_task_id

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P7_TASK_ID

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_title ==================================
    id: 10378928472118796
    identification: 
      name: p_title

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P7_TITLE

    advanced: 
      display-sequence: 20

  - # ====== Parameter: p_description ============================
    id: 10379036086118797
    identification: 
      name: p_description

    parameter: 
      direction: In
      data-type: CLOB
      has-default: false

    value: 
      type: Item
      item: P7_DESCRIPTION

    advanced: 
      display-sequence: 30

  - # ====== Parameter: p_status_id ==============================
    id: 10379209989118799
    identification: 
      name: p_status_id

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P7_STATUS_ID

    advanced: 
      display-sequence: 50

  - # ====== Parameter: p_due_date ===============================
    id: 10379338818118800
    identification: 
      name: p_due_date

    parameter: 
      direction: In
      data-type: DATE
      has-default: false

    value: 
      type: Item
      item: P7_DUEDATE

    advanced: 
      display-sequence: 60

  - # ====== Parameter: p_assigned_user_name =====================
    id: 45565824244944293
    identification: 
      name: p_assigned_user_name

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P7_ASSIGNED_TO_USER

    advanced: 
      display-sequence: 70

- # ====== Process: Initialize form Task Detail ================
  id: 12858789782478367702
  identification: 
    name: Initialize form Task Detail
    type: Form - Initialization
    execution-chain: None
    form-region: TaskDetailForm # 12858789739672367701

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

branches: 
- # ====== Branch: Redirect To Task ============================
  id: 10376845372118775
  identification: 
    name: Redirect To Task

  execution: 
    sequence: 10
    point: After Processing

  behavior: 
    type: Page or URL (Redirect)
    target: 
      url: 'f?p=&APP_ID.:2:&SESSION.::&DEBUG.:::&success_msg=#SUCCESS_MSG#'
      page: 2 # Task

