---
# ====== Page: Global Page ===================================
id: 0
identification: 
  name: Global Page

regions: 
- # ====== Region: Suggestions List ============================
  id: 7312478201835601
  identification: 
    name: Suggestions List
    type: List

  source: 
    list: Navigation Menu # 780770073398864954

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_10
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid)
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: false

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      list-template: AO Suggestions List
      template-options: 
      - '#DEFAULT#'

