---
# ====== Page: Blank Page ====================================
id: 100000
identification: 
  name: Blank Page
  alias: BLANK-PAGE
  title: Blank Page

appearance: 
  page-mode: Normal
  page-template: AO Generic
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

page-pattern: 
  page-pattern: true
  builder-icon-class: rw-generic

comments: 
  comments: 'APEX Redwood Theme v24.1.2.0: Generic Page Pattern'

regions: 
- # ====== Region: Page Header =================================
  id: 564185620871526572
  identification: 
    name: Page Header
    title: Title
    type: Page Header

  source: 
    location: None

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      display: Region Only

    settings: 
      display-avatar: false
      display-badge: false

    advanced: 
      stick-actions-on-mobile: true

- # ====== Region: Breadcrumb ==================================
  id: 584393494155366620
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 780769614338864918

  layout: 
    sequence: 10
    parent-region: Page Header # 564185620871526572
    slot: PLUGIN_NAVIGATION
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid)
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: false

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Page Header Nav
      template-options: 
      - '#DEFAULT#'

