---
# ====== Page: Create and Edit - Simple ======================
id: 100100
identification: 
  name: Create and Edit - Simple
  alias: CREATE-AND-EDIT-SIMPLE
  title: Create and Edit - Simple

appearance: 
  page-mode: Normal
  page-template: AO Generic
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Is Public
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-meta-tags: false
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

page-pattern: 
  page-pattern: true
  builder-icon-class: rw-create-and-edit-no-avatar

comments: 
  comments: 'APEX Redwood Theme v24.1.2.0: Create and Edit - Simple Page Pattern'

regions: 
- # ====== Region: Page Header =================================
  id: 1040509699260002167
  identification: 
    name: Page Header
    title: Title
    type: Page Header

  source: 
    location: None

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      display: Region Only

    settings: 
      subtitle: Subtitle
      time-stamp: Timestamp
      display-avatar: false
      display-badge: false

    advanced: 
      stick-actions-on-mobile: true

- # ====== Region: Content Container ===========================
  id: 1044303520706732588
  identification: 
    name: Content Container
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Region

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Breadcrumb ==================================
  id: 1060717572543842215
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 780769614338864918

  layout: 
    sequence: 10
    parent-region: Page Header # 1040509699260002167
    slot: PLUGIN_NAVIGATION
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid)
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: false

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Page Header Nav
      template-options: 
      - '#DEFAULT#'

page-items: 
- # ====== Page Item: P100100_ITEM_1 ===========================
  id: 1044306961937732601
  identification: 
    name: P100100_ITEM_1
    type: Select List

  label: 
    label: Label
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 40
    region: Content Container # 1044303520706732588
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Label Inside
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: true

  list-of-values: 
    type: Static Values
    static-values: 'STATIC:Value;Return'
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P100100_ITEM_2 ===========================
  id: 1044306994976732602
  identification: 
    name: P100100_ITEM_2
    type: Select List

  label: 
    label: Label
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 50
    region: Content Container # 1044303520706732588
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Label Inside
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: true

  list-of-values: 
    type: Static Values
    static-values: 'STATIC:Value;Return'
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P100100_ITEM_3 ===========================
  id: 1044307107549732603
  identification: 
    name: P100100_ITEM_3
    type: Text Field

  label: 
    label: Label
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 60
    region: Content Container # 1044303520706732588
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Label Inside
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P100100_ITEM_4 ===========================
  id: 1044307242841732604
  identification: 
    name: P100100_ITEM_4
    type: Textarea

  label: 
    label: Label
    alignment: Left

  settings: 
    resizable: true
    auto-height: false
    character-counter: false
    trim-spaces: Leading and Trailing

  layout: 
    sequence: 70
    region: Content Container # 1044303520706732588
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: 8
    label-column-span: Page Template Default

  appearance: 
    template: Label Inside
    template-options: 
    - '#DEFAULT#'
    width: 30
    height: 5

  validation: 
    value-required: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P100100_ITEM_5 ===========================
  id: 1044307304262732605
  identification: 
    name: P100100_ITEM_5
    type: Select List

  label: 
    label: Label
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 80
    region: Content Container # 1044303520706732588
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Label Inside
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: true

  list-of-values: 
    type: Static Values
    static-values: 'STATIC:Value;Return'
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P100100_ITEM_6 ===========================
  id: 1044307413379732606
  identification: 
    name: P100100_ITEM_6
    type: Select List

  label: 
    label: Label
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 90
    region: Content Container # 1044303520706732588
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Label Inside
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: true

  list-of-values: 
    type: Static Values
    static-values: 'STATIC:Value;Return'
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P100100_ITEM_7 ===========================
  id: 1044307496776732607
  identification: 
    name: P100100_ITEM_7
    type: Select List

  label: 
    label: Label
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 100
    region: Content Container # 1044303520706732588
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Label Inside
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: true

  list-of-values: 
    type: Static Values
    static-values: 'STATIC:Value;Return'
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P100100_ITEM_8 ===========================
  id: 1044307612335732608
  identification: 
    name: P100100_ITEM_8
    type: Select List

  label: 
    label: Label
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 110
    region: Content Container # 1044303520706732588
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: 4
    label-column-span: Page Template Default

  appearance: 
    template: Label Inside
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: true

  list-of-values: 
    type: Static Values
    static-values: 'STATIC:Value;Return'
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: PRIMARY_ACTION ==============================
  id: 108088674284989290
  identification: 
    button-name: PRIMARY_ACTION
    label: Primary

  layout: 
    sequence: 10
    region: Page Header # 1040509699260002167
    slot: PLUGIN_PRIMARY_ACTIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Button
    hot: true
    template-options: 
    - '#DEFAULT#'
    - rw-Button--solid
    - rw-Button--text

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

- # ====== Button: SECONDARY_ACTION ============================
  id: 108088945021989291
  identification: 
    button-name: SECONDARY_ACTION
    label: Cancel

  layout: 
    sequence: 10
    region: Page Header # 1040509699260002167
    slot: PLUGIN_SECONDARY_ACTIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Button
    hot: false
    template-options: 
    - '#DEFAULT#'
    - rw-Button--solid
    - rw-Button--text

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

