---
# ====== Page: Calendar ======================================
id: 100700
identification: 
  name: Calendar
  alias: CALENDAR
  title: Calendar

appearance: 
  page-mode: Normal
  page-template: AO Generic
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

page-pattern: 
  page-pattern: true
  builder-icon-class: rw-calendar-month

comments: 
  comments: 'APEX Redwood Theme v24.1.2.0: Calendar Page Pattern'

regions: 
- # ====== Region: Calendar ====================================
  id: 580182595648282881
  identification: 
    name: Calendar
    type: Calendar

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      WITH calendar_events AS (
          SELECT
              1 AS event_id,
              'Team Meeting' AS event_title,
              'Monthly team sync-up.' AS event_description,
              TO_TIMESTAMP('2024-09-25 10:00:00', 'YYYY-MM-DD HH24:MI:SS') AS start_date,
              TO_TIMESTAMP('2024-09-25 11:00:00', 'YYYY-MM-DD HH24:MI:SS') AS end_date,
              'Conference Room A' AS location,
              'N' AS is_all_day
          FROM dual
          UNION ALL
          SELECT
              2,
              'Project Deadline',
              'Final submission for project XYZ.',
              TO_TIMESTAMP('2024-09-30 17:00:00', 'YYYY-MM-DD HH24:MI:SS'),
              TO_TIMESTAMP('2024-09-30 18:00:00', 'YYYY-MM-DD HH24:MI:SS'),
              NULL,
              'N'
          FROM dual
          UNION ALL
          SELECT
              3,
              'Annual Company Retreat',
              'A day of fun and team bonding.',
              TO_TIMESTAMP('2024-10-15 08:00:00', 'YYYY-MM-DD HH24:MI:SS'),
              TO_TIMESTAMP('2024-10-15 17:00:00', 'YYYY-MM-DD HH24:MI:SS'),
              'Beach Resort',
              'Y'
          FROM dual
          UNION ALL
          SELECT
              4,
              'Quarterly Review',
              'Review of quarterly performance.',
              TO_TIMESTAMP('2024-10-20 14:00:00', 'YYYY-MM-DD HH24:MI:SS'),
              TO_TIMESTAMP('2024-10-20 16:00:00', 'YYYY-MM-DD HH24:MI:SS'),
              'Main Auditorium',
              'N'
          FROM dual
      )
      SELECT
          event_id,
          event_title,
          event_description,
          start_date,
          end_date,
          location,
          is_all_day
      FROM
          calendar_events
      WHERE
          start_date >= SYSDATE
      ORDER BY
          start_date;

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid)
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    escape-special-characters: true

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      display-column: EVENT_TITLE
      start-date-column: START_DATE
      event-sorting: Automatic
      show-time: false
      multiple-line-events: true
      show-tooltip: true
      additional-calendar-views: 'list:navigation'
      maximum-events-/-day: 10
      show-weekend: true

    performance: 
      lazy-loading: false

- # ====== Region: Page Header =================================
  id: 1040587790089945883
  identification: 
    name: Page Header
    title: Calendar
    type: Page Header

  source: 
    location: None

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      display: Region Only

    settings: 
      subtitle: Subtitle
      time-stamp: Timestamp
      display-avatar: false
      display-badge: false

    advanced: 
      stick-actions-on-mobile: true

- # ====== Region: Breadcrumb ==================================
  id: 1060795663373785931
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 780769614338864918

  layout: 
    sequence: 10
    parent-region: Page Header # 1040587790089945883
    slot: PLUGIN_NAVIGATION
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid)
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: false

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Page Header Nav
      template-options: 
      - '#DEFAULT#'

buttons: 
- # ====== Button: PRIMARY_ACTION ==============================
  id: 108174845715989442
  identification: 
    button-name: PRIMARY_ACTION
    label: Primary

  layout: 
    sequence: 10
    region: Page Header # 1040587790089945883
    slot: PLUGIN_PRIMARY_ACTIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Button
    hot: true
    template-options: 
    - '#DEFAULT#'
    - rw-Button--solid
    - rw-Button--text

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

- # ====== Button: SECONDARY_ACTION ============================
  id: 108175259721989443
  identification: 
    button-name: SECONDARY_ACTION
    label: Secondary

  layout: 
    sequence: 10
    region: Page Header # 1040587790089945883
    slot: PLUGIN_SECONDARY_ACTIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Button
    hot: false
    template-options: 
    - '#DEFAULT#'
    - rw-Button--outline
    - rw-Button--text

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

