---
# ====== Page: Visual Space ==================================
id: 100500
identification: 
  name: Visual Space
  alias: VISUAL-SPACE
  title: Visual Space

appearance: 
  page-mode: Normal
  page-template: AO Visual Space
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

page-pattern: 
  page-pattern: true
  builder-icon-class: rw-map

comments: 
  comments: 'APEX Redwood Theme v24.1.2.0: Visual Space Page Pattern'

regions: 
- # ====== Region: Search Map Points ===========================
  id: 1055654036423524429
  identification: 
    name: Search Map Points
    type: Visualization Panel

  source: 
    location: None

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: VISUALIZATION_PANEL
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      display: Region Only

- # ====== Region: Search Results ==============================
  id: 1055654177756524430
  identification: 
    name: Search Results
    type: List Item

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT
          'Location 1' AS title,
          'Description for Location 1' AS desctription
      FROM dual
      UNION ALL
      SELECT
          'Location 2' AS title,
          'Description for Location 2' AS desctription
      FROM dual
      UNION ALL
      SELECT
          'Location 3' AS title,
          'Description for Location 3' AS desctription
      FROM dual;

  order-by: 
    type: None

  layout: 
    sequence: 10
    parent-region: Search Map Points # 1055654036423524429
    slot: PLUGIN_SEARCH_RESULTS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid)
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Region

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      display: Multiple (Report)

    primary-column: 
      primary-text: '&TITLE.'
      secondary-text: '&DESCTRIPTION.'
      visual-type: NONE

    secondary-column: 
      enable-column: false

    badge: 
      badge: NONE

    row-selection: 
      type: Single Selection

    performance: 
      lazy-loading: false

    pagination: 
      type: Page
      entities-per-page: 15
      show-total-count: false

  columns: 
  - # ====== Column: TITLE =======================================
    id: 580205914867282935
    identification: 
      name: TITLE

    layout: 
      sequence: 10

    source: 
      type: Database Column
      database-column: TITLE
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  - # ====== Column: DESCTRIPTION ================================
    id: 580206016801282936
    identification: 
      name: DESCTRIPTION

    layout: 
      sequence: 20

    source: 
      type: Database Column
      database-column: DESCTRIPTION
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

- # ====== Region: Search ======================================
  id: 1055654425766524432
  identification: 
    name: Search
    title: Search
    type: Smart Filters

  source: 
    filtered-region: Search Results # 1055654177756524430

  layout: 
    sequence: 10
    parent-region: Search Map Points # 1055654036423524429
    slot: PLUGIN_SMART_FILTERS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      more-filters-suggestion-chip: false
      compact-numbers-threshold: 10000
      show-total-row-count: No

  facets: 
  - # ====== Facet: P100500_SEARCH ===============================
    id: 1055659864222524431
    identification: 
      name: P100500_SEARCH
      type: Search

    label: 
      label: Search

    settings: 
      search-type: Row Search
      input-field: Top of Faceted Search Region

    layout: 
      sequence: 10

    security: 
      store-value-encrypted-in-session-state: true

  filters: 
  - # ====== Filter: P100500_SEARCH ==============================
    id: 1055659864222524431
    identification: 
      name: P100500_SEARCH
      type: Search

    label: 
      label: Search

    settings: 
      search-type: Row Search
      collapsed-search-field: false

    layout: 
      sequence: 10

    security: 
      store-value-encrypted-in-session-state: true

- # ====== Region: Map =========================================
  id: 1055654566117524434
  identification: 
    name: Map
    type: Map

  source: 
    location: None

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 108201256337989504
    map: 
      background: Default
      height: 640

    controls: 
      navigation-bar: Zoom and Compass
      navigation-bar-position: End
      options: 
      - Scale Bar
      - Infinite Map
      - Rectangle Zoom

    initial-position-and-zoom: 
      type: Based on Spatial Results

    legend: 
      show: false

    attributes: 
      messages-position: Below
      unit-system: Metric

    performance: 
      lazy-loading: true

    layers: 
    - # ====== Layer: Locations ====================================
      id: 108201705279989505
      identification: 
        name: Locations
        layer-type: Points

      layout: 
        sequence: 10

      source: 
        location: Local Database
        type: SQL Query
        sql-query: |
          SELECT
              'Location 1' AS title,
              36.85293 AS latitude,
              -75.97799 AS longitude,
              'Description for Location 1' AS desctription
          FROM dual
          UNION ALL
          SELECT
              'Location 2' AS title,
              40.103844 AS latitude,
              -75.382324 AS longitude,
              'Description for Location 2' AS desctription
          FROM dual
          UNION ALL
          SELECT
              'Location 3' AS title,
              43.680031 AS latitude,
              -70.310425 AS longitude,
              'Description for Location 3' AS desctription
          FROM dual;
        use-spatial-index: false

      column-mapping: 
        geometry-column-data-type: Longitude/Latitude
        longitude-column: LONGITUDE
        latitude-column: LATITUDE

      point-objects: 
        style: SVG
        shape: Default

      point-clustering: 
        enable: false

      tooltip: 
        advanced-formatting: false
        column: DESCTRIPTION

      info-window: 
        advanced-formatting: false

      legend: 
        show: false

buttons: 
- # ====== Button: PRIMARY_ACTION ==============================
  id: 108198201206989499
  identification: 
    button-name: PRIMARY_ACTION
    label: Primary

  layout: 
    sequence: 10
    region: No Parent
    slot: PRIMARY_ACTIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Button
    hot: true
    template-options: 
    - '#DEFAULT#'
    - rw-Button--solid
    - rw-Button--text

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

