---
# ====== Page: List Item =====================================
id: 100800
identification: 
  name: List Item
  alias: LIST-ITEM
  title: List Item

appearance: 
  page-mode: Normal
  page-template: AO Generic
  template-options: 
  - '#DEFAULT#'
  - rw-Page--noMainPadding

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

page-pattern: 
  page-pattern: true
  builder-icon-class: rw-list-selectable

comments: 
  comments: 'APEX Redwood Theme v24.1.2.0: List Item Page Pattern'

regions: 
- # ====== Region: List Item ===================================
  id: 1061003042788457624
  identification: 
    name: List Item
    type: List Item

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select 'Overline' as OVERLINE,
             'Primary Text' as PRIMARY_TEXT,
             'Secondary Text' as SECONDARY_TEXT,
             'Tertiary Text' as TERTIARY_TEXT,
             'Meta Text' as META_TEXT,
             'success' as BADGE_STATUS,
             'Success' as BADGE_VALUE,
             'RW' as AVATAR_INITIALS
      from dual
      union all
      select 'Overline' as OVERLINE,
             'Primary Text' as PRIMARY_TEXT,
             'Secondary Text' as SECONDARY_TEXT,
             'Tertiary Text' as TERTIARY_TEXT,
             'Meta Text' as META_TEXT,
             'success' as BADGE_STATUS,
             'Success' as BADGE_VALUE,
             'RW' as AVATAR_INITIALS
      from dual
      union all
      select 'Overline' as OVERLINE,
             'Primary Text' as PRIMARY_TEXT,
             'Secondary Text' as SECONDARY_TEXT,
             'Tertiary Text' as TERTIARY_TEXT,
             'Meta Text' as META_TEXT,
             'success' as BADGE_STATUS,
             'Success' as BADGE_VALUE,
             'RW' as AVATAR_INITIALS
      from dual
      union all
      select 'Overline' as OVERLINE,
             'Primary Text' as PRIMARY_TEXT,
             'Secondary Text' as SECONDARY_TEXT,
             'Tertiary Text' as TERTIARY_TEXT,
             'Meta Text' as META_TEXT,
             'success' as BADGE_STATUS,
             'Success' as BADGE_VALUE,
             'RW' as AVATAR_INITIALS
      from dual
      union all
      select 'Overline' as OVERLINE,
             'Primary Text' as PRIMARY_TEXT,
             'Secondary Text' as SECONDARY_TEXT,
             'Tertiary Text' as TERTIARY_TEXT,
             'Meta Text' as META_TEXT,
             'success' as BADGE_STATUS,
             'Success' as BADGE_VALUE,
             'RW' as AVATAR_INITIALS
      from dual
      union all
      select 'Overline' as OVERLINE,
             'Primary Text' as PRIMARY_TEXT,
             'Secondary Text' as SECONDARY_TEXT,
             'Tertiary Text' as TERTIARY_TEXT,
             'Meta Text' as META_TEXT,
             'success' as BADGE_STATUS,
             'Success' as BADGE_VALUE,
             'RW' as AVATAR_INITIALS
      from dual
      union all
      select 'Overline' as OVERLINE,
             'Primary Text' as PRIMARY_TEXT,
             'Secondary Text' as SECONDARY_TEXT,
             'Tertiary Text' as TERTIARY_TEXT,
             'Meta Text' as META_TEXT,
             'success' as BADGE_STATUS,
             'Success' as BADGE_VALUE,
             'RW' as AVATAR_INITIALS
      from dual
      union all
      select 'Overline' as OVERLINE,
             'Primary Text' as PRIMARY_TEXT,
             'Secondary Text' as SECONDARY_TEXT,
             'Tertiary Text' as TERTIARY_TEXT,
             'Meta Text' as META_TEXT,
             'success' as BADGE_STATUS,
             'Success' as BADGE_VALUE,
             'RW' as AVATAR_INITIALS
      from dual
      union all
      select 'Overline' as OVERLINE,
             'Primary Text' as PRIMARY_TEXT,
             'Secondary Text' as SECONDARY_TEXT,
             'Tertiary Text' as TERTIARY_TEXT,
             'Meta Text' as META_TEXT,
             'success' as BADGE_STATUS,
             'Success' as BADGE_VALUE,
             'RW' as AVATAR_INITIALS
      from dual
      union all
      select 'Overline' as OVERLINE,
             'Primary Text' as PRIMARY_TEXT,
             'Secondary Text' as SECONDARY_TEXT,
             'Tertiary Text' as TERTIARY_TEXT,
             'Meta Text' as META_TEXT,
             'success' as BADGE_STATUS,
             'Success' as BADGE_VALUE,
             'RW' as AVATAR_INITIALS
      from dual
      union all
      select 'Overline' as OVERLINE,
             'Primary Text' as PRIMARY_TEXT,
             'Secondary Text' as SECONDARY_TEXT,
             'Tertiary Text' as TERTIARY_TEXT,
             'Meta Text' as META_TEXT,
             'success' as BADGE_STATUS,
             'Success' as BADGE_VALUE,
             'RW' as AVATAR_INITIALS
      from dual
      union all
      select 'Overline' as OVERLINE,
             'Primary Text' as PRIMARY_TEXT,
             'Secondary Text' as SECONDARY_TEXT,
             'Tertiary Text' as TERTIARY_TEXT,
             'Meta Text' as META_TEXT,
             'success' as BADGE_STATUS,
             'Success' as BADGE_VALUE,
             'RW' as AVATAR_INITIALS
      from dual
      union all
      select 'Overline' as OVERLINE,
             'Primary Text' as PRIMARY_TEXT,
             'Secondary Text' as SECONDARY_TEXT,
             'Tertiary Text' as TERTIARY_TEXT,
             'Meta Text' as META_TEXT,
             'success' as BADGE_STATUS,
             'Success' as BADGE_VALUE,
             'RW' as AVATAR_INITIALS
      from dual
      union all
      select 'Overline' as OVERLINE,
             'Primary Text' as PRIMARY_TEXT,
             'Secondary Text' as SECONDARY_TEXT,
             'Tertiary Text' as TERTIARY_TEXT,
             'Meta Text' as META_TEXT,
             'success' as BADGE_STATUS,
             'Success' as BADGE_VALUE,
             'RW' as AVATAR_INITIALS
      from dual
      union all
      select 'Overline' as OVERLINE,
             'Primary Text' as PRIMARY_TEXT,
             'Secondary Text' as SECONDARY_TEXT,
             'Tertiary Text' as TERTIARY_TEXT,
             'Meta Text' as META_TEXT,
             'success' as BADGE_STATUS,
             'Success' as BADGE_VALUE,
             'RW' as AVATAR_INITIALS
      from dual

  order-by: 
    type: None

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid)
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Region

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      display: Multiple (Report)

    primary-column: 
      overline-text: '&OVERLINE.'
      primary-text: '&PRIMARY_TEXT.'
      secondary-text: '&SECONDARY_TEXT.'
      tertiary-text: '&TERTIARY_TEXT.'
      meta-text: '&META_TEXT.'
      visual-type: Avatar
      size: Default
      shape: Default
      avatar-type: Initials
      initials: AVATAR_INITIALS

    secondary-column: 
      enable-column: false

    badge: 
      badge: Leading
      badge-column-size: Short
      display-label: false
      badge-label: 'Label:'
      badge-value: BADGE_VALUE
      badge-state: BADGE_STATUS
      badge-style: Default
      badge-size: Default

    row-selection: 
      type: Multiple Selection

    performance: 
      lazy-loading: false

    pagination: 
      type: Page
      entities-per-page: 15
      show-total-count: false

  columns: 
  - # ====== Column: OVERLINE ====================================
    id: 1061003904921457632
    identification: 
      name: OVERLINE

    layout: 
      sequence: 10

    source: 
      type: Database Column
      database-column: OVERLINE
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  - # ====== Column: PRIMARY_TEXT ================================
    id: 1061004016035457633
    identification: 
      name: PRIMARY_TEXT

    layout: 
      sequence: 20

    source: 
      type: Database Column
      database-column: PRIMARY_TEXT
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  - # ====== Column: SECONDARY_TEXT ==============================
    id: 1061004072076457634
    identification: 
      name: SECONDARY_TEXT

    layout: 
      sequence: 30

    source: 
      type: Database Column
      database-column: SECONDARY_TEXT
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  - # ====== Column: TERTIARY_TEXT ===============================
    id: 1061004174643457635
    identification: 
      name: TERTIARY_TEXT

    layout: 
      sequence: 40

    source: 
      type: Database Column
      database-column: TERTIARY_TEXT
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  - # ====== Column: META_TEXT ===================================
    id: 1061004276605457636
    identification: 
      name: META_TEXT

    layout: 
      sequence: 50

    source: 
      type: Database Column
      database-column: META_TEXT
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  - # ====== Column: BADGE_STATUS ================================
    id: 1061004371228457637
    identification: 
      name: BADGE_STATUS

    layout: 
      sequence: 60

    source: 
      type: Database Column
      database-column: BADGE_STATUS
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  - # ====== Column: BADGE_VALUE =================================
    id: 1061004480737457638
    identification: 
      name: BADGE_VALUE

    layout: 
      sequence: 70

    source: 
      type: Database Column
      database-column: BADGE_VALUE
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  - # ====== Column: AVATAR_INITIALS =============================
    id: 1061004532480457639
    identification: 
      name: AVATAR_INITIALS

    layout: 
      sequence: 80

    source: 
      type: Database Column
      database-column: AVATAR_INITIALS
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  actions: 
  - # ====== Action: Actions =====================================
    id: 1061004755376457641
    identification: 
      position: Actions # 1441909712197938602
      template: Menu # 1442921933154574650
      label: Actions

    layout: 
      sequence: 10

    appearance: 
      display-type: Icon
      icon: oj-ux-ico-overflow-h
      hot: false
      show-as-disabled: false

    menus: 
    - # ====== Menu: Action ========================================
      id: 1061004860244457642
      identification: 
        type: Menu Entry
        label: Action
        parent-menu: No Parent

      layout: 
        sequence: 10

      link: 
        type: Redirect to URL
        target: '#'

- # ====== Region: Page Header =================================
  id: 1517128782299207883
  identification: 
    name: Page Header
    title: Title
    type: Page Header

  source: 
    location: None

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      display: Region Only

    settings: 
      subtitle: Subtitle
      display-avatar: false
      display-badge: false

    advanced: 
      stick-actions-on-mobile: true

- # ====== Region: In-App Navigation ===========================
  id: 1537331124951057796
  identification: 
    name: In-App Navigation
    type: List

  source: 
    list: Desktop Navigation Bar # 82870038788737549

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: INAPP_NAVIGATION
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: In-App Navigation
    template-options: 
    - '#DEFAULT#'
    - rw-InAppNav--pillar
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      list-template: Tab Bar
      template-options: 
      - '#DEFAULT#'
      - rw-TabBar--horizontal
      - rw-TabBar--badgeNormal
      - rw-TabBar--hideMetaIcon
      - rw-TabBar--hideControls

- # ====== Region: Breadcrumb ==================================
  id: 1537336655583047931
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 780769614338864918

  layout: 
    sequence: 10
    parent-region: Page Header # 1517128782299207883
    slot: PLUGIN_NAVIGATION
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid)
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: false

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Page Header Nav
      template-options: 
      - '#DEFAULT#'

