---
# ====== Page: Smart Search - Cards ==========================
id: 100610
identification: 
  name: Smart Search - Cards
  alias: SMART-SEARCH-CARDS
  title: Smart Search - Cards

appearance: 
  page-mode: Normal
  page-template: AO Generic
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

page-pattern: 
  page-pattern: true
  builder-icon-class: rw-cards-grid-search

comments: 
  comments: 'APEX Redwood Theme v24.1.2.0: Smart Search - Card Page Pattern'

regions: 
- # ====== Region: Cards =======================================
  id: 584529189637990620
  identification: 
    name: Cards
    type: Card

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select 'Overline' as OVERLINE,
             'Primary Text' as PRIMARY_TEXT,
             'Secondary Text' as SECONDARY_TEXT,
             'Tertiary Text' as TERTIARY_TEXT,
             '' as IMAGE_URL,
             'success' as BADGE_STATUS,
             'Success' as BADGE_VALUE
      from dual
      union all
      select 'Overline' as OVERLINE,
             'Primary Text' as PRIMARY_TEXT,
             'Secondary Text' as SECONDARY_TEXT,
             'Tertiary Text' as TERTIARY_TEXT,
             '' as IMAGE_URL,
             'success' as BADGE_STATUS,
             'Success' as BADGE_VALUE
      from dual
      union all
      select 'Overline' as OVERLINE,
             'Primary Text' as PRIMARY_TEXT,
             'Secondary Text' as SECONDARY_TEXT,
             'Tertiary Text' as TERTIARY_TEXT,
             '' as IMAGE_URL,
             'success' as BADGE_STATUS,
             'Success' as BADGE_VALUE
      from dual
      union all
      select 'Overline' as OVERLINE,
             'Primary Text' as PRIMARY_TEXT,
             'Secondary Text' as SECONDARY_TEXT,
             'Tertiary Text' as TERTIARY_TEXT,
             '' as IMAGE_URL,
             'success' as BADGE_STATUS,
             'Success' as BADGE_VALUE
      from dual
      union all
      select 'Overline' as OVERLINE,
             'Primary Text' as PRIMARY_TEXT,
             'Secondary Text' as SECONDARY_TEXT,
             'Tertiary Text' as TERTIARY_TEXT,
             '' as IMAGE_URL,
             'success' as BADGE_STATUS,
             'Success' as BADGE_VALUE
      from dual
      union all
      select 'Overline' as OVERLINE,
             'Primary Text' as PRIMARY_TEXT,
             'Secondary Text' as SECONDARY_TEXT,
             'Tertiary Text' as TERTIARY_TEXT,
             '' as IMAGE_URL,
             'success' as BADGE_STATUS,
             'Success' as BADGE_VALUE
      from dual
      union all
      select 'Overline' as OVERLINE,
             'Primary Text' as PRIMARY_TEXT,
             'Secondary Text' as SECONDARY_TEXT,
             'Tertiary Text' as TERTIARY_TEXT,
             '' as IMAGE_URL,
             'success' as BADGE_STATUS,
             'Success' as BADGE_VALUE
      from dual
      union all
      select 'Overline' as OVERLINE,
             'Primary Text' as PRIMARY_TEXT,
             'Secondary Text' as SECONDARY_TEXT,
             'Tertiary Text' as TERTIARY_TEXT,
             '' as IMAGE_URL,
             'success' as BADGE_STATUS,
             'Success' as BADGE_VALUE
      from dual
      union all
      select 'Overline' as OVERLINE,
             'Primary Text' as PRIMARY_TEXT,
             'Secondary Text' as SECONDARY_TEXT,
             'Tertiary Text' as TERTIARY_TEXT,
             '' as IMAGE_URL,
             'success' as BADGE_STATUS,
             'Success' as BADGE_VALUE
      from dual
      union all
      select 'Overline' as OVERLINE,
             'Primary Text' as PRIMARY_TEXT,
             'Secondary Text' as SECONDARY_TEXT,
             'Tertiary Text' as TERTIARY_TEXT,
             '' as IMAGE_URL,
             'success' as BADGE_STATUS,
             'Success' as BADGE_VALUE
      from dual
      union all
      select 'Overline' as OVERLINE,
             'Primary Text' as PRIMARY_TEXT,
             'Secondary Text' as SECONDARY_TEXT,
             'Tertiary Text' as TERTIARY_TEXT,
             '' as IMAGE_URL,
             'success' as BADGE_STATUS,
             'Success' as BADGE_VALUE
      from dual
      union all
      select 'Overline' as OVERLINE,
             'Primary Text' as PRIMARY_TEXT,
             'Secondary Text' as SECONDARY_TEXT,
             'Tertiary Text' as TERTIARY_TEXT,
             '' as IMAGE_URL,
             'success' as BADGE_STATUS,
             'Success' as BADGE_VALUE
      from dual
      union all
      select 'Overline' as OVERLINE,
             'Primary Text' as PRIMARY_TEXT,
             'Secondary Text' as SECONDARY_TEXT,
             'Tertiary Text' as TERTIARY_TEXT,
             '' as IMAGE_URL,
             'success' as BADGE_STATUS,
             'Success' as BADGE_VALUE
      from dual
      union all
      select 'Overline' as OVERLINE,
             'Primary Text' as PRIMARY_TEXT,
             'Secondary Text' as SECONDARY_TEXT,
             'Tertiary Text' as TERTIARY_TEXT,
             '' as IMAGE_URL,
             'success' as BADGE_STATUS,
             'Success' as BADGE_VALUE
      from dual
      union all
      select 'Overline' as OVERLINE,
             'Primary Text' as PRIMARY_TEXT,
             'Secondary Text' as SECONDARY_TEXT,
             'Tertiary Text' as TERTIARY_TEXT,
             '' as IMAGE_URL,
             'success' as BADGE_STATUS,
             'Success' as BADGE_VALUE
      from dual

  order-by: 
    type: None

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid)
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Region

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      display: Multiple (Report)

    settings: 
      overline-text: '&OVERLINE.'
      primary-text: '&PRIMARY_TEXT.'
      secondary-text: '&SECONDARY_TEXT.'
      tertiary-text: '&TERTIARY_TEXT.'
      visual: X-Large Image
      display-badge: true

    media: 
      image: 
        url-column: IMAGE_URL

      aspect-ratio: '16:9 (Widescreen)'

    badge: 
      display-label: false
      badge-label: 'Label:'
      badge-value: BADGE_VALUE
      badge-state: BADGE_STATUS
      badge-style: Subtle
      badge-size: Small

    ---layout: 
      columns: 4 Columns

    row-selection: 
      type: None

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

  columns: 
  - # ====== Column: OVERLINE ====================================
    id: 584530131650990629
    identification: 
      name: OVERLINE

    layout: 
      sequence: 30

    source: 
      type: Database Column
      database-column: OVERLINE
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  - # ====== Column: PRIMARY_TEXT ================================
    id: 584558144621072750
    identification: 
      name: PRIMARY_TEXT

    layout: 
      sequence: 40

    source: 
      type: Database Column
      database-column: PRIMARY_TEXT
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  - # ====== Column: SECONDARY_TEXT ==============================
    id: 584558240394072751
    identification: 
      name: SECONDARY_TEXT

    layout: 
      sequence: 50

    source: 
      type: Database Column
      database-column: SECONDARY_TEXT
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  - # ====== Column: TERTIARY_TEXT ===============================
    id: 584558372671072752
    identification: 
      name: TERTIARY_TEXT

    layout: 
      sequence: 60

    source: 
      type: Database Column
      database-column: TERTIARY_TEXT
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  - # ====== Column: BADGE_STATUS ================================
    id: 584558535100072754
    identification: 
      name: BADGE_STATUS

    layout: 
      sequence: 80

    source: 
      type: Database Column
      database-column: BADGE_STATUS
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  - # ====== Column: BADGE_VALUE =================================
    id: 584558589580072755
    identification: 
      name: BADGE_VALUE

    layout: 
      sequence: 90

    source: 
      type: Database Column
      database-column: BADGE_VALUE
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  - # ====== Column: IMAGE_URL ===================================
    id: 584558776384072756
    identification: 
      name: IMAGE_URL

    layout: 
      sequence: 100

    source: 
      type: Database Column
      database-column: IMAGE_URL
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

- # ====== Region: Search ======================================
  id: 584530516866990633
  identification: 
    name: Search
    type: Smart Filters

  source: 
    filtered-region: Cards # 584529189637990620

  layout: 
    sequence: 10
    parent-region: Page Header # 1040622143042489005
    slot: PLUGIN_SEARCH
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid)
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      more-filters-suggestion-chip: false
      compact-numbers-threshold: 10000
      show-total-row-count: No

  facets: 
  - # ====== Facet: P100610_SEARCH ===============================
    id: 584536224658990642
    identification: 
      name: P100610_SEARCH
      type: Search

    label: 
      label: Search

    settings: 
      search-type: Row Search
      input-field: Top of Faceted Search Region

    layout: 
      sequence: 10

    security: 
      store-value-encrypted-in-session-state: true

  filters: 
  - # ====== Filter: P100610_SEARCH ==============================
    id: 584536224658990642
    identification: 
      name: P100610_SEARCH
      type: Search

    label: 
      label: Search

    settings: 
      search-type: Row Search
      collapsed-search-field: false

    layout: 
      sequence: 10

    security: 
      store-value-encrypted-in-session-state: true

- # ====== Region: Breadcrumb ==================================
  id: 584530799268990636
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 780769614338864918

  layout: 
    sequence: 10
    parent-region: Page Header # 1040622143042489005
    slot: PLUGIN_NAVIGATION
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid)
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Page Header Nav
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Page Header =================================
  id: 1040622143042489005
  identification: 
    name: Page Header
    title: Title
    type: Page Header

  source: 
    location: None

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      display: Region Only

    settings: 
      subtitle: Subtitle
      time-stamp: Timestamp
      display-avatar: false
      display-badge: false

    advanced: 
      stick-actions-on-mobile: true

- # ====== Region: In-App Navigation ===========================
  id: 1060874163290545700
  identification: 
    name: In-App Navigation
    type: List

  source: 
    list: Desktop Navigation Bar # 82870038788737549

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: INAPP_NAVIGATION
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: In-App Navigation
    template-options: 
    - '#DEFAULT#'
    - rw-InAppNav--pillar
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      list-template: Tab Bar
      template-options: 
      - '#DEFAULT#'
      - rw-TabBar--horizontal
      - rw-TabBar--badgeNormal
      - rw-TabBar--hideMetaIcon
      - rw-TabBar--hideControls

buttons: 
- # ====== Button: PRIMARY_ACTIONS =============================
  id: 108163877991989420
  identification: 
    button-name: PRIMARY_ACTIONS
    label: Primary

  layout: 
    sequence: 10
    region: Page Header # 1040622143042489005
    slot: PLUGIN_PRIMARY_ACTIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Button
    hot: true
    template-options: 
    - '#DEFAULT#'
    - rw-Button--solid
    - rw-Button--text

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

- # ====== Button: SECONDARY_ACTIONS ===========================
  id: 108164217222989420
  identification: 
    button-name: SECONDARY_ACTIONS
    label: Secondary

  layout: 
    sequence: 10
    region: Page Header # 1040622143042489005
    slot: PLUGIN_SECONDARY_ACTIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Button
    hot: false
    template-options: 
    - '#DEFAULT#'
    - rw-Button--outline
    - rw-Button--text

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

