---
# ====== Page: Smart Search - Table ==========================
id: 100600
identification: 
  name: Smart Search - Table
  alias: SMART-SEARCH-TABLE
  title: Smart Search - Table

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Is Public
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-meta-tags: false
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

page-pattern: 
  page-pattern: true
  builder-icon-class: rw-table-search

comments: 
  comments: 'APEX Redwood Theme v24.1.2.0: Smart Search - Table Page Pattern'

regions: 
- # ====== Region: Table Container =============================
  id: 584445342247298139
  identification: 
    name: Table Container
    type: Classic Report

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: TASKS_V
    include-rowid-column: false

  order-by: 
    type: None

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid)
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 15

    appearance: 
      template-type: Theme
      template: Standard
      template-options: 
      - '#DEFAULT#'
      - u-padding-inline-dynamic
      - rw-Report--hideNoPagination

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: TASK_ID =====================================
    id: 12858787320045367677
    identification: 
      column-name: TASK_ID
      type: Plain Text

    heading: 
      heading: Task Id
      alignment: end

    layout: 
      sequence: 10
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: TITLE =======================================
    id: 12858787411939367678
    identification: 
      column-name: TITLE
      type: Plain Text

    heading: 
      heading: Title
      alignment: start

    layout: 
      sequence: 20
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: DESCRIPTION =================================
    id: 12858787569166367679
    identification: 
      column-name: DESCRIPTION
      type: Plain Text

    heading: 
      heading: Description
      alignment: start

    layout: 
      sequence: 30
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: STATUS_ID ===================================
    id: 12858787665291367680
    identification: 
      column-name: STATUS_ID
      type: Plain Text

    heading: 
      heading: Status Id
      alignment: end

    layout: 
      sequence: 40
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: CREATED_AT ==================================
    id: 12858787746129367681
    identification: 
      column-name: CREATED_AT
      type: Plain Text

    heading: 
      heading: Created At
      alignment: start

    layout: 
      sequence: 50
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ASSIGNED_TO_USER ============================
    id: 12858787870688367682
    identification: 
      column-name: ASSIGNED_TO_USER
      type: Plain Text

    heading: 
      heading: Assigned To User
      alignment: start

    layout: 
      sequence: 60
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: In-App Navigation ===========================
  id: 584446491489298150
  identification: 
    name: In-App Navigation
    type: List

  source: 
    list: Navigation Menu # 780770073398864954

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: INAPP_NAVIGATION
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: In-App Navigation
    template-options: 
    - '#DEFAULT#'
    - rw-InAppNav--pillar
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      list-template: Tab Bar
      template-options: 
      - '#DEFAULT#'
      - rw-TabBar--horizontal
      - rw-TabBar--badgeNormal
      - rw-TabBar--hideMetaIcon
      - rw-TabBar--hideControls

- # ====== Region: Search ======================================
  id: 584446514835298151
  identification: 
    name: Search
    type: Smart Filters

  source: 
    filtered-region: Table Container # 584445342247298139

  layout: 
    sequence: 10
    parent-region: Page Header # 1040606170880450681
    slot: PLUGIN_SEARCH
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid)
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Search

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      more-filters-suggestion-chip: false
      compact-numbers-threshold: 10000
      show-total-row-count: No

  facets: 
  - # ====== Facet: P100600_SEARCH ===============================
    id: 584452187757298158
    identification: 
      name: P100600_SEARCH
      type: Search

    label: 
      label: Search

    settings: 
      search-type: Row Search
      input-field: Top of Faceted Search Region

    layout: 
      sequence: 10

    appearance: 
      value-placeholder: Search

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Facet: P100600_NEW ==================================
    id: 12858787877429367683
    identification: 
      name: P100600_NEW
      type: Search

    label: 
      label: New

    settings: 
      search-type: Row Search
      input-field: Top of Faceted Search Region

    layout: 
      sequence: 20

    security: 
      store-value-encrypted-in-session-state: true

    configuration: 
      build-option: Commented Out # 780769017539864841

  - # ====== Facet: P100600_TITLE ================================
    id: 12858788134272367685
    identification: 
      name: P100600_TITLE
      type: Input Field

    label: 
      label: Title
      show-label-for-current-facet: true

    settings: 
      comparison-operator: equals
      user-can-choose-operator: true

    layout: 
      sequence: 40

    appearance: 
      display: Inline

    advanced: 
      collapsible: false

    source: 
      database-column: TITLE
      data-type: VARCHAR2

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Facet: P100600_DESCRIPTION ==========================
    id: 12858788240161367686
    identification: 
      name: P100600_DESCRIPTION
      type: Input Field

    label: 
      label: Description
      show-label-for-current-facet: true

    settings: 
      comparison-operator: equals
      user-can-choose-operator: true

    layout: 
      sequence: 50

    appearance: 
      display: Inline

    advanced: 
      collapsible: false

    source: 
      database-column: DESCRIPTION
      data-type: VARCHAR2

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Facet: P100600_STATUS_ID ============================
    id: 12858788314849367687
    identification: 
      name: P100600_STATUS_ID
      type: Input Field

    label: 
      label: Status Id
      show-label-for-current-facet: true

    settings: 
      comparison-operator: equals
      user-can-choose-operator: true

    layout: 
      sequence: 60

    appearance: 
      display: Inline

    advanced: 
      collapsible: false

    source: 
      database-column: STATUS_ID
      data-type: VARCHAR2

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Facet: P100600_CREATED_AT ===========================
    id: 12858788391743367688
    identification: 
      name: P100600_CREATED_AT
      type: Input Field

    label: 
      label: Created At
      show-label-for-current-facet: true

    settings: 
      comparison-operator: equals
      user-can-choose-operator: true

    layout: 
      sequence: 70

    appearance: 
      display: Inline

    advanced: 
      collapsible: false

    source: 
      database-column: CREATED_AT
      data-type: VARCHAR2

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Facet: P100600_ASSIGNED_TO_USER =====================
    id: 12858788552299367689
    identification: 
      name: P100600_ASSIGNED_TO_USER
      type: Input Field

    label: 
      label: Assigned To User
      show-label-for-current-facet: true

    settings: 
      comparison-operator: equals
      user-can-choose-operator: true

    layout: 
      sequence: 80

    appearance: 
      display: Inline

    advanced: 
      collapsible: false

    source: 
      database-column: ASSIGNED_TO_USER
      data-type: VARCHAR2

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Facet: P100600_TASK_ID ==============================
    id: 12858788704980367691
    identification: 
      name: P100600_TASK_ID
      type: Input Field

    label: 
      label: Task Id
      show-label-for-current-facet: true

    settings: 
      comparison-operator: equals
      user-can-choose-operator: true

    layout: 
      sequence: 90

    appearance: 
      display: Inline

    advanced: 
      collapsible: false

    source: 
      database-column: TASK_ID
      data-type: VARCHAR2

    security: 
      store-value-encrypted-in-session-state: true

  filters: 
  - # ====== Filter: P100600_SEARCH ==============================
    id: 584452187757298158
    identification: 
      name: P100600_SEARCH
      type: Search

    label: 
      label: Search

    settings: 
      search-type: Row Search
      collapsed-search-field: false

    layout: 
      sequence: 10

    appearance: 
      value-placeholder: Search

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Filter: P100600_NEW =================================
    id: 12858787877429367683
    identification: 
      name: P100600_NEW
      type: Search

    label: 
      label: New

    settings: 
      search-type: Row Search
      collapsed-search-field: false

    layout: 
      sequence: 20

    security: 
      store-value-encrypted-in-session-state: true

    configuration: 
      build-option: Commented Out # 780769017539864841

  - # ====== Filter: P100600_TITLE ===============================
    id: 12858788134272367685
    identification: 
      name: P100600_TITLE
      type: Input Field

    label: 
      label: Title

    settings: 
      comparison-operator: equals
      user-can-choose-operator: true

    layout: 
      sequence: 40

    suggestions: 
      type: None

    source: 
      database-column: TITLE
      data-type: VARCHAR2

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Filter: P100600_DESCRIPTION =========================
    id: 12858788240161367686
    identification: 
      name: P100600_DESCRIPTION
      type: Input Field

    label: 
      label: Description

    settings: 
      comparison-operator: equals
      user-can-choose-operator: true

    layout: 
      sequence: 50

    suggestions: 
      type: None

    source: 
      database-column: DESCRIPTION
      data-type: VARCHAR2

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Filter: P100600_STATUS_ID ===========================
    id: 12858788314849367687
    identification: 
      name: P100600_STATUS_ID
      type: Input Field

    label: 
      label: Status Id

    settings: 
      comparison-operator: equals
      user-can-choose-operator: true

    layout: 
      sequence: 60

    suggestions: 
      type: None

    source: 
      database-column: STATUS_ID
      data-type: VARCHAR2

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Filter: P100600_CREATED_AT ==========================
    id: 12858788391743367688
    identification: 
      name: P100600_CREATED_AT
      type: Input Field

    label: 
      label: Created At

    settings: 
      comparison-operator: equals
      user-can-choose-operator: true

    layout: 
      sequence: 70

    suggestions: 
      type: None

    source: 
      database-column: CREATED_AT
      data-type: VARCHAR2

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Filter: P100600_ASSIGNED_TO_USER ====================
    id: 12858788552299367689
    identification: 
      name: P100600_ASSIGNED_TO_USER
      type: Input Field

    label: 
      label: Assigned To User

    settings: 
      comparison-operator: equals
      user-can-choose-operator: true

    layout: 
      sequence: 80

    suggestions: 
      type: None

    source: 
      database-column: ASSIGNED_TO_USER
      data-type: VARCHAR2

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Filter: P100600_TASK_ID =============================
    id: 12858788704980367691
    identification: 
      name: P100600_TASK_ID
      type: Input Field

    label: 
      label: Task Id

    settings: 
      comparison-operator: equals
      user-can-choose-operator: true

    layout: 
      sequence: 90

    suggestions: 
      type: None

    source: 
      database-column: TASK_ID
      data-type: VARCHAR2

    security: 
      store-value-encrypted-in-session-state: true

- # ====== Region: Page Header =================================
  id: 1040606170880450681
  identification: 
    name: Page Header
    title: Title
    type: Page Header

  source: 
    location: None

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      display: Region Only

    settings: 
      subtitle: Subtitle
      time-stamp: Timestamp
      display-avatar: false
      display-badge: false

    advanced: 
      stick-actions-on-mobile: true

- # ====== Region: Breadcrumb ==================================
  id: 1060814044164290729
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 780769614338864918

  layout: 
    sequence: 10
    parent-region: Page Header # 1040606170880450681
    slot: PLUGIN_NAVIGATION
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid)
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: false

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Page Header Nav
      template-options: 
      - '#DEFAULT#'

buttons: 
- # ====== Button: PRIMARY_ACTION ==============================
  id: 108153377518989404
  identification: 
    button-name: PRIMARY_ACTION
    label: Primary

  layout: 
    sequence: 10
    region: Page Header # 1040606170880450681
    slot: PLUGIN_PRIMARY_ACTIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Button
    hot: true
    template-options: 
    - '#DEFAULT#'
    - rw-Button--solid
    - rw-Button--text

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

- # ====== Button: SECONDARY_ACTION ============================
  id: 108153734319989404
  identification: 
    button-name: SECONDARY_ACTION
    label: Action

  layout: 
    sequence: 10
    region: Page Header # 1040606170880450681
    slot: PLUGIN_SECONDARY_ACTIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Button
    hot: false
    template-options: 
    - '#DEFAULT#'
    - rw-Button--outline
    - rw-Button--text

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

