---
# ====== Page: Ask Oracle ====================================
id: 101000
identification: 
  name: Ask Oracle
  alias: ASK-ORACLE
  title: Ask Oracle

appearance: 
  page-mode: Normal
  page-template: AO Ask Oracle
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

page-pattern: 
  page-pattern: true
  builder-icon-class: rw-ask-oracle

comments: 
  comments: 'APEX Redwood Theme v24.1.2.0: Ask Oracle Page Pattern'

regions: 
- # ====== Region: Suggestions List ============================
  id: 1537376347754573571
  identification: 
    name: Suggestions List
    type: List

  source: 
    list: Desktop Navigation Bar # 82870038788737549

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_10
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid)
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      list-template: AO Suggestions List
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Notifications ===============================
  id: 1537376453197573572
  identification: 
    name: Notifications
    type: Classic Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT
          'Notifcation Text' AS NOTIFICATION_TEXT,
          'Notifcation Author' AS NOTIFICATION_AUTHOR,
          'Timestamp' AS NOTIFICATION_TIMESTAMP
      FROM dual

  order-by: 
    type: None

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_11
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid)
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 15

    appearance: 
      template-type: Theme
      template: AO Notifications
      template-options: 
      - '#DEFAULT#'
      - rw-Report--hideNoPagination

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: NOTIFICATION_TEXT ===========================
    id: 108148855273989396
    identification: 
      column-name: NOTIFICATION_TEXT
      type: Plain Text

    heading: 
      heading: Notification Text
      alignment: start

    layout: 
      sequence: 10
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: NOTIFICATION_AUTHOR =========================
    id: 108149242859989397
    identification: 
      column-name: NOTIFICATION_AUTHOR
      type: Plain Text

    heading: 
      heading: Notification Author
      alignment: start

    layout: 
      sequence: 20
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: NOTIFICATION_TIMESTAMP ======================
    id: 108149609100989397
    identification: 
      column-name: NOTIFICATION_TIMESTAMP
      type: Plain Text

    heading: 
      heading: Notification Timestamp
      alignment: start

    layout: 
      sequence: 30
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

