---
- # ====== Role: Manager =======================================
  id: 411721046854370996
  identification: 
    name: Manager

  advanced: 
    static-id: MANAGER

  subscription: 
    version-number: 42173128172760

- # ====== Role: Admin =========================================
  id: 482822932953223654
  identification: 
    name: Admin

  advanced: 
    static-id: ADMIN

  subscription: 
    version-number: 42173046176709

- # ====== Role: User ==========================================
  id: 485887325103139335
  identification: 
    name: User

  advanced: 
    static-id: USER

  subscription: 
    version-number: 42173128342248

