---
- # ====== Authorization: Manager ==============================
  id: 486257186648450878
  identification: 
    name: Manager

  subscription: 
    version-number: 42173136911307

  authorization-scheme: 
    type: Is In Role or Group

  settings: 
    type: Application Role
    name(s): Manager

  server-cache: 
    evaluation-point: Once per Page View

- # ====== Authorization: Admin ================================
  id: 486291548007454465
  identification: 
    name: Admin

  subscription: 
    version-number: 42173137157945

  authorization-scheme: 
    type: Is In Role or Group

  settings: 
    type: Application Role
    name(s): Admin

  server-cache: 
    evaluation-point: Once per Page View

- # ====== Authorization: Administration Rights ================
  id: 780960203618865537
  identification: 
    name: Administration Rights

  subscription: 
    version-number: 37167940338660

  authorization-scheme: 
    type: PL/SQL Function Returning Boolean

  settings: 
    pl/sql-function-body: return true;

  server-cache: 
    evaluation-point: Once per Page View

  error: 
    error-message: Insufficient privileges, user is not an Administrator

