---
- # ====== Breadcrumb: Breadcrumb ==============================
  id: 780769614338864918
  identification: 
    name: Breadcrumb

  entries: 
  - # ====== Entry: Task Detail ==================================
    id: 7651063741852181
    identification: 
      name: Task Detail
      page-number: 7

    execution: 
      sequence: 10

    appearance: 
      parent-entry: Tasks # 8551724581943520

    link: 
      target: 
        url: 'f?p=&APP_ID.:7:&SESSION.::&DEBUG.:::'
        page: 7 # Task Detail

  - # ====== Entry: Tasks ========================================
    id: 8551724581943520
    identification: 
      name: Tasks
      page-number: 2

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:2:&SESSION.::&DEBUG.:::'
        page: 2 # Task

  - # ====== Entry: Breadcrumb ===================================
    id: 108086092487989247
    identification: 
      name: Breadcrumb
      page-number: 100000

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:100000:&APP_SESSION.::&DEBUG.:::'
        page: 100000 # Blank Page

  - # ====== Entry: Breadcrumb ===================================
    id: 108093073475989298
    identification: 
      name: Breadcrumb
      page-number: 100100

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:100100:&APP_SESSION.::&DEBUG.:::'
        page: 100100 # Create and Edit - Simple

  - # ====== Entry: Breadcrumb ===================================
    id: 108110623707989323
    identification: 
      name: Breadcrumb
      page-number: 100200

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:100200:&APP_SESSION.::&DEBUG.:::'
        page: 100200 # General Overview

  - # ====== Entry: Breadcrumb ===================================
    id: 108128235995989343
    identification: 
      name: Breadcrumb
      page-number: 100300

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:100300:&APP_SESSION.::&DEBUG.:::'
        page: 100300 # Welcome Page

  - # ====== Entry: Breadcrumb ===================================
    id: 108141203557989364
    identification: 
      name: Breadcrumb
      page-number: 100400

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:100400:&APP_SESSION.::&DEBUG.:::'
        page: 100400 # Item Overview

  - # ====== Entry: Breadcrumb ===================================
    id: 108158953211989411
    identification: 
      name: Breadcrumb
      page-number: 100600

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:100600:&APP_SESSION.::&DEBUG.:::'
        page: 100600 # Smart Search - Table

  - # ====== Entry: Breadcrumb ===================================
    id: 108169881673989428
    identification: 
      name: Breadcrumb
      page-number: 100610

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:100610:&APP_SESSION.::&DEBUG.:::'
        page: 100610 # Smart Search - Cards

  - # ====== Entry: Breadcrumb ===================================
    id: 108176961788989445
    identification: 
      name: Breadcrumb
      page-number: 100700

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:100700:&APP_SESSION.::&DEBUG.:::'
        page: 100700 # Calendar

  - # ====== Entry: Breadcrumb ===================================
    id: 108186091225989458
    identification: 
      name: Breadcrumb
      page-number: 100800

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:100800:&APP_SESSION.::&DEBUG.:::'
        page: 100800 # List Item

  - # ====== Entry: Users ========================================
    id: 701102212549432696
    identification: 
      name: Users
      page-number: 3

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:3:&SESSION.::&DEBUG.:::'
        page: 3 # Users

  - # ====== Entry: User Detail ==================================
    id: 701122820741438480
    identification: 
      name: User Detail
      page-number: 4

    execution: 
      sequence: 10

    appearance: 
      parent-entry: Users # 701102212549432696

    link: 
      target: 
        url: 'f?p=&APP_ID.:4:&SESSION.::&DEBUG.:::'
        page: 4 # User Detail

  - # ====== Entry: Home =========================================
    id: 780769777313864933
    identification: 
      name: Home
      page-number: 1

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.'
        page: 1 # Home

  - # ====== Entry: Statuses =====================================
    id: 1595735407923948128
    identification: 
      name: Statuses
      page-number: 5

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:5:&SESSION.::&DEBUG.:::'
        page: 5 # Statuses

    security: 
      authorization-scheme: Admin # 486291548007454465

  - # ====== Entry: Status Detail ================================
    id: 1595743409321951345
    identification: 
      name: Status Detail
      page-number: 6

    execution: 
      sequence: 10

    appearance: 
      parent-entry: Statuses # 1595735407923948128

    link: 
      target: 
        url: 'f?p=&APP_ID.:6:&SESSION.::&DEBUG.:::'
        page: 6 # Status Detail

    security: 
      authorization-scheme: Admin # 486291548007454465

