---
- # ====== Build Option: DEV_ONLY ==============================
  id: 3079888585992080
  identification: 
    name: DEV_ONLY

  status: 
    status: Exclude
    default-on-export: Exclude
    on-upgrade-keep-status: true

  comments: 
    comments: This build is used for components that are not ready for deployment or review (should be set to `include` but `exclude` on export)

  subscription: 
    version-number: 1

- # ====== Build Option: TO_DELETE =============================
  id: 3080028097994539
  identification: 
    name: TO_DELETE

  status: 
    status: Exclude
    default-on-export: Exclude
    on-upgrade-keep-status: true

  comments: 
    comments: This build is used to flag components that are candidates for deletion (should be set to `exclude` in dev & `exclude` on export). Deleting things can be scary. If no one complains about this build being applied, it's a good sign the component can be deleted

  subscription: 
    version-number: 1

- # ====== Build Option: Commented Out =========================
  id: 780769017539864841
  identification: 
    name: Commented Out

  status: 
    status: Exclude
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

  subscription: 
    version-number: 1

