---
- # ====== Component Group: Redwood Plugins ====================
  id: 53491843067071926
  identification: 
    name: Redwood Plugins

  subscription: 
    version-number: 37168606665021

  components: 
  - # ====== Component:  =========================================
    id: 53490735140071924
    component: 
      plug-in: 'Deprecated: Redwood - Avatar' # 414692404926672944

  - # ====== Component:  =========================================
    id: 53491057790071924
    component: 
      plug-in: 'Deprecated: Redwood - Badge' # 414708626818672977

  - # ====== Component:  =========================================
    id: 53491405006071925
    component: 
      plug-in: Redwood - Cards Selection # 231146231689336588

  - # ====== Component:  =========================================
    id: 53491655440071925
    component: 
      plug-in: Redwood - Actions Menu # 93710051687224914

  - # ====== Component:  =========================================
    id: 92298812951681646
    component: 
      plug-in: Redwood - Data Switcher # 92274364313681624

- # ====== Component Group: Redwood Page Patterns ==============
  id: 108084460809989168
  identification: 
    name: Redwood Page Patterns

  subscription: 
    version-number: 42148669850939

  components: 
  - # ====== Component:  =========================================
    id: 108087628901989288
    component: 
      page: Blank Page # 100000

  - # ====== Component:  =========================================
    id: 108097880424989304
    component: 
      page: Create and Edit - Simple # 100100

  - # ====== Component:  =========================================
    id: 108122373841989336
    component: 
      page: General Overview # 100200

  - # ====== Component:  =========================================
    id: 108133299232989349
    component: 
      page: Welcome Page # 100300

  - # ====== Component:  =========================================
    id: 108147484453989394
    component: 
      page: Item Overview # 100400

  - # ====== Component:  =========================================
    id: 108151938295989402
    component: 
      page: Ask Oracle # 101000

  - # ====== Component:  =========================================
    id: 108162863127989418
    component: 
      page: Smart Search - Table # 100600

  - # ====== Component:  =========================================
    id: 108173797929989441
    component: 
      page: Smart Search - Cards # 100610

  - # ====== Component:  =========================================
    id: 108179331082989448
    component: 
      page: Calendar # 100700

  - # ====== Component:  =========================================
    id: 108189651369989488
    component: 
      page: List Item # 100800

  - # ====== Component:  =========================================
    id: 108197544649989498
    component: 
      page: Login Page # 100900

  - # ====== Component:  =========================================
    id: 108204696147989532
    component: 
      page: Visual Space # 100500

