---
- # ====== List: Card Nav ======================================
  id: 5434839168605412
  identification: 
    name: Card Nav

  subscription: 
    version-number: 42148659407859

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Tasks ========================================
    id: 5435042087605414
    label: 
      label: Tasks

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Users ========================================
    id: 5435410238605415
    label: 
      label: Users

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Roles ========================================
    id: 5435825589605415
    label: 
      label: Roles

    layout: 
      sequence: 30

    is-current: 
      type: Target Page

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Statuses =====================================
    id: 5436240757605415
    label: 
      label: Statuses

    layout: 
      sequence: 40

    is-current: 
      type: Target Page

    user-defined-attributes: 
      translatable: false

- # ====== List: Desktop Navigation Bar ========================
  id: 82870038788737549
  identification: 
    name: Desktop Navigation Bar

  subscription: 
    version-number: 37167639284726

  source: 
    type: Static Values

- # ====== List: Navigation Menu ===============================
  id: 780770073398864954
  identification: 
    name: Navigation Menu

  subscription: 
    version-number: 42222002600623

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Tasks ========================================
    id: 6505895273700954
    label: 
      label: Tasks

    icon: 
      image/icon-css-classes: oj-ux-ico-task

    layout: 
      sequence: 20

    is-current: 
      type: Pages
      pages: 
      - 2

    link: 
      target: 
        url: 'f?p=&APP_ID.:2:&SESSION.::&DEBUG.::::'
        page: 2 # Task

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Analytics ====================================
    id: 44976134941900815
    label: 
      label: Analytics

    icon: 
      image/icon-css-classes: oj-ux-ico-chart

    layout: 
      sequence: 30

    is-current: 
      type: Pages
      pages: 
      - 8

    link: 
      target: 
        url: 'f?p=&APP_ID.:8:&SESSION.::&DEBUG.::::'
        page: 8 # Analytics

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    security: 
      authorization-scheme: Admin # 486291548007454465

  - # ====== Entry: Users ========================================
    id: 698462853045192828
    label: 
      label: Users

    icon: 
      image/icon-css-classes: oj-ux-ico-contact-group

    layout: 
      sequence: 40

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:3:&SESSION.::&DEBUG.::::'
        page: 3 # Users

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    security: 
      authorization-scheme: Admin # 486291548007454465

  - # ====== Entry: Home =========================================
    id: 780965939410865663
    label: 
      label: Home

    icon: 
      image/icon-css-classes: oj-ux-ico-home

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&SESSION.::&DEBUG.::::'
        page: 1 # Home

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Statuses =====================================
    id: 1595436331292210622
    label: 
      label: Statuses

    icon: 
      image/icon-css-classes: oj-ux-ico-circular-status

    layout: 
      sequence: 50

    is-current: 
      type: Pages
      pages: 
      - 5

    link: 
      target: 
        url: 'f?p=&APP_ID.:5:&SESSION.::&DEBUG.::::'
        page: 5 # Statuses

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

- # ====== List: Navigation Bar ================================
  id: 780957344609865452
  identification: 
    name: Navigation Bar

  subscription: 
    version-number: 37167940338606

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Install App ==================================
    id: 6042582607702223
    label: 
      label: Install App

    icon: 
      image/icon-css-classes: oj-ux-ico-cloud-download

    layout: 
      sequence: 1

    is-current: 
      type: Never

    link: 
      target: '#action$a-pwa-install'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: a-pwaInstall icon-only

  - # ====== Entry: &APP_USER. ===================================
    id: 780967380182865743
    label: 
      label: '&APP_USER.'

    icon: 
      image/icon-css-classes: oj-ux-ico-avatar

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: '#'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: '&APP_USER_INITIALS.'
      2.: has-username

  - # ====== Entry: --- ==========================================
    id: 780967865862865744
    label: 
      label: '---'

    layout: 
      sequence: 20
      parent-entry: '&APP_USER.' # 780967380182865743

    is-current: 
      type: Target Page

    link: 
      target: separator

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Sign Out =====================================
    id: 780968283434865748
    label: 
      label: Sign Out

    icon: 
      image/icon-css-classes: oj-ux-ico-log-out

    layout: 
      sequence: 30
      parent-entry: '&APP_USER.' # 780967380182865743

    is-current: 
      type: Target Page

    link: 
      target: '&LOGOUT_URL.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

