---
- # ====== List of Values: USERS ===============================
  id: 583287230425780539
  identification: 
    name: USERS

  subscription: 
    version-number: 42176730515792

  source: 
    location: Local Database
    type: SQL Query
    sql-query: select user_name from apex_appl_acl_users where application_id = V('APP_ID')

  column-mapping: 
    return: USER_NAME
    display: USER_NAME
    default-sort: USER_NAME
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: ROLES ===============================
  id: 702211055541552669
  identification: 
    name: ROLES

  subscription: 
    version-number: 42180344993709

  source: 
    location: Local Database
    type: SQL Query
    sql-query: select role_name, role_id from apex_appl_acl_roles where application_id = V('APP_ID');

  column-mapping: 
    return: ROLE_ID
    display: ROLE_NAME
    default-sort: ROLE_NAME
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: LOGIN_REMEMBER_USERNAME =============
  id: 780962409938865611
  identification: 
    name: LOGIN_REMEMBER_USERNAME

  subscription: 
    version-number: 37167940338660

  source: 
    location: Static Values

  entries: 
  - # ====== Entry: Remember username ============================
    id: 780962749570865618
    entry: 
      sequence: 10
      display: Remember username
      return: Y

