---
# ====== Application: TMS ====================================
id: 11000
identification: 
  name: TMS
  alias: REDWOOD-SEED
  version: Release 24.1.2.1
  application-group: APEX Redwood Theme # 1604540180012219788

row-search: 
  tokenize: false
  text-query-function: None

availability: 
  status: Available with Developer Toolbar
  build-status: Run and Build Application

error-handling: 
  default-display-location: Inline with Field and in Notification

report-printing: 
  type: Native Printing

advanced: 
  friendly-urls: true
  allow-feedback: true
  logging: true
  debugging: true
  compatibility-mode: 21.2 to 24.1
  accessible-read-only-items: false
  pass-ecid: N

authentication: 
  public-user: APEX_PUBLIC_USER
  authentication-scheme: Application Express Accounts # 780769229115864858

authorization: 
  source-for-role-or-group-schemes: Access Control User Role Assignments

session-management: 
  rejoin-sessions: Disabled

session-state-protection: 
  enabled: true

security: 
  deep-linking: Disabled
  browser-cache: Disabled
  embed-in-frames: Deny
  referrer-policy: strict-origin
  html-escaping-mode: Extended
  runtime-api-usage: 
  - Modify This Application
  - Modify Workspace Repository

database-session: 
  parsing-schema: WKSP_CBDEV

globalization: 
  primary-language: English (en)
  document-direction: Left-To-Right
  language-derived-from: Application Primary Language
  automatic-time-zone: false
  automatic-csv-encoding: true

application-format-masks: 
  date: DS
  timestamp: DS
  timestamp-time-zone: DS

character-value-comparison: 
  behavior: Database session NLS setting (default)

logo: 
  type: Text
  text: Redwood

progressive-web-app: 
  enable: true
  installable: true
  display: Standalone
  screen-orientation: Any
  ios-status-bar-style: Translucent
  enable-push-notifications: false

navigation: 
  home-url: 
    url: 'f?p=&APP_ID.:1:&SESSION.'
    page: 1 # Home

  login-url: 
    url: 'f?p=&APP_ID.:LOGIN:&APP_SESSION.::&DEBUG.:::'
    page: LOGIN

navigation-menu: 
  list-template: Navigation List
  template-options: 
  - '#DEFAULT#'
  - rw-TabBar--hideBadge
  - rw-TabBar--hideControls
  - rw-TabBar--hideMetaIcon
  list-position: Side
  list: Navigation Menu # 780770073398864954

navigation-bar: 
  implementation: List
  list: Navigation Bar # 780957344609865452
  list-template: Navigation Bar
  template-options: 
  - '#DEFAULT#'

javascript: 
  include-jquery-migrate: false

attributes: 
  theme: Redwood # 1000
  global-page: 0
  enable-end-users-to-choose-theme-style: false
  add-"built-with-apex"-to-footer: false
  auto-dismiss-success-messages: false

subscription: 
  version-number: 42222026164101

substitutions: 
- # ====== Substitution: APP_NAME ==============================
  id: 1457234624219872834
  identification: 
    name: APP_NAME

  value: 
    static-value: Redwood Application

component-settings: 
- # ====== Component Setting: NATIVE_BOSS ======================
  id: 1493770000035
  identification: 
    name: NATIVE_BOSS
    type: REST Data Source

  subscription: 
    version-number: 42148394638179

- # ====== Component Setting: NATIVE_MAP_REGION ================
  id: 716931850011648
  identification: 
    name: NATIVE_MAP_REGION
    type: Region

  subscription: 
    version-number: 1

- # ====== Component Setting: NATIVE_ADFBC =====================
  id: 1391432139123660
  identification: 
    name: NATIVE_ADFBC
    type: REST Data Source

  subscription: 
    version-number: 37166575900180

- # ====== Component Setting: NATIVE_DATE_PICKER_APEX ==========
  id: 1402465886031338
  identification: 
    name: NATIVE_DATE_PICKER_APEX
    type: Item

  subscription: 
    version-number: 1

- # ====== Component Setting: PLUGIN_COM.ORACLE.APEX.ACTIONS_MEN
  id: 344699283237565486
  identification: 
    name: PLUGIN_COM.ORACLE.APEX.ACTIONS_MENU
    type: Dynamic Action

  settings: 
    attribute-1: oj-ux-ico-overflow-h
    attribute-2: Actions Menu

  subscription: 
    version-number: 37168253104199

- # ====== Component Setting: NATIVE_GEOCODING =================
  id: 385017673402314705
  identification: 
    name: NATIVE_GEOCODING
    type: Process

  settings: 
    attribute-1: RELAX_HOUSE_NUMBER

  subscription: 
    version-number: 37167940338605

- # ====== Component Setting: NATIVE_OPEN_AI_ASSISTANT =========
  id: 385018194186314705
  identification: 
    name: NATIVE_OPEN_AI_ASSISTANT
    type: Dynamic Action

  subscription: 
    version-number: 37167940338605

- # ====== Component Setting: NATIVE_SELECT_MANY ===============
  id: 385018372681314705
  identification: 
    name: NATIVE_SELECT_MANY
    type: Item

  subscription: 
    version-number: 37167940338605

- # ====== Component Setting: NATIVE_COLOR_PICKER ==============
  id: 780766540245864821
  identification: 
    name: NATIVE_COLOR_PICKER
    type: Item

  subscription: 
    version-number: 1

- # ====== Component Setting: NATIVE_DISPLAY_SELECTOR ==========
  id: 780766870555864821
  identification: 
    name: NATIVE_DISPLAY_SELECTOR
    type: Region

  subscription: 
    version-number: 1

- # ====== Component Setting: NATIVE_GEOCODED_ADDRESS ==========
  id: 780767152568864824
  identification: 
    name: NATIVE_GEOCODED_ADDRESS
    type: Item

  subscription: 
    version-number: 1

- # ====== Component Setting: NATIVE_SINGLE_CHECKBOX ===========
  id: 780767765233864827
  identification: 
    name: NATIVE_SINGLE_CHECKBOX
    type: Item

  subscription: 
    version-number: 1

- # ====== Component Setting: NATIVE_IR ========================
  id: 780768038424864828
  identification: 
    name: NATIVE_IR
    type: Region

  subscription: 
    version-number: 1

- # ====== Component Setting: NATIVE_STAR_RATING ===============
  id: 780768352442864829
  identification: 
    name: NATIVE_STAR_RATING
    type: Item

  subscription: 
    version-number: 1

- # ====== Component Setting: NATIVE_YES_NO ====================
  id: 780768635952864831
  identification: 
    name: NATIVE_YES_NO
    type: Item

  subscription: 
    version-number: 1

